MO060929-001

རྒྱགར་སྐད་རུ། མདྷྱམ་ཀ་ཨ་བཏཱ་ར་ན་
གཅིག མ། བེད་སད་རུ། དབུམ་ལ་འཇུག་པཉེས་སྔ་འ།
འཇམརསལགཞོན་ཤུར་སྔུར་སསཔྱག༢ཚ་ས)སེ་
ཉན་ཐོས་ས་ས་རྒྱས༢འྀ་རྣམསའུཐ་བར་སྐྱེས།།

༄༅། །ས༨སརྒྱསཐར་རླུབ་ཙམས་སའ་ལས
འཁྲུརམཤྲྀར། །སར་རྗེསམས་པ་གཉིས་སུམར་ཐེ
༨ (Ąར་རྦབསམས་ན》ལསྲས་རྣམསམཱ་རྒྱུད།
གར་ཕྱིར་འཇུཆར་རྒྱལ་སའི་སོལྐོག སུརཆོགསའ་འདེ་

མབོར་ཕེབས་མརླབརྦ་ཡུཏརི་ར།དལེ་སསྱེརག་སསནྣིནཔསྷབརའརོ་ལྟརས་
བརཔརབརགགསཧཱུྃགུམརནྟརརྫཨསྟེར སར་འགྱཾ དང་སོརར་ཞེས་འརག་སཞན་གྱུརཅྀ།
བརག་གཤར་བརྒས་རངེས་སཆགས་འབྱརས། །ཟཆུ་༢བྱན་ལྟར་ར་ཕརམར་ས་ཡི། ། གྲོ
སྐྭŃ་རྗེར་གྱུར་གརརཱུ་འརར། །འགེ་བག་ཡེ་འདི་ཆུ་ཡི་ན་གི་ཟླ་འལྟར།།ག་ལོར་༢༨བཞིཉ
ཉིད་ཀྱིས་སྟོར་བར་མཐོརབ་ཡི། །རྒྱལ་འཛོ་སྲས་ཟེ་འདི་ཡི་མས་གར༢གེབ་རྣམས།།རྣམ
སརཨེསའར༅

༄༅།། ལ༑ ༑རབཏུགནསསརནམཱསེཞེསęའོ། །རེནསའཟུ་སྟེརན་ཟེའི་སད
ཁྱད་པ་ཡི། །བར་རྩའསམས་།།༢ཞེས་བྱ་སཉིད་ཀྱིས་བསྟེད་དོ།།འདོན་འཞིན༈ཕགས་
རྣམས་ཀྱཻརིགས་སཤ་སྱེས་པ་སྟེ། །།ནན་ཀུནཏུ་སྦྱོར་ཁགསུམ་སོ༌ཐམས་ཅད་སྔརས་ས་ཡིན།
བརརྒྱས་སེམསརསཥརི་རྙིདགçའ་ཆེག་ཏུ་འགྱུར་ཆར་ཞིར། །འཇིགརྟེན་ཁམས་འརྒྱགནནས
གཡེ་བསྙུན མ་སར་ཁྱར་པའར་ཡིན། །སནས་ཡད་གཉེན་ཁྱེད་ཅིར་ལེན་མར་རའདུའགྲེའརགྱུར།
༨་ཆའད་ཡི་ངན་འགྲོ་ལམ་རྣམས་མཐ༩༢གའགག་པར་འགྱུར། །དཆ༢དི་ཡི་སོ་སེ་བིཤོ་ས་

རྣམས་ཐམས་ཅན་ཟན། །འདི་ནིའ་འགས་་འརྒྱད་པཇི་ལྟར་ལྟའུ་ཁ་བསྟན། (རྟོགསས
ཁར་རྒྱབསམས་པ་དེསགཉསཀྱར། །ཟུའ་འརགས་སྐྱེས་དཔའཅས་དང་སནས་རྒྱས་
རྣམས་ན། །འཁོར་ནམས་འགུག་དུའརགས་ཕམ་བྱས་རྣམ་༥༨འ་པས། །ད༣༽རར་སེར་
འབྲུ་ཞོ་ཡ༴ལྷག་ས༢༢གྱུར། །ཚར་རྗེགས་སརས་རརྨ་རྒྱུ། ། ཡེ་སྔོནུསཧཱརཱནཾ
ལྷག་པར་གྱུར། །ར་ཤ་སྙམ་སའ་གུས་པར་བྱས་ས་ཡིས། །སྣར་རུམི་ཟུར་སིག་པའི་རྒྱུད
ཡ་འགྱུར། ། བོའིའརིགརའརི་འམརེརྒའདོདཅིར༌། །མི་རྣམས་འདེའའར་ལོརས སྐྱ་

།མ་ཁྱཻནས། །མེརསསྱེ་ཨ་ནིསནསསའཐུུརམཁྱེན་ནུས། །ཟླའ་སསར་ཁེད༄༅།
ིན་ས་གཏམ་པཛད་དོ། །སྐྱིར་རྣ་མནན་ཤིནཏུཐུའསམསཅན། །རང་དེནསྐུརཱ ལེཉཧརཱརཚུརཱ།
གར (རནག་གི་ཡར་འདོར་པའི་ལརསཁྱེད་རྣམས། །སྡུག་འསྟ༥ཉེནཱ་འནི་རྒྱུར་གྱུར་སྦྱིན་ལས
འཕྱུར། །འདི་ཡརསྱིན་སའིསྐབསëས་ནམ་ཞིག་ཆ། །༢༥གས་་ས་འེ་༢༢།༥ར་མར་རུ
བེའོ། །ཛྭནས་ཡིན་རྒྱུན་ཡརརནའཅད་བྱསཏེ། །དྭ་ཡལ་རུན་ན་འ༢༢ལོའར་གྱུར། །འགོས
ཕན་པད་དམ་འམས་ཡིད་ཅན་རྣམས། །སྦྱིན་པས་དིར་སོར་མ་ཤེགས་དགའ་འའཟེར། ། གར་ཕྱིད་

བརྫུ་བདག་འཇུ་བདག་མ་ཡིན་ས། །དེ་ཕྱིར་སྦྱིན་སའྀ་གཏམ་ཉིད་གཙེ་འེ་ཡིན། །༈ལྷ་བྱིན་ཅིག་ཅེས་
སླཐོསཐསམལས། །རྒྱལསཱསར་ུར་ལྟར་ཤརྣམསལ། །ནིཁར་ཞུགས་པས་འདའཁྱེ༢མན
ན། །ཟམསཅད༴ཏད་པས་ལྷ་ཞགསེས་ཅིདགེས། །ལུས་འཅད་སྟེརཞརབ་གགས་སྦགབསྔལ
གྱིས། །གཞན་དྭག་རྣམས་ཀྱིས་དཔལ་འལ་སོགས་པའི།།སྡུག་བསྔལ་ར་དག་ཉིད་རུ་མཟེར་ནས
དེ། །དེ་འཆད་བྱ་པད་མད་རུ་བརྩོན་འགྲས་རྩོམ། ། སྱིནས་སྦྱིན་ལནཱསོ་གཏོར་རྗེས་སྟེར། །འཇུག
རྟནའདས་པའི་བཤེས་ཕན་ནས་༅། །གསུམ་དྲི་དགས་ཆགས་སྐྱེས་ཐུན་པས་དེ། །འཇིགརྟན་

| ༄༅། །ས་ཡི་བདེས་ཕྱི་ཅེས་འསྟན། །རོལྷ༽རྒྱས་སའི་སྙསཀྱྀས་ཡིན་ལ་བགནས
ཤི (དམྱ་པའི་རྟེནསའེདཆགསམŚསའཉིད་ཐུན་པའི། །དགའའ་དིནནནའ ཆུག ལ་ཇི་འཞན་རུ།
མུན་བསྟུག་པོ་ཐམསཅནརྣམ་ལ་་འསལ་ནས་རྒྱལ། །དབུམ་སའཇུག་ས་ལས། སེམས་འས༨
སརམཱ་སོའི། །།དོཚུལ་སུམ་ཆོགས་ཡོན་ཏན་དལ།ལྡན་ཕྱིར། །རྨི་ལམ་རུ་ཡན་
འཆལཁམས་ཁྲིམ་སཱནས། །ལསཱ་དག་ཡིར་རྒྱུ་འདག་ཚུད་ལས། དམ་ཤིལས་ལམ་འཐུ་
ཆད་སོག་༥་བྱེད། །དགེ་འཤི་ལམ་འདིསྟ་ཞིག་འདྲ་ཆེད་ཡར༌། །དེལགྲགས་ཏེ་ཤིན་ཏུ་དག་པར་མྱུད།།

སྟེནཀཊཾ་ཟླ་སྟར་རྟགཏུརྣམ་དགར།།ཨོཾའོད་ཆགས་བར་དག་གིས་རྣམ་མཞེས། །གལཏ་ནཾ
ཁྲིམས་གརྴ་འཞཱན་ལྷ། །ད་ཕྱིར་ར་ནརྨས་ཁྲིམས་དག་པའགྱུར། །ར་ཕྱིར་ནི་རྟག་ཏུགསུམཆད
ལའར། །གཉིས་རྒྱབ་ཡར་གཟས་འའགྱུར། །སྦྱིན་པས་ལོ་སསྦྱོད་དག་ནིའཁེ་རནན་༌། །
སྤྱིའོཚུསཁྲིམསཧདའཉམསལསའཁྱུར། །སྒྱིདའཅས་རེསqརུཡོརས་ཟ་སསན།
ཕྱིབྷཆར་ལསོ་སསྤྱིར་འཕྱུརམིའཕྱུར། །གར་ཆརར་འ༨དཇུག་ཅིད་མཐུན་ལནས་པ། །གལཱ་ཏེ་
འདི་འདག་འཛིན་འ་མཁྱེནན། །གལ་ཡས་སྐུརའས་གཞན་འར་འཇུག་འགྱུར་ས། །དེ་ལས་ཕྱིན

༄༅། ས་གད་ག༵ས་སྤེན་སར་གྱུར། །ར་ཕྱིན་རྒྱས་བས་ཕྱྀན་པཤིགཏམ་མཛད་ནས།
རྒྱསཁྲྀམསརྗེས༢གྲེགཏམཧཾདམཛདས ཡིན། །ཡོནཏན་ཚུལཁྲིམསནཾ་ང་རྣམའསསན་
༢ཐས་ཧཱུཾ་སྦྱོར་ཆར་སམར་སརའགྱུར། །སེༀསྡུའོ་རྣམསར་གསར་སྐྱེས་དང། །རཊ་་རླུབ༥
2.2
བ་གཉིདདུས་རྣམས་དང༌། །རྒྱསསས་རྣམསཀྱིས་རུས་སརགས་པར༌། །མརོན་མཐོའི
རྒྱུན་ཚུལ་ཁྲིམས་ལས་གཞན་མར། །༈སརརྒྱམཆོརོརོ་ལྡནཅྀགརང།, །བལཨཾསརྣ་ནག་མ་དར་
ལྷོན གཅྀགབཞིན། །རེལྟར་རྒྱལ་ཁྲིམས་དབརབྱསའབདགཉད་ཆ། [དེའཆསའདརལྷནཅིག

གནས་མི་འདོད། །དགརགས་གང་ཞིག གར་ས་ཁྱེར་བྱེད་ས། །གསུམ་རུ་དམིགས་པ་ཡོད་ན་རྒྱལ་
ཁྲིམསར། །འཇིགརྟན་ས་ཡི་པརེས་ཕྱིན་འཞེས་འནཱད། །གསྲུམ་འཆགས་པསསྡེར་དེ་
འཇིག་རྟེནqདས། །རྒྱལསཱསཟླའལས €རསཱནཱམནཱསཱནསཡཾ། །དྭསསརཱ་ཏྲིམ་ད་ཐལ
ཏཱཾ་མམར་འད་ཡར། །སྟོནཀའི་ས་ཀྱི་ཟླ་བའེདནི་ཇི་བཞིན་དུ། །འགྲོའའི་ཡིདགྱིས་གདུར་བ
ཆིས་འརཊོངས་ཡིན། །དབུས་ས་འཇུག་པ་ལས། སམས་བསྐྱད་པགཉིས་པའེ།།
ཤས་ཅའི་ཐདཐར་པ་ལས་སྲེག་སའི་མ། །འརོ་འགྱུར་ཕྱིན་ནས་ནི་གསུམ་ལའདི། །འེདི་ཁྱེད་ས

༄༅།། སྙི་བར་གཤེགས་སྦས་སེལ། །ར་ཆན་རཱཟརསའདྲནྟརའའཕྱུར། །
གསརྟགནས་མནའལྕག་ཏུ་འགན་ཡིཾ མཱརཥཾ།།ལས་ས་གདམས་འཐས་ལན་རང་རེ།།སཱར་
དེ་ནས་འབར་།ར་གྱུར་རར།། འཟེདསགཅོདསརབེད་ལལྷག༵་སརས་་འདགས་མཐེར
མ༢ཐར་ྩབསམསད་འས་།གཞགག་གསགར་རྨསཇུལྟ་དགཅེར། །གར་ཕྱིར་ཆེས
ཀུནདེ་ཡགཟུགསའུརྟཤལྟར། མཤཱུརྱའདེསཅད་ཡས་འཟོད་པརགྱུར། །གནོརསཝྱཱས
1
སས་གས་ཏེ་དར་འགོན་ན། །ར་ས་འགོན་སས་བྱས་ཟན་ལྡོག་གམ་ཅི། །ད་ཕྱྀར་རོང་བཀོརྟ

རས་ས༢འདི༢རོན་མརད། །།འཇིག་རྟན་ས་རྡོལ་ཡར་ནངགས་བར་འགྱུར། །སྟེནས་ས་ཡཾ་མཾ་
དགལས་ཀྱིས་འ༴སའགར། །ཟར་ས་ཁྱེར་པར་བརྗོད་པར་འདོད་ལ་ཉན། །གཞནསགཉེར
པར་ནའེ་འས་སྨུག་བསྟལ་པར། །སྭཱབེནཉདŞཏི ཁུརནའཁྲར་སརཊཾར། །གརཕྱིར
རྒྱསསྭསརྣམསསཀཻལས ཡས།།སཱན་ཐམས་བྱུར་དགེའའསཿསའའརྒྱུར་།
ནཱམཱགསས་རཕགགས་ཛེམསཱརཡ་སླར། །མབཟོར་སསགནནསྟག་ས་སོརམ ཡཉ།
མིསྟགགཟུགས་འྱ༨པརརམ་སམིན་པར་འལྀ། [རྒྱ་༥༨ང་རྒྱ་༥མནགས་ས༢རྣམརཔེར

༄༅། །༢༴གཊ༨ཅྀར། དམིའཟོར་ས་ཡམྱུརརུ་རལོར་སྐྱུརབརཊར། །བཟོར
སསབཤརཟར་འགལ ཨོཾརཏནརྣམས་ནདོ། །འཟེད་སསམཛེསཤིར་སྐྱེ་འརམ་ས་ས།
སརམདང་སུགས་དང་ལུགས་པར་ནས་ས་ལ།།མཁས་པར་འགྱུར་ཞིར་དོ་ཡིརོགཏུརྟི་
ཨཱམའུསྤར་སྡིགས་ཟུར་སརའགྱུར། །ༀསེས་འོར རྒྱལསྦས་ཀྱུས། །ལྦེ་ར་འཟེར་
སསྤསྐྱོན་ཡོརརགབྱསཏེ། (མིའཟར་སྦ༨ས་ནསའཕགས་པའི་ས་འྀ་ཡཾ། (བམཱགམཱནྟཾ
བཟོར་སརྟགཏུ་མྱུར་བསྟེ་བྱ། །རྗོགས ལ་སརྒྱས་བྱར་ཆུབ་ཕྱིར་བལྡེས་ཀྱར། །གསུམ

རྭམིགས་ཡོརནད་འཞགརྟན་སཤོ་།དམིགས་ས་མདན་དོནི་ས་ས་རྒྱསགྱྀས་།འཇིག
དྷཉqརཡ སའི་སས་སཉëསབནྟན།།ཡ་རརྒྱུསསཱསབསམགཏཱན པ་ནགསར་།
འརོར་ཆགས་པྟ་་སོ་ཡནྜ ཟར་ས Çར། །རེས་རྟག་ཏུ་འཇིགརྟན་པ་ཡིན། །འརོ་སའི
༢རོཆགསའཇོམས་སབྷུརུས་ས༢འགྱུར། །སྦྱིནསོགསཆོསགŃསྤ་དགསལམེཆེ།
འདི་འབྲུགཤེགས་པས་མསརྣམས་ལ་བསྔགས། །བསོད་ནམས་ཉསęའིཐོགས ལྟར
རེ་དགཉིད། །ས་སརྒྱསགཟུགས༧བ་གཉྀསྶ་ཡཻ༅། (རྒྱལ་བའི་སྲས་སོཉམ་ལགནས

༄༅།།།བཻཊིར་རཾ། །ར་གཏོགས་ནརྣམས་པའོ་ཡར་གསུསསཊྚསནས།།འལོ་
བའི་སར་སརྣམ་འཇོམས་སརམརིནས༢༥རེརོ།།སྤའདིདགིནཏུརྣབརདཨཱུརཨེམི་འགྱུར།།
༈ དབུམ ལའཇུགསསས། སམསསསྱིརསགསུམཔའི༎ ལེན་ཧནས་ལས
འཇོན་༢སྤྲས་རྣམ་༢མོ་ཉིད། །བསེན་རྣམས་ཞེ་གེས་ཆོགས་ན་གཉིས་རྒྱུ། །འ 38གྲས
གརརཤབརའར་གྱུར་ས་ཡི།།ས་ར་འན་སའེད་ནའཝེ་པའེ། །དངན་འདི་གཤེགསསཱསཡཱ
རྟོགས་ས་ཡི་་ཁར་རྒྱབ་སོགས་སྟག་འདེམས་སལས་སྐྱེས་པའྀ། །སྣར་བ་ཟརས༧འེར

རྭས་ལྷག་འབྱུར་ཉིར། །དབཏུ་ལྟ་འརར་འཐལ་ཡོངས་སུ་ཟན། །དཀྲམ་༥༥ཇུག་༥ལས།
སེམསའསྐྱེན་པ་བཞི་ཤེ།། འད་གཏན་ཚ་འདུན་རྣམསཀུནཀྱིས་ཀྱར། །༈ སྔར་དུགཤུས་ལ་
ཕམ་ཕ་ནུས་མ་ཡིན། །འསམགཏན་ལྷགཅིར་ཟེའཟརའདནདར་བཞིན། །ཞིའམེ་རྟེགས་འའར
ཤིནཏུམཁས་སའབེའ། །རཉམ་སའཇུག་ལས། སེམས་བསྱིར་ལ་ལྡསའོ།། མའེན
ཕྱོགས་འད་མནམའཞག་སམས་གནས་ཏེ། །རྗེགས་པའི་སངསརྒྱས་ཆེསསམར་ཕྱོགས
ཤིང་༑ ༑འདི་འརྟན་འཕྱུར་བའི་དེཉིད་མཐོར་འདེས། །ཤས་འགནས་པས་འགེག་པ་ཞེས་ཕགའགྱུར།།

དེ་སྡུག་ལོར་པའི་ཆོགས་གནའ་ཁག་ཅུ།།མིག་ལྡན་ས་འགཅིག་གིས༣དེས་ཡི ༎
ཡུསརཤཨཱིམཱསརསཞིནཱ༢རིད་ཡརཞེས། །མགཉམས་ཡོནཏནཋཱསཏེརྒྱལཆར་སྟེ།། ལྟདར་
ཡིསཆེས་ཟའ་ཆེས་རྟོགས་ས། །སུ་ར་གཞན་པར་རིགས་པས་ཡིན་པསན། །རལྟརའུཕགས
བགླུ་སྤུའ་གནང་ཡུགསལས།།༈རྟ་རྣགནས་པས༴གསབཞིནའརྗོད་སགྲུ༅།།སོསོསིརྦརཾ
༨༥འརཉིར་ཐོས་ནས། །ཤར་ར་ཤཱའཏུ༨གརའ་ཡར་ན་ཡར་འཕྱུར།།རའཏུརགཞའ་ལས་ཟུར་མཆ
མས་མིགའརག་ཨོཾ།།ལུསཀྱིསསཱུསྡར་སར་འགྱུར་སགར་ཡིམས།།དེ་ལ་རྟོགས་སཤིས《ས
༼མ༨¢

ཨོཾ་ཡཾསབེནཾ་ཡོད།།།་ཧི་ཧཱུཾ་འར་བསྟན་སཤི་སྣེར་རེ་ཡིན་ཧྰུྃ།དཱད་སདམ་སའི་དོན་གྱི་འདོན་ས་འསྟན་སརཔ་
རྟསར་ཡིརྫས་སུརགེ་བའི་ཡོནཏཉའ ཕྱུར། 1།རྟགདུརྒྱས་ཁྲིམས་ཡར་གཞངསགནསགནས་པར
འགྱུར།།སྦྱིན་སགཏོར་སརའགྱུརཞིར་སརཛསྟན་ས་ཊར། །འཟོད་པསྐེམ་ར་ཡཾརགསརཐར
རྒྱའཏུ། །འགྲེས་གྲེལ་ས།ཊྚུ་ཕྱིར་སོརས་སུབསྟེ ཊ་ཅར་། །རྟོགས་ས་ཌུར་བསམསརས༢
རྣམས་ལགུས་པརêར།།ཟ་ཉི་རྒྱ་ཚཚུལལ་མཁས་པའྀ་སྐྱེ་འོསན། །རིམ་ཀྱིས་ཀླུཏུ་རགའབའི
སམ་འཐོའགྱུར་ནས།།དེ་ན་རིནང་ཉོད་སས་ས་མ་འདི་མཉན་སར་འགྱི།།དེ་ཉིད་དེལས་འཐུར་མིནགཞན་ག

༄༅། །ལསསྟགལཞུག།གཉིསག་ལསཀྱར་མ་ཡིང་རྒྱུམདྭ་སར་ནིག་ས་སོར། །རཉ་སས
འཐུ་ཞཱ་ཡོནཧཱཤའག༢་ཡར་ཡེརམ་ཡྀན།།སྐྱེས་པར་གྱུར་པ་སྤར་ཡེར་བའན་རིགས་འཤར་མ་ཡིན་ཉིར་
སྨྲས་ཟཉཿསྨར་ཡར་་འར་སོ་སསུརྟོགས་ཀྱུརནནཾ།།མགུལསོགས་རྣམསཀྱིསཀརདསྐྱོངམིའགྱུར་
ནི་(སའོན་སྲིར་མཐར་ཟུག་སར་ས་མ་འཆད་འགྱུར། །༈ལྟདརཉིད་ཀྱིས་རརྣམ་པགའཛུག་སབྲུ
ཊར་ས༢འཁྱུར་།།དབྱིརརྒྱཡབཻརཎྞིསས་བཱ་ར་པ་གའི་བྱིའས༥རནི།།ཁ་གཟེནུསནྣིནུསརིནྟར༢ཁྱེར
ལམར་སརའགྱུར།།ཀཻམཎྜལ ༀསརགར་རས་སེ་འསལ་ནས་དེ་ལས་གཞན། །རེ་འེར་འ་ཨཱརཱན་རཚ༨

རེཧཱྃ་ཛཾལྟར་འགྱུར། །གསšཁྱེརཎཱཾས་མའོན་མྱུ་གུ་འདུར་གཞན་པ་ཡིན་ན། །ས་བོན་བཞིན་སྤྱུག་ཞེས་བྱ
རིགཟུ་མན་པའམ། ། ཡ་ནར་གགཅིག་པས་ཇི་ལྟརམྱུག་དིབཞིན་རུ།།ར་ཡདགཟེརར་ཡེར
བྷཱསྒྱུརརོཔརརིར༩ལÄཞར།དགར་སར་རྒྱ་ཞིག་ན་ཡ་དེ་ལའངས་འམཐོར་འའི་པར་དརརཔ་
གཅྀག་ས་ཡིན་ཞེས༢ཞགཉེན་ཀྱིསལར་ཁས་མི་ལན། །ར་ཕི༢་ངེས་སོབརགསས་ཝུནྟུ་ཞེས་རབཏུ
བརྟགསྤསའདི།། ཉ་ར་རྟ༢ཞགཉིན་དུ་སར་རིགས་པམ་ཡིན་ན།།བརག་ལས་བརཉརོ་རསྤྱིར
སཊྚར་སྒྱིར་བརརར།།མམར་ཐོརསསོ་ཡར་གཅིགཉིར་འགྱུར་རར་གན།།གཅིག་ཉིན་པ་ཡིན་ལས

༄༅། །སསནའ་ག་ལས་ས་འར་ཁས་ཞ་འ།།། མིན་རྒྱ་ཆེན་འཤད་པའིའྲའར་ཟས་པར་གྱུརཕྱིརརེ།
གཉཉ་སབརྟེཉནས་གལཏོགཞན ཁ ༢ཁ་
བཙུག ཟམསཕརསསལ་ཐམསཕརསའགའཚུརཏེ་གརག་ཕྱིར།།སེརས་བྱེད་ས་མ་ཡིན་པསྲས་ལ་སར
ཉིས གཞནཉིནམཚུངས། །རབཏུཝབརཉས་སར་ཕྱིར་འབྲས་ཁུརངས་འརྗོད་ཅེར༌། །གར་ཞིག་རསརནུཡསརིནཾ
གཞན་༣༢ར་རྒྱུ་ཡིན་ལ།།རྒྱུར་གཅགས་ཏོགས་དང་སྐྱེད་པ་ཟེད་ལས་ས་འདི་ཡི་ཕྱིར།།ས་ལུའི་མྱུ་གུ་ནས་
ལ་སོགས་ལསརཝ་མནཞན།།ཇི་ལྟར་གནས་ར་གསད་ར་དཀར་གུ་ཀཿས་སོགས། །ས་སུ་མྱུ་གུའི

སྤྱིར་ས༢ę༨ས༢༢རོ་པ་་ཡལྡཉༀརྟ་ད།རྒྱུདགཅིག་ཁེ་སyགཏོགས་མིན་འདྲམམ་ཡིརདཉིན་འཞིན།།
ཨཱསཤིཡབེན་ཡརཉརཡཾམིབྷཧགཞཊར་པར། །མགུ་ས་བེདར་ཞིངས་མཉུམ་ཡོདས་མཡཾབྷ༅། །
གཞནཉིད་མེརསརསཐོནགཞནས་ཉི༥རུག་ལ་འགྱུར།།དེསནམྦུགས་འོནལས་ས་འཁྲུའ་ས༢༢གྱུར་མི
སས། །གཱཞནལས་བ་ཡཉནས་ཝྱཱ་བ་ཕྲོགསའདིཤྭཏར་འ་རྗེས། །ཞལྟར་རག་མ་ཤགཉིས
མཟེའདར་ནི་མཧཱའ་དག །༦ས་མཉམ་མ་ཡན་འདན་མན་འར་མཟེར་བ་འཞན་པ།།ྋསྱིརས་ཐར་
སྤྱིརཊར་དགག8ཤགགའགྱུརཞིན།།གསཏགཅིག ཆ་ཡིནན༢དརུས གཅིག་མེད་དེ་ཨེ་མིན་་གས

༄༅། །ཧ་མ་བཞིན་སར་སྔ་ས་སོགས་སས་ཡོད་མནན། །འགཱག་བཞིན་པནི་ཡོར་གྱརགཅིག
ལ་སོགས་ས༢༣དིར་གྱུརས། །རུཚརཉིན་འར་ན་སྲད་དང་མརྒྱ་ས་ས་ཡིན།།སྱིའ་འདི་ནར་སོ་མརས་
རིགས་སའི་རེ་བེའར་ཅན།།གས་ཏ་མིགགམལ་རབ་སྤྱིརཁྱེར་ཨགཅིགས།།མིག་སོགསར་
ལྷནུཅྀགའęརསའི་འདསསསོགསལས།།གཞན་ཉིན་ཡོདན་ཡོད་ལ་འབྱུར་འས་དྭདེས་་ཅི་ཞག།
ཡེརདདབནྟརཔརཐེཉའར་སཉྱིམ་སབཤ་ཟནཏེ །སྐྱེད་སཕྱྀརསབསརཋགཞུདྷམེརསརིརྒྱུ་ཡིརབྷ
ཡོརསའམའནཏ་པརརརགཉིས གཉིས་ཟསཞགསྱིར་གར༌།།ཡོདནསྱིད་ཁྱེད་ཅི་དགོས་མོད་

མའརརོམཛཱིཝཞགཝྱ། །གཉྀམཧཾ་སརསཅིགཉིས་རཞལ་སའརདེསཙཋ། །གརགས་ད་ལྟ་
ལ་གནསའཇིག་རྟེན་ཆད་མར་འདོད་སུས་ན།།འདནདགས་པ་སྨྲས་༥ཉིདཀྱིས་ལྷག༵་ཅི་ནཱག༅།།གནནལསགཞན
འཁྱུརབ་ཡརའཇིགརྟེན་ས་ཡསརྟེ།ས་འགྱུར་ཏེ།དེས་གཞན་ལས་སུ་སོནའརབནི་རིགས་སཅི་ཞིག་༢གེས།
རངེས་ཀུན་ཡང་དག།འཇུན་པ་མཟེར་འ་འིས།།དངེས༼རརེའེ་གཉིས་ནིའཛན་པར་གྱུར།། ཡརར་མཐོར་ཡུལ
གརར་ཉི་རྟ།།རྨ་འརའ་འརྫུན་པ་ཀུན་རྗེའ་འདོདེན་པར་གསུངས།།མཐོད་བ་བརྫུན་འཤར་རྣམ་ས་གཉིས་འདོད་དེ།།དབར་
སོགས་ལར་དབང་སེ་ཁྱེན་ལྡནནོ། །སྔོན་དའ༨ཅན་རྣམསཀྱི་ཤེས་པནི།།དངར་ལོ་ལེགས་ཁྱུད་གསལྟོས

༄༅། ལེག་སར་འདིར།།གནོར་ས་མར་སའི་བར་སེ་དག་རྣམས༧ ས། །གཟུན་འགར་ཞིག
འཇིག་རྟེན་གྱིས་རྟོགས་ན། །འཇིགརྟེན་ཉིད་ལས་འདན་ཡན་ལྷག་མ་ནཾ།།འཇིག་རྟན་ཉན་ལས་ལེག་སར
རྣམ་པར་བཞག །མགིསཉིད་ཀྱིས་རབ་བསྐྱེད་མུ་སྟེགསཅན།།རྣམས་འདུགཉིད་ཞབཞིར་
བརྟགས་པདང༌།།ལྕ་མཅྀག་རྒྱུ་སོགས་ས་འརྟགས་སགར།།དེ་གའཞགཉན་ལསཀྱར་ཡོདམན
ཉིད་་མིགཉི་འརིས་ཅནགྱིསརམིགས་པ་ཡིས། །རའ་མ་ཡེ་ཤེས་ས་གནད་ཡིནཞ་ལྟར།།རབཞཉ
དྲི་ཡན་ཡ་ནས་སཱརས་སའི་ཤེས།།དྲི་མེད་ཁེ་ལ་གནོད་ས་ཡོད་ཨ་ཡྀན།།གཏི་མུག་རབཞནསྟིབ

ཕྱིར ཨཱུནྭཎྷོསཧཾ། །རོཡནཱརསཛོམཱཡསརཉསར་སྣར་དེ་ན། །གནརྡོས་བདེནཞེས་ཐུལ་པ་རེས་གས་ས་
ཏཾ།།འཙེས མརཝཱཐཱསའྀ༨རེསཱནཾགུནརྫོབཏུརེ་།རབ་རབ་མཐུ་ཡས་སཤད་པ་སོགས་པའི་་རོབ
ལོག་པ་དར་ཞིག་རྣམ་དག་ས། །ད་ཉརས་གཉིད་གར་ང་མིག་དག་སས། །མཐོ་རེར་ཉིད་ར་བཞིན་ད་དགཡ
གྱིས་དགསཏེ་འཇིགརྟན་ཆད་མ་ཡིནནནཾ། །འཞགརྟེན་དེ་ཉར་མཟེར་སསའཕགསགཞན་ལས།།ë
གོས་༢སགས་པའྀ་སམ་ཀྱིས་ཅི་ཞིག་བྱ།།ཐུན་པོ་ཚད་པ་རིགས་ས༢ར་མ་ཡིན་ན།།རྣམ་ཀུན་
འཇིག་རྟེན་ཆད་མནར་ཡི་ཕྱི11 ཉིདགའས་སུ་འཛག་རྟེན་གནོན་༥མེད།།འཇིག་རྟེན་དོན་དེ་ཇག

༄༅། །རྟེནཁགསཧཾདཀྱིས། །གསཏེ་ྎསནག༈གདྷནགྱིསགནེད་འགྱུར། དགརཕྱིརའཛཾགརྟེན་
བོཉམའཧསཞས་དམ་གཱགི་ས༢༨ སྤད་ཅེས༌ཨྰཿ་êར་ཅིར།།ཤར་ཡར་བཐུགས་ཡེ་ནྟམརུ་རྟོག་ཡཾ
ོ ན་1གཞནལས8འའཇིགརྟེན་ལས་ཀྐཱར་མེད།།གར་ཕྱི་མྱུགུ ས་འོན་ལས་གཞན་སྤརདདར་ཕྱིར
སྨྱུགཟས་འོན་ཞིགས་པར། །གར་ཕྱིར་གཅྀགཉེན་ཡོན་ཡིནར་ཕྱིར་ཡར།།མྱག་ཆས་མེད་པར་ཅ་བརྗོར
མིཋ1དགསཧོར་གིཎྚཆརཨོཾརབརྒྱནའཝཱརཱན།།དྭ་ལ་སྐུར་པས་རེས་སོའཇིག་པའི་ཕྱིར།།སྟེརཉྱིར
དངོས་སེ་འཇིག་པའྀ་རྒྱུད་འགྱུརན།།དོན་རིགས་མན་དེ་ཕྱིར་དངེས་ཡོད་མིན།།གར་ཕྱིད་དངེས་སེ་༢དིར།

རྣམརཔྱརན། ། ཉརབར གཞནད་སལསྤ ཆ་དེས་ཏུ།།གནས་ཉིད་མ་ཡིནདུ་ཕྱིར་འཇིགརྟན་གྱིས།།ཐ་
སྟཱར་འརོནས་རྣམསར་སྔརམ༅།།རིཉརདའས་སུ་རིགས་འགར་ཞིག་གས། །འདག་ར་གཞན་ལས
སྐྱའîགས་ནསས།།རིགཔརིསབསྟར་རུ་ཡར་རིགས་མིན་པས། །ཁྱེར་གྱིས་འ་འགརགི་ཡིན
སར་གྱུར།།རརོས་སོསྟེར་སགཟུགསསཛྙནལསོགསས། །ཆོགས་ལལྟོས་རྣམས་མ་གྲགས་པ་
སྤར་ན།།ཇི་སྐརqརྀར3གཟུགས་སྟནལེགས་སྟེར་ལས། །ཤེས་པར་ཡིརྣམ་༥8འགྱུར་ལྟར་
རེ་བཞིན་ངེས་སོ་ཐམ་པར་ལྟར་ན་ཡར།།སྟེར་ཉི་དག་ལས་འའs་ལ་བར་འགྱུར་་བདན་ས་གཉལ

༄༅། །སྲུརཔ་བཞིན་མེད་པའི་ཕྱིད། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་འའར་མིན། །གད་ཕྱིན་དད་བཞིན་གྱིས་
༨མིའགགས། །རེསི༑ཀུནགཞིམ་ལ་འདིཇུས་ཕྱིད།།ལ་ལད་ལས་ཤུགགས་ཡུན་དར་སེཉལསཀྱང༌།
༢4 སྤའཡx་གའཁྱུརའརîགསརë ས།།རྨི་ལམ་དམིགས་སའྀ་ཡུལརག་མཟེར་ནས་ནཾ།།སར་ཕར་ཞུན
ལཆགས་ས་སྐྱ་འགྱུར་པ།།དེ་འཞིནའགགས་ཀིར་དར་འཞིན་ཡོད་མིན་པའི།།ལས་ལས་བྱར་ན 1ས་འུ་ཡྀན
ས་ཡིན།།ཇི་ལྟད་ཡུལནི་ཡོ་྅ད་མིན་མཚུངས་ཀྱང༌།།དང་བཅན་གྱིས་སླ་དད་རྣམ་ས་ནི།།མཟེ་གིས་རེས
གཞན་རྣམ་སད་མ་ཡིན་ལྟར།།དེ་བཞིན་སྨིན་ལས་སླད་སྨིན་མན་ཤེས་ཀྱིས། །དེ་ཕྱིད་རྣམ་སྨིན་མ་དག་ནག་སོ

ལས། །རྣམ་སྨན་ག་ཉིད་དག་ལས་ཡྀན་མཐེར་ཞིང༌།།དག་མེ་དགེ་མེན་ཟོཅནབཱདའགྱུར་ཏེ།།ལསྤ
འཐསརྣམས་ལ་སེམས་པའར་གག་ཕམཛད།།ཀུན་གཞི་ལེ་ཅིང་གཱང་ཟག་ཉིད་ཡོརས།།ཕུད་སོའརི
དག༢བའཞགཉིར་ཡེ་ཅེས།།འསྟན་སའ་ནདེ་ལྟར་ཆེས་ཟའ་དོན།།རིག་པར་མི་འགྱུནགར་ཡིན་དུ་ལའི་
འཇིག་ཆོགས་སྐུ་དད་འལ་ཡནས་ས་རྒྱས་ཀྱིས།།ཇི་ལྟ༑རརར་ཡིའསྟན་ས་ལྟཊ།།དེའཞིན་དྭངས
རྣམསརརའནཱཾན་མེརམརཀྱིས།། ཡེ་ཅེས་དྲན་དེནཉི་རུ་འསྟནས་ཡིན།།གཟུ་འམན་སརའཛན་ས་མ
མཟེར་ཞིང་།།སྲིད་གསུམ་རྣམཤསཙམ་དུ་བརྟོགས་༥ས། །ཤེས་ཕལགནས་བྱར་ཆུའུ་སིམས

༄༅། ། སཤརེས།།རྣམཀཾསཙམར་རོཉིན་རྟོགས་པར་འགྱུར།།ཞི་དཆུ་གིསའཕྲུལ་པསཿརྒྱ
མཆོན།།ཆལས་ཆུ་ཟབསའęརའར་འཞནར།།ཀུན་གྱིས་འོན ཀུན་གཞི་ནས་ཁྱལས།།ཟུ་གནུས
༥སརྣམཤེསཙམཞིག་འཕྱུར་1།དྭ་ཕན་གཞན་གྱི་དབར་གི་རེ་བོགང༌།།དངོས་སོ་བརྟགས་སར་ཡེར་པའི་
རྒྱུན་༢གྱུརཞིར།།ཕྱི་དེས་གཟུར་འམར་པར་འགྱུར༢གྱུརལ།།ཡོནད་སྦེས་ཀུན་ཡལམིན་རའཞིན་
ཡེད།། ཤེས་མདསམསད་ནགར་རུ་ཡེད།།རྨ་ལམ་ཇི་བཞིནཞེན་དངསམ །།གར་ཆར་ལརྨི་ལམ
ན་ཡ་སེམས།།ཡོར་མི་ད་ཆ་ཁྱེར་ཀྱིསདས་ཡོད་མིན།།གལ་ཏེ་སར་ཆརྨསམ་དྲན་ལས་ཡྀར།[

ཡོདན་ཕྱིཉཱེས་ཡུལ་ཡ་་འདིཉའགྱུར།།ཇི ཝེར་གྱིས་ས་མཐཱུ་ནམ་ཏྲཱན་པ། །དེའདྲ་ཕྱི་རྡེལ་ས་ཡར
ཡོདས ཡིན། །གསཉཉར་མིགབེམ་Äད་པས། །ཡོད་མིན་ཡི་ཀྱིས་ཤེས་པ་ཁེན་ཡོད། །དེ ཡཾ
རྣམ་པ་ཕྱི་ཤེས་ཉིད་དུ་ཞེན། །རྨི་འམ་ཇི་ལྟར་བཞིན་འདིར་འདོད་ན། །ཇི་ལྟ༑ཁྱེདཊི་ཕྱི་ཡུལ་རྨ་ལམ་ནུ་
མ་སྐྱེས་དེ་འཞིན་ཡང་གྱད་ས་ས་མ་ཡིན། །མིག་དརམགགི་ཡུལ་ས་ནསམས། །གསུམ
སེཐམསཅ་གྷརནི་འརྫུན་ས་ཡིན།།རྣསོགས །གམ་གསུམ་སོརས་འམད།།མཾལམཇི
དེ་འཞིནས༨་འདད་ཡར་༽།༨རས་རྣམས་འཇུན་ཡིན་སེམས་དེ་ཡོད མ་ཡིན།།སེར་ཡུལ་མེདཅི་

༄༅། [༨བར་སོ་རྣམས ཀྱ༨་པར། །རྀ ཾནཇི་ལྟར་སད་བཞིན་དེ་སྲིད་རུ། ། མ་སན་རེ་སཱན་
དེ་ལ་གསུམ་སོ་ཡོན། །སད་སར་གྱུར་ནགསུམ་ཆད་ཡོད་མིན་ལྟར། །གཏིཿམུགཉིད་སར་ལས
ད་ར་བཞིན་ནོ།།དའར་པོ་དའདིའ་འཅས་ལ་ཆ་གར་གིས།།དའ་འ་མཐུ་ལསསྐུ་རྣམས་ཀར་
མཐོར་པ། །དབེ་ལལྟོས་གཉིས་ཆད་འདུན་པ་སྟེ། །དེནགསས་མཟེན ལ་གཉིས་ཀའར་འཇུ༢
པྲ་ཡིན།།གལ་ཏེགས་མེར་སད་ཟེ་ཡོནན།། སཱ་དའི་ཡུས་ར་མག་ཞ་རྗེས་འཟེལ་པའྀ།།རབ་
སམེརསའར་སྤཤརཿ ཁོ་འཁྱརན། །རོལྷམ་ཡིནད་ཕྱིནད་ཡོད་མིན། །གར་ཕྱིར་མཟེར་འདགས

ཞོནུ ས༆། །སྲིན་ཁརར་ཕྱིར་དེ་ལ་སློར་མི་འགྱུར། །གས e་ཡོད་དེས་ཐལའས་མནཞན།།ཤུས
རེ་མར་པསའ་ནི༢གུའམཛན། །8སལ་ནས་པསར་ས་ཡོད མ་ཡིན།།མསྐྱས་རོ་འོམ་ཡར་
རྒུས་ཡོརམིན།།ཁར་སརམིར་་ོ་རཁར་སགཅན་ཡོད་མིན།།མོགཞམའྲལའར་དོན་ཡོད་སར་ཟལ།།
གསཧེ་འབྱར་བར་འགྱུར་པས་འནྟརའདོད་ན།།ནུས་པ་མེད་པརྡའདི་ནི་འཐུར་འགྱུད་མེར་་ཕན་ཚནདོན་པ
བརྟེན་པའི་ཁུའསནཾ། །ཐབ་མིནཏར་ཅེསརམས་རྣམསཀྱིགསྱ་ཨ། །གསཧའགགས་པའིནུས
སྨམལས་འགྱུརན། །གཞན་ནུས་སསསགནན་ཐུ༨འརའགྱུར། །རྒྱུནཅན་རྣམས་དོད་ཕན་ནབ་

དེ་པྱད་ཐད་ཀུན་ལས་འབྱུང་བད་འགྱུང།།ཀལ་ཏུ་དརན་རྒྱུན་ཉན་ཐ་ངད་ཀྱི
༄༅།། པར། །དགསརྒྱུརཐར་མེད་ད་ཕྱིར། །ཉེས་མེད་ན་ད་ནབསྨྲའ་ཞིག །ཐ་མི་
ར་རྒྱུངཿསྐབས་མི་རིགས་ཕྱིར་རོ།།ཐམས་སཉེ།སྐུསལབརྟེན་ཆོས་རྣམསནཾ། །གཞཉཉིར་ཕྱིརཉ
ི རྒྱུདགཅྀགགཏེགསམིནཏེ།།གར་གརང་མ་ཚནཉིད་ཀྱིས་སོ་སོ་འ། །དེ་རག་རྒྱུད་གཅྀགགཏེགས་ས
རིགསམ་ཡིན།།མགཤེ་སྐྱེན་ཉས་གར་ཞིག་ལས། །རམ་ཐག་ཏུ ཀུནནསས་གྱུརཞིར།།རར་གི
རྣམསསརྟུ་ཉསརིས།།རབར་སོགཟུགསཅནམིགཅེས་འརྚརྟོགས།།རྀརིནརའར་སེལས ར
རྣམ་པར་རིག །།གཟུང་པར་༥རདུཐགིས་འོན་ལས། །སྡོསོགས་སྣ་ཉིདgརའདམརྟོགས་ནས།

སྐྱེ་འོས་པ་དེས་གཟུནས༑སམསཁས་ལར། །རྨལམནནི་གཟུགས་དོན་གཞནམེད་པའ། །དད་ནུས་སྨིན
ལསནཱཡཾནྣམཙནཱསེམས། །འཐྱརབཛཾནྟརེ་འཞིན་སད་ལའར་འདིན།། ཕྱི་རྡེལ་མེད་ཐད་ཡེདནི ཡོརཡཾ
ན། །ཇི་ལྟར་མིག་མེར་སརནརྨལམརུ། །སྡེསོགསསྣར་བའི་ཡིདཨཻམས་འགྱུརརེ་ལྟ། །&m༨བར་
མར་པ་ར་གིས་འོནནི། །སྨིན་ལས་སོ་ལསན༥དིདཅེས་མི །།གལཏ་ཁྱེད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡྀ།
ནུས་སསྨིན་ཡོང་སར་སར་མར་གྱུགན། །རྦག་པའྀནསསྲིན་ཇ་ལྟ་འདད་མེད་པར།།༈ལྟར་མསམརྟོག
རྣམས་ལེག་ས་﹀ར་ས་གར་ཡིན་ས།།རྣམ་པརར པྱིད་པའི་འབས་ཁུ།མཁས་རྣམསགསུར་1།

༄༅། །ཆ༷མtཅེས་ནས་མིདྭགས། །༈ལྟན་མིགམན་འདི་ཡི་རྒྱུ་མིན་ལྟན།།
རྨི་ལམ་དུ་ཡང་ཉིདན་རྒྱུ་མ་ཡིན།།ད་ཕྱིར་རྨ་ལམ་རུ་ཡར་ད་ད་ངེས་མིག །བརྫུན་པའྀ་ཡུལ
ཅན་རྟོགས་སཤརྒྱད་ལས་ཟར༌།།དྲི་ཡིས་ལན་ནི་གར་དང་གང་འཏའ་ས།།རང་དོན་དམ་འཅས་
མརྒྱ་སམཐོར་པས། །རྣོ་འདི ཡཾ་སརྠ་སཱ་སརྒྱསརྣམསགྱྀསནཾ་།འགད་ཡརར་ཡཾ
སོ་ཡོད་ཅེས་མ་འསྟན་ཏེ། །རྣལ་ག་བྱེད་པ་ཡི་་མའིམན་གལས།།ཀེར་རུས་ཀྱིས་གར་

ཡགཞི་མབོར་སགར། །ཥ་ཡརགཤྲམཆད་སྱེའ་མེད་ཤམཐེད་།།ལོག་པ་ཡིན་ལ་བྱེད་ས༢
བསྟན་ཕྱིརརོ།།ཁོ་ཆིསརའ་རྨོ༆ ཡུསརྣམས་རྡི་་བ།།དེ་ལྟ་མི་སྟག་ཡིདཀྱིས་ཡ་གྱུརན།
རབཞིནཡུལ་རཐོགཏ་གཅྀགཤེས་ཀྱིས། །རྟོགསའཁྱུད་དེ་ནུབརྫུན་སར་ཡརམི་འགྱུར།།
དའདུའ་ད་ལྡན་དའར་ཐེ་ཅན་མ་ཆུརས་ས།།ཆ་འབའམུ་ལ་ཡི་དྲགས་རྣག་ཞོ་ཡར་
མདེན་ནཛཾ་ལྟད་ཤེསཁྱ་མན་ར་བཞིན། །ཟློ་ཡང་མདཅས་དོན་འདི་ཤེས་པ་ལས། །གལ་ཏེ

༄༅། །གཟུར་མེད་འཛིནཔཉིདཟལཞིར། །གཉིསཀྱིས༌སྟེར་པའི་གཞན་ཁར་ངོས
ཡོན་ན།།འདི་ཡི་ཡོད་སགང་གིས་ཤེས་པད་འ༽ཁྱད། །མའཟུད་ཐད་ཡར་ཡོད་ཅེས་ཁར་མི་བུད།
དེཉིདཀྱིས་མེ་འདའཁྱའ་མ་ཡིན། །གསཏེ་་རུས་དྭནས་སགྲུབན། །མགྲྭའ་བསྨྲའ
སམཿ་ཕྱིརའརྗེÄས་ཡི།།མགཁའདིâསམྦྷའ་སདཁོད་པ་མིན། །བ་ཅིག་པན་ལུའ་ལ་ཤིག་མེར་གྱི།།
རེ་ལྟཤ་དན་ས་རྡེགས་མིན་ཏེ།།གཞན་ཕྱིན་མཐས་རྒྱུད་ལ་སྐྱེས་པའཞིན། །གཏནཆགསའདིས
དྲན་པའི

ནཾཨཱརསརྭ་གལ་འཇོམས།།གན་úདགརགས་ཡུལ་མྱོད་གྱུ་དེལས།།དྲན་པའདིགཞནར་
ལ་ཡོད་མིནཱས།།དེ་ཕྱིརར་ཡིས་མཐོ་སྙམ་ངནའཁྱད་ཏེ།།ཤཱནི་ཡ་འཇིགརྟེན་ཐསྙན་རྒྱལ་
ལག་ཡཾཉཱད །རཕྱིརར་རིག་ཡོ་སམ་ཡིཏཉད།ཁོ་ཨཾཡཱགནཉ་བརག་གསརཛནཾ
སརཎྱར། །བར་སེ:ལསར་ęའགཅྀག་མིན་པས།། ཉད་ཁཾསར་འཛིན་སར་རིགས་མ
ཡིར༑ ༑གསསཿཆྱེའམརཅྀརམཧཱཡཱ སཥཾ། དབ་གཅཞགཞནརབརརེ་འའར་རརེས་ལོ་

༄༅། ན༑ ༑གརགསཉྙཱ།ཞརིི་སོར་སར་མི་རིགས་ས། །གཞནལ་སོགཤམབྱས།
གནཥཾཞགཞསྩལ།།གཱརཚགཉཉའ་ཧུ་ཟར་ཡོནཱསྤིརན།།ཨུ་རྡེབསཡཎྜརརི
གར་ཞིགའགྱུར།།གཞནཚྭསྟདནརྫས་སཆགས་པ་ལས།།འཇིག་རྟེན་གྲགས་པའི་རྣམ་
བཞགཀུརྣམརའཇུག །སོའར་སནྟུག་ནའནབས་ཀྱི་ལམལས་ནཾ། (ཕྱིརེས་གྱུརས
བའིཐའསམརརོ།།རརགཀུའརྗོའརཉར་འརནསསཉམས་།དེལསཉམསསསཐག

སའཐའ་ཡོར མིན།།བསྙ་འདིནསབའསསུ་འཁུར་ས་ར།།དེནདཔའདོན་ས་ཐབས་ཐུར
གྱུར་པསྟེ།།དེ་གཉིས་རྣམ་པ་གརགིས་མི་ཤེས་པའི།།དོནརྣམ་རྟོག་ལ།ས་མརན
ཐུགས།།ཏཻ་རབྱྱེད༧སགཞནའ་རངེསཆརེ་ལྟར།།ཀུན་རྡུའཀྱརནའདག་གིས་ཁས
མིཤྐ་ས།[འབསཔྱད་འདི་གམ་ལར་ཡོད་དེ་ཞེས།།འཇིག་རྟེན་དེད་ཊས་འདགནསླབརêར་
༈ལྟར་ཕུར་སོནྰ་སནསའྀ་ཞུགས་ས།།དགྲའཙེམརྣམསས་ཡོད་་མི་རོ་ལྟར།།

༄༅། །།ཞགཉམས་ཡར་མེད་ནཱདེ་འཞིནའདི། །འུ༈གཞནསས་ཀྱྰར་ཡོད་ཅེསའདག
མི་སྨྲས།།གལ་ཏེ་ཁྱོདས་འཇིག་རྟེན་མ་གནོད་ན།།འཇིག་རྟེན་ཉིར་སྐྱེས་འདི་ནི་དགག་པ་ལས
ཁྱེད་དང་འཇིག་རྟེན་འ་དིག་ནི་རྩེད་གྱིས་ར ། །ཕྱི་ནས་སྟེའས་ལྡན་འ་གགིས་འརྟེན་༥༢༅།།
མརེན་གྱུར་མདེན་སོགས་ཁུརཆུའསེམས་སའ་ཡིས། །སཱིར་གསུམ་རྣམ་ས་ཙམ་དུ་གར་
རྟོགས་ས།།རྟགའད གèད་སེ་བཀག་པ རྟགས་ཕྱིན་ནས།།ཐེནས་སོན་སེམསཙམ་

ཡཾམཱསརཉོགས། །དྭཕྱིར་མོ་སྟཉཞོནའསས་ཝཕྱིར། །ལམཀར་གཤེགས་མདོ་དལསཀུན་
མཁྱེན་གྱིས།།མུསྔགས་སྤོ་མཁྱེན་རིའཇོམས་དྭག་ར་འཞིན་།རྡེརྗེ༢དི་ནིགེངས་ས་གཅན་
ཕྱིར་གསུངས།།༈བཞིན་ར་གི་བསྟན་འཛེསད་པས། །མསྟེགསརྣམས་ཀྱྀས་ཀར་
ཟགཡེགས་།ར་དག །སྨྲས་པར་གབྱོར་སར་མ་གཟིགས་ནས།།རྒྱུསསསསམས
ཙམའཞག་རྟེན་བྱེད་སར་གསུངས།། ཉོ་རྒྱས་ས་ས་སརྒྱས་བསྣ་ཞིའཞིན།།འཞིན་

༄༅། །སེམསཙམ་གཉཱེདགྱུརའཇིགརྟེན།།མརེསསཆྀམསཙམཞེསགསར
གཟགཡäའî: །དགེག་པ་ལྟར་མརོ་ཡི་ནོམ་ཡིན། །གལ་ཏེ་འདི་དག་སེམས་ཙམ་
ནས་མཁྱེན་ནས།།དེ་ལསགཟུགས་ཉིད་དགག་པར་མཛད་ནནཾ། །སླར་ཡར་ར་ལས་འདྭག
ཉིད་ཆེན་སོསསམས།།གཆྀམགལས་ལས8སསཕྱི་གསུས།།སེམསཉིད
ལསཉམསསཅརའཇིགརྟེནདང༌།། དམི རིག ནའྀནཿ སྣ་ཚགསའགོར།།༢ལོལས

སམསསཿ ལསཿསསརགས་ཡ།།སེམསནྜ་སནསཞལསཀྱར་ཡོངས ཡན།།།
ནཱསཧཾགཟུགསཡོརམེརÇརསནི།།ཡཾམས་འཞིནཌུན་པ་༴་ཉན་ཡོད་མ་ཡིན།།དེས་
ཉམམས་ལས་གཞན་པའྀཐར་ས་སོ་་བཟློགགི་གཟུགསར་བཀགས་པ་ཡནན་་
འཇིགརྟེན་ས་ཡི་རེཉིད་ལགཉམས་།སར་སོ།ཞིགརྟེན་འགསར་ལྟཆར་ཡོར།།༨ཉིན་ཡ
ཉིNའཆརཔཤའརིརསཛད །རྨསའཁོརསསརལྡའགྱུར་མི་འགྱུར།།གཟུགས་མེད་ནིསེམས

༄༅། །ཡོམ་འཛིནཅྀག །སེམས་ཡོད་ཉིན་ན་གཟུགས་མེད་མ་འཞནཅྀག།དེ་
དགཤེས་དང་ཚུལ་མདོད་སངས་རྒྱས་ཀྱིས། །མརྒྱངས་༥་སྦར་ཤིར་མངོན་ས་ཆེས
ལསགསུརས།།འརན་གཉིས་རིམ་སའརརག་འཤིག་ནས་ཀྱར། །ཁྱེད་བརྗེས་ན་བཀན་སས
༢གྲུབམིའ ཝཱབྲུ།།རིཕྱིར་རིམས སྤར་ཡགརོར་ཞལ་་་ཉིར་མ་སྤྱིས་འཞག་རྟེན་སྤྱིས་
རེག༅།།མརོ་སྡིགརལས་ཕྱིཤེས་སྣར་ཡོར་མིན་་སམས་སྣ་ཚོགས་སྐར་རེ་ནསགསུ་

ཥྭ ༑གཟུགས་ལཤྀནཏུཆགས ཀར་རེརགཱལ། །གཟུགས་བཟློག་སསྣ་ར་ཡང་ད་དོན་
ཉིད།།འར་སྟོན་སསརྦ་དོ་ཉི་གསུ་མཐུར་།འ་ནཇཱ་རོ་ཧྥོར་དོགས་པའི་འཐར།།
རྣམ་སརརེ་ལྷ་མདེསྡིགཞན་ཡརནཾ།།དཱུར་དོན་ཉིད་པས་འདིསགསལ་བརྡཌུད།།ཞེསབྱམ༑
ཉཤིས་པ་འམས་སན།།བར་ཞགརྙེ་ཙམ་སངས་རྒྱས་རྣམས་ལས་གསུངས།།ཞེས་
མརན་ཤས་སའགག་འཐམསས།།ར་སོར་ཤེས་དགགས་མཛར་ས་ཡིན། །རེ་ལྟར་ལམ

༄༅། །དགལེ༔གས༅སཧཱ།།མརོགཱར་ཏུཾརམ་ཡིཉཝཤརདོ་ཡཉཱ། དའ་རོན
གསྤ་ཡསརཎྷེགས་ཡཛཱཝནིར། །སྟེ་ཉིད་རེན་ཝན་སརེནཤེས་པརགྱིས། །གཉིས
རྭདྲུག་ལས་སྤྱིའའར་རིགས་པ༢རེའམ་ཡྀརཱགརག་ཕྱིར།།བཤར་ཟིན་ཉེས་པར་དགཐོག་ཏུ་འའའ
སཡིན་ཕྱིརརོ།།བཱརསཾ༢༢གརྟེརྒལས་མིདྷུརཉིད་དུ་ཡར་འདོ་མིན་ཏེ།།གར་ཕྱིར་དེ་རལས་ནཾ
སྐྱེསའགྲམས་ཡརིམ་ཡིཉ།།གལ་རྒྱ་མིར་ཁོ་ན། སྐྱེ་འར་ལྷ་ཞིག་འགྱུར་ན་ནི།།དེ་ཆེ་མཐ༢་

རགརྟག་ཏུཐམསཅར་ལསཀྱ༨ 「འགྱུར་ཞིར། །འཋསའཐུ་ཆེད་རུ་འཇིགརྟེན་འདི་ཡི་ས་བེན་ལ་སེགཡ
ཞ༑ ༑བརྒྱ་ཕྲགདུགགྱྀཤོརྣས་སྡུར་པགêད་སནཡརམིའགྱུར། །གལཏའགྲོ་རྒྱུ ཡིས་སྟེམས
གྱུརན་ནམ་མཁའ་ཡཻ།།སད་པ་ལ་ལ་མདོགཱཛཾབཞིནགཟུར་པ་མེདཉདན། །ཉན་དུ་ཆེས་འའའི་
འཞག་ཉིནའདྭ་པའར་ཡིན་ཕྱིར།།རགིཐེའཞན་འདིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་འདགྱིས
འཁྱུརབདི་གབཻདགཉིད་གརཞིག་གིས་བྱྱེདཀྱི་ཐོའོ།།ཡུསརུའÇན་པར་ཡིའདགཉིད་ཅན་ནི

༄༅། །མ་ཡྀནན།།གཔས་ཡྀརÊ ས་སམས་ཐུག་སེདེ་ཉིདརུ་ཡོན་ས།།རེསནཱིཞ་ལྟར་།
འཇིག་རྟེན་ཕརོལ་ཡར་གཉོགས སརའགྱུར། །འཞག་རྟེན་པ་རེལའགེག་པར་ཤུདསའི་རུས་སུ
༈བརགཉརན། །ཤིསཐར་བཞིན་ཐརཅི་ལོག་ཏུ་འར་རྟོགས་ཁསྟེ། །དེ་ཡི་བའྀ་རྣམ་སའི་ཉོན་
མཚུངས་་སར་ལྡ་ཉིར་ཕྱིར།།གར་ཚེའཐུར་བ་འདག་ཉིན་ཡོདཉིད་སÚནནཱ ཆའཞིན།།
འཁྱུ་འདེདགཨཾ་#ན་ཡོག མིན དེ་སྐད་འཤད་ཟིན་ཏེ།།གངག་ཕྱིར་ནཁྱེར་དང་བཞིན་ས་ད་

གཉིས་ཀ་ལས།།སྒྱིད་རྒྱུ་མེད་ཐུན་མོང་ར་ན་འཀག་ཟིན་དེ་ཡི་ཕྱིད།།མབཤད་འཐུརབཤདི་དག་ལྷ་ཞིག
ཡེར་སམ་ཡན་ནོ།།གང་གི་ཕྱིར་ནབདག་རང་གཞན་རགཉིས་ཀསས་སྐྱེལདང༌།།རྒྱུལ་མསྟེས
ཡེངསམནསསར་ཨཱཿརྣམསར་བཞི་ཟས།།གརགིསསྐྲྀ་ཆོགསར་མཚུངསགཏཾ་མུག་
སྟུག་སྲེའཇིག ནས།།ཡོད་སརསན ཡུལརྣམསལགཔ་གཏུསྣ་འར་འགྱུར།།ཇིལྟརརབའྀ༠
མཐུ་ཡཾསཤགཥཞགཡཱཿཤད་ཟླ་གཉིས་རྭ༌། །རྨའི་མ་ངེས་ད་སཱ་མ་ས་སོགས་ལེག་སརན་

༄༅།།འཛིནཊེརས། །ཏྭཾའཞིན་ཆྀགཉྀ་མགསྱེནཛཾདྭབརགཾསམཾ་མཁས་སས།། ས༩ས
ལྟ་ཞིག་སྣ་ཚོགས་ཞོ་ཞེས་ཀྱིས་ནཾ་རྟོགས་སད་འགྱུཊ།།གས་ཧགཏི་མུག་འརྟེན་ནས་སས་འགྱུརགཏི
༈ མུག་མེར་སརར། །མིའཁྱུར་ཞེསཐད་མ་མཁས་ཁེ་ནས་རྟོགས་སར་གེར་པ་ཆགས།།ཐེ་བཟར་
ཉམས་ཡུན་ས་སྟུག་སེརྣམ་སདུབས ལབ་ཡཾ།།མཁས་ས་དགན་སྐོར་ཉིད་ཁོང་ང་རྒྱང་བར་ཕེལ་པད་
འགྱུར།།གསཏརརོས་རྣམསརེཉིན་དུ་མེརན།།བསྙ་པ་ཡ་མོཀཤམའྲཞའཞིན།།རེརག་མེད་

འགྱུརཱས།།ཨྰཿཤར་ལེགསར་གམསས་པས།།དེ་ཞིག་ཆན་ལ་གཅར་རྠ་ཧ།།ཕྱྀནས་པ་རིག
རམ།འཛས་ཐེལ་སའོ་།གསརྨ་སམའིཟའི་ཟེར་ཁྱེདེ་འོམས།།སྨག་རྒྱུ་ཆར་མིག་འཕྲལ
གཟུགས་འརྙ་སེགས།།སྐྱེམརམཟེརན་ཡོརེ་ཉིན་མིནམཚུརསཀྱང།།ཐེར་ལ་ལྟརདེརཕྱུར
14
དམི་རིགས།།དམུ་རིཞལ་མེདཔར༌།།མེ་གཤས་བྱ།།རྟགད་པརའཇིགཉན༅།།

༄༅། །མཉཱེད་སའི་ཡུལ་པུ་མི་འགྱུརམ། ཡྀནས། དདྭཡི་ཕྱིནནསྶརིམརཾསསའོ།།
མོ་གཤམའྲལ་དྭགའ་གཉིནཀྱིས།།སྱེའར་ཉིད་མེདའཇིགརྟེན་རུ།། ཡོད་མེད་དེ་བཞིན་དཔོས
དྷྭརག་
འདིཨུནངོ་འོ།།ཉིན་གྱྀསའཇིག་རྟེནའང་ཉད་རུ་མསྐྱེས།།དེ་ཕྱིར་དེ་ལྷག་སྟེན་པས་ཆོས་རྣམས་ཀུན།
གདོ་ནས་ཞིཞིར་སྱེ་ལ་༥་དར་བཞིན་གྱིས།།ཡེངས ས་ཅརནའས་སགསང་ཕུན་པ། །དེ་ཕྱིར་
རྟགཏུ་སྐྱེ་བ་ཡོར་མ་ཡྀན། །ཐམ་སོགས་འདི་དག་ཉིན་རུ་མ་ཅིར་།།འཇིག་རྟེནཊའ་ཏུ་རྟོགས་པར་

ཡོདཅིབཞིན། །དེ་བཞིན་དངེས་སོཟམསཅད་འགྱུན་ཡསཞ།།མོ་གཤམ་རྦད་མཚུངས་པའཐལ་མི་
འགྱུར། །གར་ཕྱིར་མིན་སར་རབར་ཕྲགགིས།།རྒྱུལ་སོགས་ད་བདག་གཞནགཉིས་ཀཱལས་
རཕེསརྣམས་སྐྱི་འར་འགྱུར་སམ་ཡིནས།།ར་ཕྱིར་འརྟན་ནས་དའ་དུས་འར་འགྱུར།།གར་ཕྱིར་དངོས
ཡེ་བརྟེན་ནས་དའའཁྱར་བས། །རྟོག་པའར་དག་བརྟག་པད་མི་ནུས་ལ།།དེ་ཕྱིར་རྟེན་འགྱུར་རིགས་ས་
འདི་ཡིས་ནི།།འུ།དནཚྭའམཆཤའགའཅོད།།ད་ཁྱཻན།།ཞོག་རྣམས་དངོས་སོ་ཡོན་ན་གྱུར་པསྟེ།།

༄༅།། །དངོས་ཡོད་སྙན་མེར་འག་ཡོངསད་པ་ཟིན།།།ངེས་སོ་མནཱ་འདུ་འདི་རྣམས་མི་
འཁྱུརདཔར། །འུརཤིར་མེན་སརམཡེ་མནར་འཞིན། །སོས་སྐྱེ་འེ་རྣམསནི་རྟོག་པས་འཅྀརས།།
མིརྟེགརྣལའབྱེད་པ་སི་ཀྲེལ་འགྱུད་པས།།རྟོགརྣམས་ལོག་པར་གྱུར་འགར་ཡིན་པ། །རྣམ་པར་
དཔྱོད་པའི་འའས་ད་མཁས་རྣམས་གསུར་། །བསྟན་འཅེས་ལས་དཔྱད་ནོར་ལ་ཆགས་ཡཤི་ཕྱི་
མ་མཛད་རྣམ་ཆེས་ཕྱིད་ན་དེ་ཉིན་འབརྙ།།། པྲ་ཧེར་ཧིར་རྣས།Aའཤད་ཕན། ། མུགཞུང་འཇིག་

ས་གྱུར་ན་ཉེས་ས་མེར།།རང་གི་ལྟ་ལཆགས་དང་དེ་བཞིནརུ།།གཞན་གྱྀ་ལྷ་ལའཁྲུག་ཀར་རྟོགས་ཉིན
དེ་ཕྱིར་འདི་དེ་ཆགས་ཁེར་ཁེ་རྣམ་བསལ་ཏེ། །རྣམད པྱོན་ཡན་མ་དརུ་འཛེས་པར་གྱུར།།ཧྲེན་མངས་
སྔེན་རྣམསམ་ལུས་འཇིག་ཆོགས་ལ།།ལ་ལས་་ུར་བར་ཤྲྰི་ཡིས་མཟེར་ཀྱུ་ཅིར།།འདག་ཞི་
ཡི ཡལརུརྟོགསཋསནས།།རྒསའབྱོནསཡིས་འདག་གི་འགོག་པ་འ།།ཟ་པ་རྟག་རངེས་
ཟེར་པོ་མིན་པའི་འདག །ཡོནཏན་མེད་མ་སྟེགས་རྣམསཀྱིསབརྟགསོ། །དེའི་བཅུར་ཟར་:
ཅད་ཟད

༄༅། །ལ་བརྟེན་ནས།།མ་སྟེགས་ཅན་རྣམས་ལུགས་ནིཐར་འཐུན།།མོགཐམ
བསྟར་སྤྱི་མར་ཟལ་པར།།ར་ལྟར་གྱུར་པའི་འ་གན་ཡོད་མིན་ནང་།།འདན་དུ་འཇན་ཞིག་རྟེན
རུའར་མི་དགསལ།།འད་ནཀུན་རྫོབ་ཏུ་ཡར་ཡིད་མི་འདེད། །གར་ཕྱིན་བསྟན་འཅོས་འསྟན་བཅེས
ལས་འཁྱར།།མུ་སྟེགས་རྣམས་ཀྱི་གར་བསྟན་ན་ཀུན་ལ། །རང་གྲགས་པ་སྐྱེས་གཏན་ཚིགས
གྱིས་གནོར་ས།།རི་ཕྱིརརཁརཀུཉལར་ཡོརམ་ཡིན།།དེ་ཕྱིར་ཕུང་འོ་ལས་གཞན་འདག་མེར་

རེ། །པུར་སོམ་གཏོགས་དེ་འཛིན་མ་གྲྭའ་ཕྱིན།།འཛིནརྟེནརྭརའཛིན་ཞོ་ཡིརྟན་ཡར༌། །མི་འདེན་
ད་ག་མིན་ས་འདག་ལྷ་ཕྱིར།།གར་གནུད་གོངསལ་པར་བརྒྱལ་གྱུར་པ། །དེ་ཀྱར་མསྐྱེས་
རྟགའ་མམཐོར ལ། །རདུ་འཛིན་དེ་དག་ལ་ཡརའཇུགམཟེར་སྟེ།།༨སན་དྭ་ལོ༥སགཞན་
བརག༢ག༢པར། །སད་སོས་གཞནབད ག་གྲུའམར་པའི་ཕྱིར།།འདུག་ལྟའི་དམིགས་སསར
ཡེ་ཨེ་ནའོ།།ཁ་ཅིག་འདག་ཤི་རྟེན་དུ་ཕྲང་སོ་ནི།།རྡཆན་ཡན་འདོད་ཁ་ཅིགསཔས་གཅིགའདེ་

༄༅། །གསཧེ་སར་སོའདགནར་ཕྱིརནི། །མར་སསའདག་དེ་དག་ཁྱར་པར་ཡོར་འགྱུད།།
བདག་ནི་ཇས་སའཁྱར་ཞིང་དད་ལྷ་ས།།རྣས་ལའཇུག་པས་ཕནཅི་ལོག་མ་འགྱུར།།མྱརནའདུ ས
ཚངས་སར་འརག་ཆར་འགྱུན།།མྱ་རནའརས་སྟོན་སྐད་ཅིག་དག་ལ་ནི།།སྐྲ་འཇིག་བྱེད་བོ་མེད་པསར
འབྲས་མེར།།གཞན་གྱིས་འསགས་ལ་གཞན་གྱིས་ཟ་འན་འགྱུར།།དེ་ཉིད་ར་རྒྱུད་ཡོད་ན་སྐྱོན་མད་ན

།ཉོནམཟའལྡམསÑགས་པད་ཕྱིར་རེ༈།ཁྱེ་ཁྱིས་རྣསའཁྱོར་བ་གསད་མཐོར་པས།།ར་ཚངས་སར
རེས་རྣམས་མེད་སར་འགྱུར།།རྟག་འདག་སོར་ན་དུ་ཚན་ཡི་ཕྱིར།།ཁྱེད་ཀྱི་སེམས་མ་ཐུར་སེ་བདག་
མིའགྱུར།།ཁྱོར་ོིརྣསའབྱོརའ་གམད་མཐོ་ས་ཡིས། །གཟུགས་སོགསར་ཏརརྟོགས་༥༢
མི་འགྱུརཨཻར།།གཟུགས་ལ་དཔགས་ནས༢ཇུག་པར་འདོར་ཆགས་Ñགས།།སྤྱིའ་རརོ་ཡཾ
རེའི་རྟོགས་མེད་ཕྱིར།།གར་ཕྱིར་སྟོན་པས་སུར་སོབརག་གེ་ནས།།གསུ་སསར་ཕྱིར་སུར་སོ

༄༅། །འདགའདིར་ན། །དན་སར་ལས་གཞནབརགཞགོག་པ་སྟེ། །གཟུགསའདག་མིན་
སོགས་མ་གཞན་གསུངས་ཕྱིར་རེ།།གར་ཕྱི་གཟུགས་ཆོད་འདག་མིན་འདུ་ནས་ཀྱར།།མ་ཡིན
༈ འདུ་ཁྱེར་རྣམས་མིན་རྣམཤས་གྱུར༌།།མིན་སར་མདོགཞནལསགསུ་སད་ཡ་ཕྱིད།།མདོར་བསྟན
སུར་སོའ་གཅེས་བཞིར་མ་ཡིན།དསུར་སོའ་གཉིས་འརྟེན་ཆ་ཕུ་རྣམས༅།།ཆོགས་པ་ཡིན
ཕར་སོའི་རིབ་མིན།།མགོན་མནའམས་བའརརའར་སོཉིདཀྱང་མིན།།དུམེར་ཕྱིད་དེ་ཆོགས་ས

མ་ཡིཉ་ནེ་དར་ཚར་ཡཾ་ཡན་ལག་ཚོགས་གནས་རྣམས།།ཤི་རྟཉིད་དགྱུར་ཤིར་རྟར་འདག་མཚུང་
མདོ་ཨསར་སེརྟེནནས ཡིནགསྤ་སས།།ར་ཕྱིད་ཐར་སོའ་ས་ཙམ་འདག་མ་ཡིན།།དབྱིའས་
ཞནརོགཟུགསནྣཱནས ཡོདཅྀར་དཁྱེར་རཧཱན་བདགཅེས༢འགྱུདཅེས།།།སེམས་སོགསཚོགས
ནཱའདག་ཉིན་འཁྱུརམིནཱཧཾ།།གརཔརརདགལོརęངས་ཡོད་པ་ཡིན།།ལན་པོ་རཉིད་ལནགཅིག
རིགས་དངོས་མིན།།ར་ལྷན་ལས་ཁྱེར་སོགཅིག་ཉིན་འགྱུར།།བྱེད་ས་མེད་ལས་ཡོད་སྟ་མ་À་ཡིནན།

༄༅། །མ་ཡིནགར་ཕྱི èར་སོམར་ལས་མར།།གར་ཕྱིར་ཟླབ་པས་མ་གརས་རྒྱམ།།རླུ་
རྣམཉེསནམམཁཞེསę འ།།ཁམསརྦགར་༑མགསོགས་ག་བ་ཡཾ།།རྟེན་༴ག་དག་ལ
འདྷེནནཱས ཧཾཞབསྟནཞདྭ།།སེམས་སམ་ཁྱུ་ཆེསརྣམས་ཅན་གཟུ་ནས།།དེསགས་པར
ཕྱིརརནད་རྣམས་། །དེ་ཉིནཱམ་ཡིན་ཚེགས་ཙམ་ཉིན་ཡིན་ཏེ །དེ་ཕྱིན་དགའཛིན་ཐོ་དེ་རྣམས་ལ་མནཱ།
བདགམེརརྟོགས་ཚ་རྟག་པའི་འདག་སྦོ་ཞིར་།།འདི་རརའཛིན་རྟནརུའང་མའདོད་ས[།ར་ཕྱིར་འདག་མེ་

ཤེས་སས་འདག་ལྟ་ས། །དབྱིས་ཀྱ་འབྱིན་ཞེས་སྨྲ་འཤིན་མཚད།།༨ༀམ་རྩག་ཐགསལ་གནས་མཐོར
བཞིནན། །འད་དིན་གད་ཆེན་མེད་ཅེས་དེགས་འསལ་ཏེ།།སྦྲུལ་གྱིས་རྟགས་སའརསྲོར་སརབྱེད་སནཾ།།རྒྱ་
མོ་གཞན་གྱིས་གནམ་སོད་འཁྱར་ཉིད་དོ།།ཕུར་སོད་འདག་ཡོད་མ་ཡིནའདགས་ཡང་།།ཐང་སོར་རྣམས
ཡོརམིཉགདྭ ཕྱིར༢དི །།གཞནཱཧཾནུ ཡེརརཱཧུག་ས༢ ར་འགྱུརན།།གཞན་ཉིན་རམདར་ཕྱིརའདི་རྟོག
སའེ༑།འདགཞགཟུགས ལྡནམིའདེད་གར་ཕྱིན་འདག །ཡོད་མིནདེ་ཕྱིར་ལྡན་དེན་སྦྱོར་འ་མེད།།གཞན

༄༅། །ནགནགར་གཞནུམིནགཟུགས ལྡནན། །འདྭགནཾ་གཟགས་ལས་ཉིདགཞནཆིན་།
མེར།།གཟུགས་བདག་པ ཡིནཔ་གནགཟུགས་ལྡནམན།།གཟུགས་ལའདག་མེན་འདུག་
་ལའ་གཟུགས་མིན།།ར་ལྟད་རྣམ་འཞིད་པར་གནགས་སྟེ།།དེདགཱའ་གཏུལྷབཉཿགུརཤརེར།
ལྟར་བདག་མར་རྟོགས་པའི་རྡོརྗེ་ཡིས།།འཙེས་འདག་གར་པལྷནཅིགའཇིག་འགྱུར་པ།།འཇིག
ཆོགསལྟ་དལྡན་སྔགས་གནས་ས།།རྩ་མེ་མབྲེ་འད་འགྱུར་སའདི་དག་གོ།ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིན་

ཧག་མི་རྟག ། ལ་སོགས་བརྗོད་པར་གར་ཟགརྫས་ཡོརའར། །རྣམཤེས་༴གཤིས་ཅད་དེ༢རྟོ་ཉིང
༨༨༨ར་འཛན་གཞན་ཡར་༢རེད་པ་ཡིན། །གར་ཕྱིརགཟུགས་ལས་སེམས་འརྗེ་མར་མརྟོགས།།
ར་ༀ་ཡོད་བརྗེད་པར་རྟོགས་སམ་ཡནཉིནཱ།།གལཏ་བརགའགཤད་སོ་སོར་་འགྱུརན།།སེམས
ལྟར་གྲུའ་པོས་བརྟེན་རུམར་མི་འགྱུར།།གར་ཕྱིར་ཁྱེད་ཐམ་ཕེས་འོད་མ་གྲྭའན།།ངོ་གཟུགས་ལེགས
མས་འརྗེར་མར་འགྱུར་པས། །བདག་གར་སུར་སོ་ལས་འརྡོར་མར་འགྱུར་ཧཾ། །ར་གིས་ཡོར་སད་འ

༄༅། །ས༢་རྟོགས་མི་༅།།ཁྱེར་ཀྱཻ་རྣམ་ཤེས་དར་འདག་ལས་གཞནནི།།མིའདོ་གཟུགས་
སོགས་ལས་གཞན་དངོས་འདོད་ཅིར༌། །ད་ངེས་་རྣམ་འདེགཉིས་མཐོ་འགྱུར་པ། །དེ་ཕྱིར་འདག་མེད་
པོསཆོསར་ཐས་ཡིན།།རོ་ཕྱིརར་འཛིན་རྟནནི་ངེས་༥མིན།།རསས་གཞནམིན་སྦརསོའིརོབཻཕིཉ།
ཕུར་བོརྟནམིན་དིནིམ་ལྡནཱམན།།འདནསཔསོརྣམསསརྟནའཐབ་ཡར་གྱུར།།འྀ་རྟརར་ཡན་ལགཱལས
གཞནདོནོམིན།།གཞན་མནམཡནའ་ལྡནཡར་མིན་ཞིང༌།།ཡནལག་ལ་མན་ཡན་ལག་དག་དད་བཉ།།

འབུས་འཙམ་མིན་ཐིའས་མིན་ཞའཞིན་ནོ།།གལ་ཆོགསཔམ་ཤི་རྟན་འགྷ་ནནཾ། །སིལ་འར་གནས་
མཤིརཧོཿ་སོར་གྱུར། །ག་ཕྱིར་ཡནསགཧ་པར་ཡན་ལག་དག །མེད་པས་དབྱིངས་ཙམ་ཤར་རྟན་
རིགས་སར་མིན།།ཁྱེར་དབྱིངས་ཡ་སག་ད་དསྟད་ཡོད་གྱུར།།རྣཾ་འཞིན་ཤར་རྟར་གཏེགས་ལའར་རོ
བཞིནན།།é་སརགྱུར་སརརགས་ཇིལྟར། །ར་ལྟར་ཡ་ནི་ཤིང་རྟ་ཡོད་མ་ཡིན།།དྭ་སྟགལ་ཧེ་ཤིར་རྟ
ཉར་རུས་འདིར།།འཕར་མོ་སོགས་ལ་དབྱིའས་ཐད་ཡོད་ན།།འདིགཟུར༢གྱུརན་རེ་ཡང་ཡོདམིནཏེ། །|

༄༅། དར་ཕྱིརརༀའས་མའྀ་རྟན་ཡོདམ་ཡིན།།གང་ཕྱིར་ཁྱོད་ཀྱི་ཆོགས་༥ཆད་མེད་པས།
དëབས་ར་ཡན་སག་ཆོགས་ཀྱྀམ་ཡིནན།།གར་ཞིགཅྀ་ཡརམ་ཡིན་བརྟེནནས་།༨དནརêབསསུ
ལཱུཞིགཇིལ༹ྷརཱའÇརཱ། །ཁོ༨༧༢༨ནཾཛཾགྷརའརེར་ལྟར།།མིའརིན་ས་ཡི་རྒྱུ་སབརྟེཉཱ་སད་་ཟས་
བའི་རྣམས་མིའདོན་དར་བཞིནཅན།།ཐམསཔ་ཁརན་སསརཤེས་པར་གྱིས།།འདུསནཾགཟུགས་
སོགས་སྟནགནསརྣམསལ།།ཐམ་ñཞེས྅འ་རིགས་སམ་ཡིན་ཉིད། སྐྱེའམད་སས

གཟུགས་སོགས་ཐར་ཡོར་ཉ།།ར་ཡཾ་ཕྱིར་ཡད་ད་དག་བྱིའས་མ་རིགས།།ན༨ཉར་དུ་འཇ་
འཞིགརྐྱེནརུ།།རྣམ་སའདུན་གྱིས༢—འགྱུར་མིནམོརགྱཾ།།རྣམ་པརཔརསརའཞགཉེན་ཉིར
ལས་འརག།།རརག་ཡན་ལག་བརྟན་ནསའརེཞས་ས་ཡིན།།རཉན་ཡནསགཅནར་ཆ་ཤསཅན་།
ཤར་རྟརཉིར་ཐར་སོཞེས་འགེརལྟར།།ས་རྣམས་སལན་སེཉ་རའཐབ།།འཇིགརྟན་གས
པའི་ཀུན་རྡོའ་མ་འཇུགཅྀག།རྣམ་འདུནགྱིས་མ་གརང་ཇ་ལྟ་ཐར།།ཡོདཅེསརྣས་འཁྱེར་སས་དེ་

༄༅། ། ཡོངམི་ཉིད།།རས་ཉན་ལའ༨བར་ཟབ་འཇུགགཱརęརཕས།།འདིདརེགྲའ་སརབཞིནའརེ་
་སར་བྱ། །ཤྀར་རྟ་ཡོར་ན་མིནནད་ཡ་ཆ། ། ཡན་སགཅན་མེད་དོཥ་ཡན་ལག་ལད་པར། །ཤིང་རྟཆག་
༈ ན་ཡན་སག་མར་ར་ས་འཞིན།།འོམས་ཡན་ལགཅན་འསྲེགས་ཡན་ལག་གོ།ར་འཞིན་ཞིགཞན
གྲགས་པས་སུད་སེརང༌།།་མས་རང་ར་བཞིན་ས་མཆེར་དྲགབརྟེནནས།།འདུག་ཁྱད་རྒྱུ་འར་ལན་
སཉིནརུའརེར།།ཉམ་ཡཉསཡཡིནའདིར་སོའར་ཡིན།།མོས་ཡོད་མིན་ཕྱིར་འདི་ན་འརྟན་

མིན་ནར།།མིའཧ་ཉིད་མནཱའརན་སའཇག་ཡྀན་་འདིས་ཧག་ས་༸ཏཾ་ས་སོགས་ས་ཡར་ད།
ཡོརམཉརཆརར་ནགཞནཉར་མིན།།གར་སརྟག་ཏུའགྲོརྣམས་རདའཛིན མོ། །རབ་ཏུའཐུར་རྙིར
ར་ཡིདད་ཡྀཉ༨ཤ།།རྟ་ཡིརའཛན་མོའཕྱུར་བའི་དགརནཾ།།མའརྟགསཨཱགསསནཱགཏིཿམག
ལས་ཡིན་ན།།གར་ཕྱིར་ཁྱེད་སོ་མ་ཅན་ལསམརས།་ད་སྔརབདགགི་འདག་མད་སར་ཡོར
མིན།།དེ་ཕྱིར་བདག་དད་འདག་གི་བསྡོད།ཞིང་།།རྨས་གབྱེར་བདེ་རྣམ་ཡན་ཆོས་པར་འགྱུར། །

༄༅། །འུམ།༴སྣམའྲ༑ཏྟཾ།མགརར་ནགས་ཚལ་ཕེར་ལྗོནགར་དང༌།།ཁ་ཁྱིམ རརྟཕན
ར་༢ལོརྟགཉསལÑགསརརིས་རྣམསགརརག་དང༌།དེ་འཞིན་གར་དག་སྒོ་ནས་སྱི་འདས་འསྙརཔརཾ
རྣམསརྟུགས༅སྟེ།།གཱརཕྱྀརཐུའརའ་རནའཛཾཀརྟེན་པརཅིག་རྙེད་མི་མཛད་ཕྱིར་རེ།།ཡམ་ཡག་ཡོན
ཧམ་་་ཆགས་མཚན་ཉིད་ངནས་ཤིང་ལ་ལེགས་༌།ཡོན་ཏནཅན་ཡནལགཕུན་ཆགས་རར
མཚན་གཞི་མེ་ལསོགས་དོན་དག །ད་རྣམསཤཾ་རྟ་རྣམ་ས་བྱས་སས་རྣམ་འདུན་ཡེར་སམ་ཡྀ་

ཉིར། ་རོསསགཞན་ཁུར་སརཥཞིགརྟེ་ནྭཱགཡ་སའི་ཨེ་ས྄་ཡེར་ས་ཡིན། །གསཧམ་ཡིས་
འཁྭས་ཡར་ཝུ ཡོརགྱུར་སྤྱིའར་གྱུརནྟར་ཡི་པར།།གར་སས་གར་ཞིག་འགྱུར་ས་གར་ཞིག་ལལ
ནྟརགརཞིགÇརསÄ སྤ།དགསཧཾཁྱེར་རྒྱ་ཡཻས་ཐད་ནསའཇམསྱིད་བེད་ན་དེ་ཡྀཚད་རེ་གཉམ་ས
གཅིག་སམ་སྤྱིད་ཁྱེ་འབསའཐརརཔ་འགྱུར་ཉི་།།མེའེད་རྒྱུའདིརྒྱུ་མིན་རྣམསརར་ཁྱད་པར་པར་

༄༅། །འགྱུརས་།གཉིས་སེཤརི་དགས་སནས་རྟོགས་གཞན་ཡང་ཡོངསར་འགྱུར་མ་ཡཾན་
ཐིམྷིཁྱེརༀམུ་ཡིསའརྦསྤdསྤྱི་སར་ཐོརད་ཕྱིར་འབྲལ།།ཞེས་ཡོད་མི༥༢༴སམ་རྒྱུ་སྒྱུཔར
ངྒ་
ཧར་ཝཱརཱ་ཡེརསམིན།དག་པརརེགགཉིས་ཆར་ཡརར་པར་འཛར་ཡཾ་ཕྱིང་བདག་ས8་རུམཾཝནྟམས
།འཁུར་འཇིགརྟེནས་ཡིར་རེས་སེརྣམས་ཤྰར་སེར།།དསཱན ཝནའརིསསངྑཕརཝཱ སཱརནསའༀནནམ
པའསདསར་ད་སིརཞི་ཉེསསརརིརབྷęརུས༢༨འགྱུརསམ་ཡིནནམ་།གརཚ་སྐ་སྨྲཡཱཝཾ་

རང་ཕྱོགས་ཁེ་རྣམ་འཇོམསས།།རརྨ་ཁྱེ་Ëས་སནདཌུ་སྲན་ན་འཞྱིན་སད་ནུས་མ་ཡིན། །གར
ཕྱིར་རང་གི་ཚིག་པའར་ཐ་་མམ་རྒྱ་སྤ་ངའི་ལྷག་ཆེད་ལས།།དྭགས་ས་མད་སར་དརོས་མཐའ་དག
ལཤར༢རབསར་ཡི་ཕྱིར།།ཁྱེརཉིས་འེས་འས་བཞེད་མི་འགྱུར་ན་ག་གི་ཕྱིད།།ཁྱེར་༥རར་དྨེ
མདསསནë པརརུཧཱས་སརཡིན།སུརའêན་པསསྲན་དབྱུར མ་ཕྲད་སུན་ནཾའབྱིན་ཁྱེར་
རཱཡ། །ཥོཉཧཾསཱར༥ ཡ་ཡིཉཞེས་སྨྲས་ཟཉཉས་པ་༢༢དགར་ས་།རས་སར་ཕྱོགས་ཡོད་རིལ

༄༅། །༢gད་འདུགལ་ཕྱོགསའརིནཾ།།ཡོན་སུ་མིན་པས་ཟལ་འདུ་འགྱུན་པ་འདིན
མིན མ་ཡང། །༈ ལྟར་ཁྱེར༧སཱཉ་པའི༨ༀ ས་འཁེན་ལ་ཡོད་ཁྱད་པད་རྣམས།།གཟུགས
ཞེ་
གཅིག་4ཉན་ལ་ཡ་གཟསགཟུ་ལསེགས་མས་ཆེ་མཐོར་འགྱུར་ལ། །ཉི་མར་ཞིགཟུགས་འདྟོན་
རྣམ་སར་ཞཱར་ང་མ་བར་སར་།མི་རིགས་མེ་༧འརྟེནནསཐསྟདཙམཞགའཁྱར་འཛུར་ནར །
མི་འདེན་བཞིན་རུའར་དངག་སྔར་བཞིན་མ་ཞེས་པར་འསྐུའ་བའི་ཕྱིར། །དོན་ཡོད་པཇི་ལྟར་དེ་བཞིན་
འདིར་ཡངནས་པ་གརོང༌།།སྦྱར་སརརྒྱ་ལ་རྫུས་ས་མཐོར་སར་འཛུར་པའི་གཏན་ཆགས་ན། །འཐར་

སར་བས སསལ་སན་རྟོགསནིསགས་པར༅།།གུས་ཏེད་གི་བསླབ་བྱ་གོར་ཊདགཏན་ཚགས
དྭངོསཨཱའརར། །རཕེཡསུགེབྱཱུཧཱི་འཐུརས མཱའ ཀྶཾ་རེ་ཐེཤར་ཡོད་དན།།པར་ལལ་སོགས་དོགས་ས་
ཉེ་བར་སྦྱོར་པར་འགྱུར་ཞིགན།།རེ་ཡར་ཡོར་སོ་མིན་པས་ཁྱེད་༧་ཡི་ཆ་འའཤ་ཞིག་ཡིན། །རེསརྣམ
མཐའདག་དངོས་སོ་མེད་སར་རྟོགས་ཤུགཞུག་པརནཾ། །ནུས་པརཆསསཱཞ་ལྟར་ལྟརརར་འཞནཱནཱ[ཞར
དགས།།ཁེར་ར་ཆད་སར་འར་ཐགཏུན་ནུས་པ་མ་ཡིན་ནོ།།ཆྱེག་གི་རན་པའི་ངའས་༢༢ག་རྟེན༣སྟེ
འདི་བཅེསêར། །སྤཤཤཁྱཻནལྷགཔ་གཽ་་བསྟན་ས་ཡང་ན་ཉས་བྱས་ནས། །ཕདལ་སོགས་སོགས་

༄༅། །༧བས་ལོཉ་གྱིས་ཆེད་རུ་ཤར་གཏར་ę། །སུན་ཅི་ཕྱིར་རྒོསའསོསརྋཇི་ལྟར་ཡོངས
མིན་པ།།དེ་སྐད་ལྟར་འཤད་ལྷག་མ་ཕྱོགས་འཧནཀྱིས་རྟོགས་པར་ཐ། །འདག་མེརའདིནཾའགོ་འརྣམས
༈ འགོས་པར། །ཆོས་དང་གར་ཟག་དང་བ་རྣམ་གཉིསགས་ས། །དེ་ལྟརྡ་སྟོནཔས་སླར་ཡར་ཉ
ནི༑ ༑འདུལའརྣམསལ།སརྣམ་པ་གས་ས། །སྣེས་དུའཅས་སད་སྟེར་ས་ཉན། །འཅ་དྲུག
འཤད་ནས་མདེན་བསྡུས་ཏེ།།སླར་ཡར་འཞིར་བཤད་ད་རག་ནི། །བེག་ཆེན་རུ་ཡར་ལནད་ས་ཡིན་།གུ་
ཕྱིར་དེ་ཡིད་འཞན་དེ།།ཡིན་ཕྱིར་མཀ་ནི་མིག་གིས༌སྟོར། །དེའཞིན་རྣའསྣདད༧། །ལས་དང་ཡིད

ལ་འས་པར༅། །འྀjཐུགགནས་སམ༵་ཡྀནད །།འཇུག་སམ་ཡིནཆིན་ཕྱིར། །མིག་ལསོགས
སཉྩགཱསཾ་ཡཾ།།དདྭའཞིནམདཉྫུནཱ གར་ཡྀནས།།དར་སྟེར་ཉིད་ང་དོད། །གང་ཕྱིར་ན་ཡིད་འཞིན་
ཡིནཕྱྀརགཟུགསནཾགཟུགསགྱྀསསྟེར།།སླད་དུ་དེ་འགབྱ་དང་།།ཆེས་རྣམསཉི་རརབཞིན་ནོ
གཟུགས་སོགས་ར་འཞིནཱ མར་སཉིར།།ཕྱིགེ་སྟེར་པཉིད་རུད་དེ། །གཉིས་ཆར་དརའཞིན་མད་ཧུར
ན 《ཕྱིན་སྟོར་པཉིད་ཡིན་ནོ། །ཆེས་རྣམས་རར་འཞིན་མེད་བརྒྱད། །མཁས་པས་སྟོརཔཧེནཱ
ཅེས་འསྙད། །སྟེར་ཉིད་དེ་ཡར་སྟེར་ཉིད་ཀྱིས། །ངོ་འོས་སྟེར་པར་འདེར་ས་ཡིན། །སྟེར་ཉིད་ཞེས་བཤ

༄༅། །མྷཾ༨ཉིརགང་། །སྟེརཉྱིར་སྙེ་ཉིད་ངའུརོ་ན།།སྟེ་ཉིདདརེས་སེའདྨེཅནĒ ས།།
འཛནསབ ཟློག་ཕྱྀར་མྱ་སས་ཡཉ་་སེམས ཅནམོ ༧འཇིགརྟེནནཾ།།མལས་འཊརཧིརཕྱིར
རང་ཚད་མེད་དས་ཡས་མྱ་མཐའ་ནཾ། །མར་པར་ཕྱོགས་རྣམས་ཆེན་སོཉན། །འདིདག་འs་ཆར་སོགས
རྣམསཀྱིས།།སྡེར་སཉ་དགར་ཡིནད།།ཆེན་སོསྐོར་བཉིན་ཡིན་ནོ།།ཆེན་སོར་འཞནས་འཟློག་ཕྱིར
གསུངས། །རན་གོས་ས་མཆེག་ཡིན་སས། །དནདམ་མ་དན་འདས་ས་ཡིན། །དེ་ནར་ཡིསསྟེ་ཧཱུཾ་
གར་༑༑ད་ན་དེནདམ་སྟེད་ཉིད་དེ། །མྱ་འདས་ད་ས་སོའྀ་ཐོ ཅན་གྱིས། །འཛིན་སབཟློགས་བྱ་འ

ཕྱིར {དོན་དམ་མཁྱེན་པས་རྟེན་དམ་༥། །སྟེར་སཉིད་བསྟན་སར་མཛད། །རྐྱེན་ལས་གྱུར་ཕྱིར་ཁམ་ཡ
གསུམ་སོ། །འདྭས་ཁས་ཡིན་ས་རེས་སར་འསྟར།།དྭནི་རེ་ཡིས་སྟེད་ཉིད་གར། །འདི་ནི་འརུས་༡ས
སྟོད་ཧཱུྃ་གསུངས། དགལས8 གནས་མརྟག་ཆད། །ར་དྭག་མེད་པའདས་མངས། །དེ་ཉིན ཡཾསསྟེར
ཉརགར།།དནའདུསམཋསསྟེར་ཉར། །གརུའམཐའནི ཡོདམན་ས།།དནམཛཤལསའད ས་པར
འརྗེད།།དེད་ཁོ་ནས་སྟོར་བཉིད།།མཇའ་ལས་༨ ས་ལ་སྟེར་ཉིད་བསྙད། །ཐེག་མད་བླློ་བླམ་མཐཱཤ།།
རེདག་མིན་སས་འཁོན་འནཾ། །ཐོག་མཇམ་མེད་་ར་འརྗོད།།འགྲོ་ོ་ཁལú་རྨིས་ལྟའི།།སྲི་དིའརི

༄༅། [ཡཻས༨dནཉིདུགང༌། །དེནིཆྔོགས་དང་བ་མ། །མེད་པསྟེར་བཉིད་དེ་ཞེས།།འསྟན་
བཅོས་ལས་ནིརིས་པད་འསྙད།།དེ་འཞེས་བྱ་འབེན་པརང༌། །འཐོནཔལ་རྣམས་འར་འརྗོད། །དེདོ་མེད་
གཏོར་་པར་སསྟེ།།འག༢ ཡརརོར་མིར ར་ཡན་པའོ།།དོདཔ་མེད པར་ཉིད་ཀྱིས།།དེཉིས་སྦྲོ་ས
ཉིད་གཱར་ཡིན།།རརའི་ཕྱིར་ན་རེར་མེར་ས།།སྟེར་སཉིད་ཅེས་ę་འབྲུ་འཇོར། །འདུསབྱས་ལ་སོགས
ངོ་བོ་ཉིད།།གཱར་ཕྱིན་སློང་མ་དང་སངས་རྒྱས། །རྒྱལ་སྲས་དེ་འནན་གཤེགས་རྣམསཀྱིས། །
མ་མཛད་དའི་ཕྱིར་འདུས་ཁས་ལ། །སོགས་སརྣམས་ཀྱིས་རོའིཉིད། །རརའཞིན་ཉིད་དུའསྟར་པ

9 རོཉིདྭཀྱིས་སྟོ་ཉི་ཤར།།དྷིརྟིར་འཞིན་སྟོར་བཉིན། །ཁམས་འཅེ་འཆད་ད་རག་ཇུག་ད་
རེ་སསཟླུར་བའི་ཆེར་༴ག་རང་། །གཟུགས་གཟུགས་ཅན་མིནདྭ་བཞིན།།༢ས་བྱས་༢༨ ས་མ་བྱས
ཆོས་རྣམས།།ཆོསར་གནའམསཅདགྱེས།།རདགགིས་དལན་སྟེརཉིདགར། །གཟུགས་དུར་ལ
སོགས་དངེས་མདགར།།དོནོད་མཚན་སྟེ་བཉན།།གཟུགསནིགཟུགསཐུ་མཚན་ཉིདཅན། །ཆེད་
འམེ་བའི་འདགཉིད་ཅན།།འངགས་མཚནམ་འཛིན་པ་སྟེ། །འདུཁན་མདོན་ཐབའདུཟེར་པའེ།།ཡུས་
སོ་སོན་རྣམརྀག་ས།།རྣམ་ཤེས་དར་གི་མཚམཉིད་དེ། །ཕུར་སེསྡུག་འསྡལ་དར་མཚན་ཉིད།།ཁམསཀྱིས་

༄༅། དས་གཉིནཡཱལགདུགའདོད། །སམཆརརྣམས་ྣས་ས་རྒྱས་ཀྱིས། །སྐྱེས་པའི་སྒེ་གྱུར་
ཉིད་རུགསཔས།།རྟེན་ར་ཤལས་འར་འཁྱུམའ་གར༌།།དནརུ་འཕེན་མཚན་ཉིན་དེ། །གཏེར་འསྦྱིན་པའི་ཕ་ཤེས་
ཡིན།།རྨུ་ལའིཔས་གདུང་མན་མཚནཉི་འཟེ། །ཁོ་མེད་མཆན་ཉིད་འཐེནཤུཀྲུསལས། །ཁ་ན་མཐོ་མད་ཉིད་རྡོ
༢སམགཉན་སྡུད་པཤྭ་མཚནཉིན་ཅན། །ཤེསེ་འཆགསམེད་མཆནཉནད། །ཕ་རོལ་ཕྱིན་པ་དྲག་རྣམས་
༅ས་།མཚན་ཉིད་འདུདུག་ཡན་སརབརྗེད།།བསམ་གཏ་རྣམས་ཚད་མེད་དང༌།།དེ་འཞིནགཞནགར
གཟུགས་མེད་ཡ་། །དེ་དག་ཡར་དག་མཁན་པ་ཡིས། །མ་qཁྲུག་མཆའཆད་ཅནརུགས་ས་་

ལྟར་ཆུབ་སོགས་ཆེས་སུམ་ཅུ་འདུན།།རིས་པ་། རཅད་ད་མཚན་ཉིད། །སྟོར་པཉི་ལས་མཚན
ཉིད་ནི། །དམིགས་སམ་སསརྣམརའེན་ཉིད།།མཚན་མ་མེད་པ་ཞི་ཆདད། །གསུམ་པའི་མཚཉཉར
སྟུགསསྟསརྭ༌། །གཏཾམུགམར་རྣམས་བཤརྣམས༅ས།།མཚན་ཉིད་རྣམ་ས།ཡེ་འབྱེད་་རེད །
སྟེབསརྣམས་ནིན་རྣམ་པརཱནཾ།།གཏན་ལའའབས་པའིར་སཞནགས་ས།།སྱེན་པའི་མཛྭཞུགས
སརྣམསནཾ།།ཧཱནཏུསཧནསŽརེམེཡིན།།སེསེན་ཡར་དགཟུགས་རྣམས་ན།།སྦོམས་སོགས
ཚར་མེརམཚནཉི་ཅན།།འགྲེས་ཕན་ས་ྎ་སྐྲའ་ས།།eམས་འཆན་འོཞེསབའོ། །སྨུགའསྐལ་

༄༅།, །[ ༥རྣམÇ་ཡོརས་སྐྱེམས།།ཐུགསཀྱིས་ཆེནསོའིརགཤ་བནཾ། [རའ་གཤམ་ཚན
ཉིད་གཏད་སྙོམས་ནཾ།།མ་འདྲེས་མཚན་ཉིད་ཅརྟགས་བྱ།།ས་ས་རྒྱསཆེས་ནི་མ་འདྲེས་པ།།འཐུ
དར་འཆད་རུ་གར་འདོ་པདག །གར་ཕྱིན་སྟོནདེས་མ་ཕྲོགས་པ།།དེ་ཕྱིན་མི་འཕྲོགས་མ་མཚནན་
རྣམཀུན མ་ལྡན་ཉིད་ཡེགསན། །མངོན་སུམ་མཚན་ཉིད་ཅན་ཇུ་འདོད།།གཞནན་ཧཚ་བཉིད་ཀྱིས །
པརེནསམནསད་མིའརེ་དེ།།གར་ཞིགའཇུས་བྱས་མཚན་ཉིད་དང་།།འམུས་མ་བྱས་པའི་མཚན་
ཉིད་གང༌། །དེར་ཁོ་ནས་སྐོར་བ་ཉིད།།དེ་ན་དང་མཚན་སྟོར་པཉད།།ད་ལྟར་བའདི་མགནསཤྀར། །

འདས་དར་མ་འོངས་ཡོད་མ་ཡིན། །གར་ར་དེ་དག་མ་དམིགས་ས། །དེ་ལ་མ་མིགས་ཨཱཿཞེས་བརྗོད།
མདམིགས་འརར་རོའོ། །དེ་ཡས་ན་སཉིད་གཱར་ན།།ཟེར་ཟུག་གནས་མིན།ཞག་མིན་པས་
དམིགསཞེས་པའི་སྟེ་ཉིད་རེ།།རྒྱན་ལས་ཟུར་ཕྱིན་དངོས་རྣམས་ལ།།དམུས་ལ་དྲ་ཡ་དེ་འམད།།
འཇུས་ས་ས་རར་ཉིན་གྱིས། །སྟེར་ཉིད་རངས་མར་སྟེར་ཉིད་དོ།།དཔེས་སེ ་སཱསནམ་དེ་སྡུས་ན།།
སར་སོ་ཨྰཿརྣམས་འརྗེད་ས་ཡིན། །དརྣམས་དེ་ཡིས་སྟོང་ཉིད་གུར༌། །དར་ངོས་སྟོངསཉིད་ང་འཕུད།།མདོ་
འསྡུས་ནདི་ངེས་མེད་པ།།འ་སམཐས་ཆེས་རྣམས་ལབརྗོད།།དེ་ཉིད་ངངེས་མེད་དེས་སྟེ་ཉིར། །

༄༅། །དྭངེས་སེམར་པསྟེ་ཉིནདེ། །དརའཞིན་རེ་འེ་ཉིད་མེད་ནཾ། ། ར་འཛིནཞེས་བྱའི་སྟེར་ཉིན་
རོ།།འདི་ལྟད་དར་བཞིན་མ་ཁྱས་པས།།དར་འཞིན་ཞེས་ནབའན་འལྟ་ད། །ས་ས་རྒྱས་རྣམས་ནའཁྱུར་འ
འམ།[མར་ཡར་དརེ་ལ་སུན། །༨ཕེས་མཀུན་གྱི་སྟེར་པཉིར། །གཞན་གྱི་དངེས་སོར་རའ་དུ་སྐགས། །
ཡ་དགམའའར་རེའ ཞིར་ཉིར། །ད་གཞན་ངེས་སོ་སྟེར་ཉིད་དེ། །གསདའ་ཕ་རེས་ཕྱིན་ཚུལ་པས། །དེ་དག
དེསྐད་དའཏུའསྔགས། །དེ་ལྟ། ཞེ་གྲོས་ཟེར་རྫས་སྐུ་འགས་འཐས་ས།།ད་ག་ལག་ན་གནས་
སྒྱུརུ་བཞིནཔ།།སྲིད་གསུམའདི་དག་མ་ལས་གདོད་ནས་སྱེ་མེད་པད། །རྟགསར་ཟ་སྙད་འདོན་ཡ་

སྟེའསཀྱིས་འགེན་པ་འགྲོ།།རྟགཏུའགེག་པར་གཏེགས་པའིའསམལྡན་ཡིནམེནརྫེས། །
འགྲེའམགོནམོན་སལ་སྟད་རྣསྔརབརཐོན།།དགེར་འདི་གཤེགསགསར་སས་ས་རྒྱས་འའྀར་
འཅས་ནཾ། །མ་ལས་སརྣམས་ཚེ་ཡིས་ཕམ་དཌུར་པའར་ཡིན། །འནརྡེབ་ཉིད་གཤེག་ཡངས་༩༢
སེརྒྱས་སྔུནས།།དར་སའི་རྒྱས་ོ་རིར་མ་འོཤར་སཡིས། །མ་ན་འརརནས་དྲག་འདིར་ག
ཤུགསསྟེམསཀྱིས། །རྒྱས་ས་ཡེནཏནཝམཆེའ་ཕའེལ་མཆོག་ཏུའཀེ། །དབྱ་མ་ལ
འཇུག་པ་ལས། སེམས་འསྐྱེན་པ་དྲག་པའོ།། རིང་ང་སེརའདིད་འདི་ན་སདཅི །

༄༅། །སྐརཿཅྀག སŽ༢གོག་སར༢ཞུག༢Çརཞིང༌། །བའས་ཀྱིས་ཕ་རེལ་ཕྱིར་ལེགས་
འབར་པའར་ཟེའོ། །དབུམ་ལ༢ཇུག་༥༥ས། སམས་བསྱིར་ས་འདུན་པའོ། [ཡར་ཡར་
ལྟར་དག་ལས་ལགའ་ལ་ཕྱིར།།གར་རུ་ཕྱིར་མི་ལྡོག་པཆི་འགྱུར་ས།།མིག་པ་རེ་ས་བདག་ཉིད་
ཆ་འཇུག །དེ་ཡི་སྨོནསམཤནཏུདགའགྱུར་ཉིར༌།།རྒྱལ་འརྣམས་ལས་༢གེག་ལས་སྟེརསར
མཞོད།།ཆགས་པམར་ས་ཁོ་ན་སྐྱོན་རྣམས་དགརང་ལྡནཅྀག་མི་གནས་ཕྱྀར།།ས་བརྒྱད་པས
དྲི་མ་དེ་དག་རྩ་བཅས་ཉ་ཐར་ཞི་གྱུར་ཞིར༌། །ཉོན་མེ་ས་ཟད་ཅིད་སགསུམ་ཞམ་་ུ་ཀྱ་ས་ས

རྒྱསརྣམསཀྱིསནཾ། །འཁོནས་མ༩འསྟར་མཐའཟས་མསས་ཐེཋསད་ནུསམ་ཡིན། །༢ ཁརས
ཆོགསསྟོན་སརའགྱུར་།༨ཐམསའཇུག་སལས། སེམས་བསྐྱེད་སབརྒྱད་པའོ། །དགུ་ས་མ་
རྟརེཥསྟེའསའགའ་ཞིག་མཤྭཤརགརྟོགས་པར་དག་འགྱུར་ཤྀད་། །དེབཞིན་ཡར་དག་དག་ཆེས་དུདྲག་ཡོན
ཏན་ཡོངས་སུ་དག་སའར་ཟེབ།།དབུ་མ་ལ་འཇུག་པལས། སམསབསྱིད་འདགསའེ་
འཐུསཤིས་ལརེ་ཡ་ཀུན་ནས་སརསརྒྱས་རྣམས་ལས་དབར་བསྐུར་ཝ། །{མ་འདྨེའëར་ལགས

༄༅། །ལྷག་སར་མཆོག་ཏུ་ཐུར་སར་འགྱུར་ས་ཡིན། །ཆད་སྦིན་རྣམས་ལས་རྒྱཆད་འའབས་༥
༈ལྟར་འནཻན་འབེ་རྣམས་ཀྱི། །དགའའི་མེ་ཏོག་ཆར་དུ་རྒྱས་སཱས་ལས་གྱུར་ལྷུན་ཟུའ་ཆོས་ཆད་འའའ།
དའམ་འཇུགས ས། སེམས་འསྱིད་་བཅུཔའོ། །དཆ་འདིས་ནས་རས་རྒྱས་འརྒྱ་མཐེར་ཞེེད་།
རེདགཟིནགྱིས་འཐའས་ཨ་རི་ཡིསརྟོགས།།དེ་ཉིད་ཚནས་ལ་ས་འརྒྱད་གནས་ཐར་།།སྟོན་ཕྱིམའི
མཐུར་ཡར་ཡ་ནགའཇུག།ཞོ་ལྡནཏི་འཛིནའརྒྱཕགསོམས་སར{ཇུགཅིརགཏེར་དཅིར། །
འཇིགརྟེནཁམསའརྐྱའ་ཡིཾསཀུནནསག་ཡིན་སྣར་པདནུས། །དེ་འནནཛུའཕྲུསགྱྀས་དེ

སེམསཅན་འརྒྱ་ཕྲག་སྨིན་ཅིརྭ། །བརྒྱ་ཕག་གྲངསད་རྗེས་འཇལཞིར་དགརུ་ཡར༢གྲེ་སར་འགྱུར།།
རས་ན་ཆོས་ཀྱི་་རྣམས་ཡར་གབྱན་ཅན་ཞུའ་བར་སྦས། །རག་ཡུལ་ལ་ལུས་རྣམས་ཀུནནས་སྟོན་
སརཉིད་སའམཱ ཡིན། །བརག༑ ཁྱེར་རརའཐས་སས་མཛེས་འཁྱེར་བྱས་ན་དདཞར༌།།རྒྱསས༢་སཱས་སེ
བརྒྱ་ཕྲགརགར་རྗེས་སུའཐས་སའ་སྟེན། །རྨོ་ལྡན་འའ་ཏུ་དགའ་འར་གནས་པས་ཡོནཏན་དེ་དག་ནཾ། །
སྐྱེས་༥དཛད་ནས་ར་བཞིན་ཆེནད་འི་མ་མད་གནས་ནས། །དེ་གསྟེད་ནི་ཡ་དག་ཐོས་སར་གྱུརཏུས་ཡཱ
སོ། །འདི་གརྣམས་འརྠར་ཆུབ་སེམས་ཡིས་་འབུམ་ཕྲག་དང༌།།ཌུ་འ་ཕྲག་སརྒྱ་བའ་རརེ་ཡིས
༣སའ

༄༅། །èའུ་སྟེ་འགྱུར་བེའ། །ར་ནས་་འབརྒྱ་གསྐོར་འགྱུན་ཡརའཐོབཊེ་འ་ཕྲག
ལྭགཅྀག་ཕགའརྒྱར་རྫོགས་སར་འ yར༨༨ སྨན་ཡར་སྟོར་འག་རུ།།ཡང་དག་པར་ན་འསྒྱུར་བ་མའ༢
༈རགཟུ4ཏུ༢ཞེར་པར་འགྱུར། །མིགཡིསར་གནས་རྣམརྟག་མེད་འདས། །སྟེར་གསུམ་བརྒྱ་ཕྲག་སྟེར
བསྡེམསའཇིག་རྟེན་ན།།རྡུལ་ཆེད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དད་།།གདུས་མཉམ་ཡོནཏནནགནུཟེའ
པར་འགྱུར།།མིགས་པའི་གྲེསས་ལ་གནས་ས་ཡུཾ། །བྱར་ཆུབ་སམས་རས་སྡར་བསྟན་ཡོནཏན་
དག ཁོངས་མེརབརྒྱ་༥ ག་སྟེར་རུ་ཡར་དག་པར། །བསྡོམས་འཕྲགབཅུའི་རྟ་ཚར།ཐོབ་་ར༢གྱུརད

༢ཞིག་བཐུསའརིདར་སོཉཧནདག །རག་གི་སྤྱོད་ཡུལལསłསའདས་གྱུརནིང༌། །དགགསྤྱོད་ཡལམ
ཡིན་འལྡེམསརྣམས་ན།།རྡུས་དགཛཾསྟེད་སོད་པརེ་ཉིད་དགྱུར། །འསྦའི་ཁུར་བར་ཆུལསམསརྣམས
དྭ༑ ༑ལྷན་ཅིག་རྟོགས་སས་རྒྱས་སྐུ་འགར་འདས་རང༌།།དེ་བཞིན་ལྷ་དཔལྷ་མིན་མི་དགཀྱར། །སྐུར
བས་
ཅགཤད་གསནི་སྟོན་སར་ནུས།།གར་ཡིན་ནམ་མཁའདྲིམ་མདྭལ་ཟླས་གསལ་པདར་སའི་ཕྱིར་
སྟེར་ཆསྐྱེམས་འཐུསྤར་ས་སས་ཁྱེ་ཁྱིས་སྨད་ཡར་འབར་གྱུད་ཅིང་།།འེག་མིན་རུ་ནགརགི་དེནརུའབར་
འཁྱུར་གོ་༢༥་མཆོག་ཞིའ།།ཡོན་ཏན་མཋཤད།མཐར་ཐུག་མ་ཚུངས་ས་མེད་དུ་ཁྱེད་ཀྱིས་བརྙེས།

༄༅། །ཞྱི་ལྟ་སྣ་ཀྱིས་ęབས་མཁའ་ལ་དབྱེ་བ་མིར་དེ་ལྟར།།་Ń་བྱས་༨བྱེ་འའགཤ་ཡ$
༨ཉཏཱསམ་ར་ཡི་ཕྱིར།།རོམཉམཎྡིཏར་ཡརརགཐུགས་སུཇུ་སརམཛྭ་གྱུརན། །མཁརབཟར
ཁྱེར་གྱིས་སྐད་ཅྀག་གིས་ནམས་ཤུགས་སུ་ཆུད་། །གཱར་ཚ་ཞི་འར་ཉིད་ཡིནན་དེ་ལaགྲེས་འཇུག
མིཤཱཨཱུར།།ñམཞུགས་སརགས་སུ་སཅན་དུས་པདདྭགས་སའང་མ་ཡིནས།།གུན་ནས་ཤེས་མེད་
སནཤེས་པརཇི་ལྟར་འགྱུར་ཏེཤགས་བར་གྱུར། །མཁྱེན་མདསདཁྱེདགྱིསགནནལའདི་ལྟའེཞེསསཞིག
སྟེཉ་་ག་ཚyམ་རིཉ་ཡིཉཞིང¨ ཡ་སྐྱབདད་འསའ་།ད་ཚད་རྣམ་སྟེན་ལས་དེ་ཡས་ཉིད་རྟོགས

བལྟབསྟེ།།ཨཾ་སམསཅྀགརགརྣམ་པརྱན5་འཁྱན་པར་ཡིས་ཡུལ། །དེ་ཡོདཔ་ས་ས་དེ་འཞིན་ར་ནི
བསྟར་བརྟེན་ནས་རིག་ས་ཡིན།།དེ་ཡི་ལོངས་བྱེད་རྫོགས་སྐུ་བསོད་ནམས་ལས།།ཟིན་སྨྲས་ས་མཁ༢
གཞན་མཐུས།།སྐྲག་ཆོས་༧རཉར་སྟེར་འཁྱུར་ས།།དེ་ལསའཇིགརྟན་གྱིས་ལརར་ཆད་རིག།ཞྭལྟརརྫས
མཁན་སྒོའོས་ཆེན་ལྡན་པསའདིར།།ཡུནདད་ཆེས་འཐན་པསའ ཁོརུ་འཁེར་སོན། ད་ཅེས་དེ་ལྟཨསསམིར
བཞིན་༢ར།།འཁེད་ནི་འུམས་ལ་སོགས་རྒྱུད་མཐོད་ལྟར།།དེའཞན་དྭལྟ་བྱས་ཆོས་འཞི་མངུ །ཆོསགྱཾའདག
ཅནསྐུ་ཉིན་ལའཞུགས་རེང11འཇུག་པ་སྤྱི་བོའི་དགདང་སྨོན་ལམ་གྱྀས།།ཁྱད་པརྡ@ ས་༢༥རསལས

༄༅། །ཆེས་འས༵མ་མི་ཁྱ༅། །ཤེས་བར་དང་སྙམ་སོམ་ལུས་ས། །བསྀགས་པསཿཝཾ
རྒྱལརྣམས་ཆེསསྤུསྟི་་་ཚསའམ་ཡར་འགག་ས་མར། །སམསཤགགས་པས་རསུ་ལས
མནསམ་མཛད། །ཞསྐུར་སགབསམ་གཔ་ལྷ་ྡགསལ་ęརཅིང། །ཡྀངའཞིནནོད་འཛཾའêན་རྣམམཾ
༈རྟོག(འགེ་གྲོ་མའན་པུ་རིག་ཏན་འབྱོར་སྐར་རྟག།འདི་སྦེསར་ཟས་ས་སྣ་འར་དར།།ཐའ་འར་རུས
ཅིགཁེན།ར་རྒྱུམཐུན།།གཟུགས་སྤུགཅྀགསར་གསགནས་སའས་།མ་འགགསགསསར་
མ་༢ཆོས་བྱར་རྒྱལན།།མསུས་ཀྱིས་འལ་མཐའརགསྟོན་པར་མཛད། །ས་སརྒྱས་ཞི་ཇི་འ༴རཐའ་

དཋ༨་རེད །།ར་དག༌སྐུསྱེརམཐུ་སྟོའསཛྭའདྲ་དར།།ཉན་ཞེས་དགའ་ནཇུ་སྟེད་ཞལྟ་དུད།།ཊ༨ཆུའ་སེམས
རྣམས་རི་གཟུགསཛྭ་དདར།།༈འཛྭཚེསརང་རང་བདག་ཞ་ལྟ་རང༌།།ཆོས་རྗེས་སྐྱེད་སགས་ས་སྦྱར་ས་
རང་།སྦྱིད་གཞཙམ་རེ་དགས་སུམས།།རཉམལུས་སྐུགཅྀག་ལསྟེན་མཛད།།རའཞིན་རྒྱལ་མས
བཟོ་འཛེ་ཧི་༢ཞ་ར།།ཞསརའསྦྱོརŁསྟརགྱིགནསསའས་གར་[[མཚར་མིར་རེདགཉར་སྤྱོརས་ཉ
སྤུཡིམཿམྦ་ར་འུར༢ར་གསལས༢སྟེར་།ས་རྒྱསགར་དདའརསརཔའའྱར་འགྱུརཱགར།།གརརགར་དྷར
ནམ་མཁའ་མཐར་ཐུག་སར།།གར་ས་མཐོན་ཆེསསྟེན་ུག་འསྡགྱིསགཟུར་པའྀ །འཁོརཐུགསཅན

༄ཤྩ། ཞིར་འཇིག་རྟེན་འཚུགས་འདམ། །དང་བཻཐུགསགཟུ་རཆུབསྙི༨པོའྀབར་དརེརཕ།
ཁྱེརཀུན་སརྣམས་མིག་ཡུལཆྱེས།།རབཞི་མཁྱེནནསའདག་བཞནསསྤུ་ཡི།།ཁུར་རངས་
གཅིགསནགས་ལའརསྟེན་་རབཞིན་སགས་ཝརརྨུ་སེམསར་པའར་ད།རརྒྱསའཕགས་ས
ཉནཐོསམ་སུས་ཀྱིས།།སྦྱིར་་ར་ལྷགས་གནས་སྐའས་ནཾ། །ཐམསཅརབཨྠཁུར་རགཅྀགཙྪསྟེན
རག་སའདིཉབཞེརསའཞུགས ཡིས།།རྨུསགཅིག་ཡུལ་མམཁའ་གཏུགསའཇགརྟེནདང༌།།འཇུགརྟེན་
མཐའ་ཡས་ཕྱོགས་འཇུལ་སྟོན་པར།།རྨུས་གས་མིའཁྱར་འཇག་རྟེན་ལ་མི་འགྱུར།།རྣམ་རྟོག་མི་

མ་༥ཁྱེརལིཡཤྲཱི་མཐཤིསར།།ཨྰ་ཅི(རིརི སསྱེ་སྣ་ཚོགས་་ཇིས་སྟོན་སདེ་ལྟ་འཛམའགར་།
མསསརྡུལགར་སྟ་སག་ཡམརད །གནས་རགནས་མིན་མཁྱེནསྟོབས་རར།།རབཞན་ས
རྣམསྨན་à ར།།མེས་སསྣ་ཆོགས་ཐུགས་ཆུར་རང་།།སྣ་ཆོགསཁམས་མཁྱེནསྟེམས་པ།།དབཞིན
དབར་མཆོག[་མཆོག་མ་ཡིན།།མཁྱེན་དུ་ཟམསཕརའདུའགོརར། །བསམགཏནརྣམཐཱར་ཧཱུཾར་འཇུ་རང་
སྙེམསསརའཇུགསོགསཤོ་བསར། །སྡེན་གནས་དྲནསམཁྱེན་པར།།དེབཞིན་ཆིའསེཡྻཀྑོ
རང༌། །ཟགརྣམས་ཟར་ས་མཁྱེན་སྟོབས་ཏེ།།སྟེབས་ནིའ་བོའི་༢དདག་གོ །རྒྱུག་ཞིག་ལས་གར་

༄༅། །ཞིགརིས་སརསྱི་འགྱུར་ས།།དརར་ཡིས་གནས་སུད་མཁན་རྣམས༧གསངས་བཤར
སལསཀྐཱཟློགགནསཔནས་མ་ཡས་ས།།མཁནས་ཐོགས་པ་སྟ༨ས་འདི་ན་སྟེ་འས་སུའཤར།།འདི་
༴ དད་མི་འདོར་ར་པས་འཟློགར་ཟད་ངོས་ཀྱིས། །ལས་དད་ཡི་རྣམ་སྨིནཤིན་ཏུས་ཆོགས་ལའར།།མཁྱེན་
ཕནུསམཐུཐེགས་མར་སོ་སེར་འཇུག་ཨཱུ༢༥། །དུས་གསུམགས་འཆའ་མཛད་ན$འསསུརརོ ༎
འདོ་ཆགས་སོགསཀྱིས་འཕྱུར་བའི་སྟོབས་ཀྱིས་འདོད་སནི།།ཤིན་ཏུ་མཆོགསདམན་རགརཡརཛད་
འཕགསའདོད།།དེ་སསགཞན་རྣམསê སགཡོགས་མེས ལའར་མཁྱེན་སནཾ།།པསགསུ མའགེ

ནཱམལུས་མ་སྟེབས་ཞེས་བྱ།།སྤརས་རྒྱསཁམས་Ê་རྣམ་སད་ཆྱེ་མཁས་རྣམས་གྱྀས།།
མིག་སོགས་རྣམས་གྱྀར་བཞིནགརར་ཁམས་སྲ་གསྲ་ས།།རྟོགས་པłས༨ ས་རྒྱས་རྣམསཀྱི་མཁནཱ
སམཐའ་ཡས་ཤར།།རྣམ་ཀུནཁམས་ལས་ཁྱར་པརལ་འཇུག་སྟོབས་སུཤདེད།།ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣེ
ཉིད་ནམཆེགའན་ལ།།ཤའྀ་ནསསབས ར་རྟུལ་ཉིནམཆོག་མིན་པར་འདདདང༌།མིག་ལ་སོགས་རར
ཕན་རྒྱན་བནུས་རྒྱའའ ལ། །རྣམ་སཐམས་ཅདམཁྱཻན་པཆགས་མ་སྟེངསལུགས་ལ།།ལམ
╚འག༢རྒྱསས་ཉིད་ད་འགའ་ཞིག་རར་རྒྱའ་༧ས།།ཉར་རྒྱའ་རང་ནི་ནནབེས་ཁྱད་ཆའ་ཡི་དགས་དང་[[དུད་

༄༅། །༢གྲོ་སྷ་མིན་རྣམས་རང་དཔལ་ལ་ལེའུ།སའགྲོབ།།དེ༥མཁྱེན་འཆགས་མེད་མཐཤ་ཡས
སྟོའས་སུའདོར།།༢ཛག་རྟེན་མཐཤ་ཡས་ཛྙལ་འབྱེད་ཋེ་བྲགལ་ཋ་རར་།།འསམ་གཏནརྣམཋར་བརྒྱད་ཀར་
ཞིགནསགར་གརར།།སྙེམསའཇུག་ཁད་བར་ཀར་དག་གཅིག་དརའཆད་འགྱུར་ས[།དེ་ལ་མཚན་སཐགས
མརཧཱདཱིནསྟོབས་སཨན།།ཛྭསཱརགཏིམགརསཾད་སྲི་གནས་འདས་འདག་དང༌།།སེམས་ཅན་གཞནད
དེཡིསཱརསསམསནྣཱནན།།ཇིནྟརརནྟ་མཇ༢་ཡས་གཞིན་འཅས་ཡུལ་སོགས་དང༌།།ཆས་
རྣམས་ས་ཐོ་ག་་་གར་ཡིན་སྟེབས་ས་བཤད།།སེམསཅནརྣམསཀྱིསེམས་ཅན་དེ་དེའི་འཆའསོར་

མྱིག་འཇགཉམསགནས།མ་མཁ༢མཐཤསྦྲུལ་དང་། །ཁལ་མ་རེས་མཁན་སརུསརར་འཇུནཱསཡཾས
མཆགས་རྣམཀུན་ཡོངས་དག་མཐqཡསསྟིའསསུའདོདོ།།རྣམཀུན་མཁྱེན་ས༢ལྷོའསཀྱིས་པུར་
རྒྱལརྣམས་ཀྱིས།།ཧེན་མོངས་གཉིསག་ཆགས་རང་ཡནསqཞག་གྱུར་དང་།གར་ལ་མཁྱེན་སཆགས་མ་
མཐ༢ཡཡསྟེའས Çཤརོ་དདནམ་མཛྭ༢ མེད་པསསོསཨ་ལསོགས་ཉོན་མོ་སཐོ་ཡ་འགོ་སགར X
འདས་ཆགvལྡོག་སརམིའÇརྚམི1།༢རིན་ནི་རང་མཐུ་ཟད་སས་ལྡོག་པར་འཁྱར་ར་བཞིན།།སློའམརར་
བཅསས་རྒྱས་མཱསཱརྣམས_ སཱ་ཨརྒྱསཅྀ།།ཡོནཧནམཁའལྟརམཐཤཡས་མ་འརྗེད་ལྡོག

༄༅། །དསར་འཁྱརད་རོ་ཕྱིར་སར་༢༨འ་ཁྱེར་ཡོན་འདི་དག་ནི།།གས་སར་ནི་བརྗོད་སདནུས་འགྱུར་རམ།།
འོ་ཨཱརརརགཱརསགསསཀབ་ོིས།།འཤར་ཕྱིནརེགས སཱརསཙདཞིགཙམཞིགསྨྲས།།ཟའམེནྟེར
སའིིིིརཡཾབྷཏེ།།ཡེམཱཏརགནནརྣམས་ཆའའོ།།ཟའདང་རྒྱཚ་ལགས་པས་ཡོམཉཉའ་ར[བེའུས༢
འགྱུར།།༼སྤརཡར་མིག ཡོསམར༢ཁེརཊིསསྲིདགསུམཐོནནས་སྦྲུལརྣམསཀྱྀས།།གཤེགས་པར
ནིས་མར་ཟར་འཞིསའི༢ཁོརལའ༴ སྟོན་སར་མཛད།།དེ་ལྟར་ཁྱེར་ལས་འཇིག་རྟེན།ཡོའག་སྐྱེད་
ཅནདེ་འའྀནགས་པ་ནི།། མང་པོསའཆི་ས་སམ་ལས་ཐུགས་རྣམ་ན༢དས་པ་འལ་འད་མཛད།།

གར་པར་རརན་ཉ་ཤིས་སས་ཇི་མ་མཐར་གསལའནཾ།།ལྷརཌུདགཞནམེདཆོས་རྣམས་ཏད་རྣམཁྱུད
དཔལལྟིར ཡིནན༌།།རིཉིནྭ་ཡུལ་འཟོའོ་འར་ཡར་བདད་འགྱུན་སམ་ཡིན་ས།།དེ་ཡི་ཕྱིནན་ཁྱོད་ཀྱིས་འགྲོ་
འཐག་པམི་མཉམ་བན་མདུ་བསྟན།།གར་ཕྱིར་དགྲོ་ལཉེས་བསྐྱིད་དསྙིགས་མའདི་དག་ཡོད་འགྱུནཱས།།
ར་ཕྱིར་འཇིག་རྟནས་སརྒྱས་སྦྱོད་ཡུས་གཏར་ཟལ་འཇུག་མི་གྱུརཞིང༌།།འདེ་གཤེགས་གར་པར་ཟེར
སམཁནརའཐུགསརྡེའའས་ལནཅིགས།།མ་ཤར་གར་པར་བདགགིས་སམས་ཅན་འགྲེ སཞེས
ཁྱེད་ིཨརྒ་སཞེསཏོ།།རིཕྱིརམཁསསཤིན་སོཆ་ཡི་གླུ་ངུ་ཆས་སའི་སྱཆོགསཊིས།།དསའཆི༔

༄༅། །མས་གོ་ཁྱེན་ཡིརའོར་བན་རྣམ་ས༢འགོར་ས་ལྟར། །ཁྱོད་ཀྱིས་ཐག་སའི་འདི་ནི་སྦེའམ
ཉེས་ཞིའའིརྨལམ ཡིར།། སྦྱར་ཞི་རྣམསར རབ་ས༢༥ བླློ་ནྜ་ལརྣམ་མ་སསོགས་༽སགསརས།།
བར་ས་གཤགས་ས་མ་ལུས་སོགསཞི་ས་ས་རྒྱས་ཡུས་དགན། །ཕ་འརྡུལ་ཀྱིསཇུལརྣམསབདེ
རའདུན
པར་གྱུན་འཇི་སྙེད་པ། །བྱང་རྒྱབ་མཆོག་དའ{མ་ཐར་གཤེགས་ཤིས་ལ་སདེ་སྟེད་དོ།།འོན་ར་ཁྱེར་ིསགསར
བའདི་ན་འསྟན་གྱྀས་མ་ལགས་སོ།།རྒྱལ་འཇི་སྲིད་འཇིགརྟེནམཐུཤཡས་མཆོག་དའཞིའ{1]འགྲོའ མིན
ཞིང་ནམམ ཁའརྣམ་འཇིག་འགྱུན་མིན་ད་སྲིད་རུ།།རྒས་དའ་ཡུམ་གྱིས་འསྐྱེད་༥ཁྱོད་ལཐུགས་འམ་མ་ཡི།

ཆས་ལུགས་བྱེེད་པས་རབཏུ་ཞིའརའགྱུར་་གརལ་མརཤ།།གཉི་སག་སྱེན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག།
བཅསཟའ་ཡི།།8བེཉི་ཕནདམིརིམཁོརའཇུརྡི་ལྟའ།།དེ་ལྟར་གཟེས་ཉེན་སཤིའུས་མ་ཡི་སྡུག
བསྟ་སམིན།།དེས་པགོན་སེམཆོགཏུགའ་འཞིན་གཤེགས་པར་འཁྱུདམ་ལགས།།གརག་བདནམ་
མཁསདརེསདར་རེསམེརསརཉཱནསཡི ཅ་རྫེས །སྐྱེར་འཇིགགནས་སྐའསར་དྲུག་མ་སྡུག
ཟ་བརཀྱིས་སྤྱིར་སྤྱུགས︽ལརང།།སྡིགཅནའགྲེབའñབ་པར་ཕྱིརའཇིགརྟེནཐུགསའཇུ ཡུལརུརའ
གརེར་སསྤ།།འཕོ་ལྟ་ཤྩགསརྗེསཋེ་ཐུགས་ནཾལས་བཟློག་༥སཁྱོད་ལ་མྱ༨༣༢༨ཡམིཔར༢།།

དབཨ་ལྡམཐུགv་རྗེས་ཁྱོ་ཐུགས་མི་སམ་བཟེཀ་པས་ཁྱེར་
ལ་ལུ་༢༠་༣རམ་པོ་ཐ་༨༢། ༡ཟབ་༥༢རེ་ཕག་༼སློར་ཟླ་ཀླཀའ་གྱི།། ་།༢Q་
བའི་མའསྙམའརུས་ལ་འཇུས་ཞམ།། ལར་ཇི་འཁོཞད་པ%ག་ནི། ་ཇི་ལྷ་
བབཞིམ་བརྗོདའ་ཡིཉ། །འདི་ལསགཞནཨཆོསའདོནི་ཇི་ལྟརམེད་པདེ་བཞིལ
དྲུ༑ རོའདོད་འབྱུངཞུག་གཞ8ཉིཞི། དམེདཅེས་མཁས་goཡརིམ་བཱ ཛད།

རགརྒྱལའི་སྐམཕམརིས་ཆག ༈ལེ་འུར་བྱས་པའི་ཁ་འབུས་ཤུལ་ཀ་དའི་་་་
61 རྐང་ལྷ་ཟླ་པ་གྲགས་པ་དེ་ནཿམས་དབང་དང་པར་བོར། ་དེ་ཉིད་བཤད་་
ཟིན་ཟབ་མི་འཇིགས་དུང་འདིཞི་སྔོ་གོམསཉིད་ཁསྐྱེ་བོ་ཡིས། །། ས་པདརྟེགས་
འགྱུར་འདིཉི་ཀཕཉརྒྱཆེལ།ཛྭགཞམཱགྱི་ཐུགསཤྲརཡིའགྱུར། ཀརེ་ཕྱིར་ཚུབ་ལཊའབློས་
བཞེད་གཞུར་འདི་ཁལ་གཉན་ལ་དགའ་བློ་དབ་པར་བྱ། །སླེབ་དཔེའི་ཀ་སྒྲབ་ཤུགས་འཐང་

931 ་བསྟར་ལམ་འདག་གི་འ་དཉམས་ཝེཊ་ཀྱི་མཟད། ་དཁྱབརྦིར་ê་ར་
མ་ཁ་འན་<སཀྱི་སྟོད་སྟནགའི་རྒྱུ་སྐད་ལྟར་དཀར་བཞལ། །སེམས་ཀྱི་ཡཱལ ལ་
འདེས་ཀཞིཉདབུ་འདྲཀ་ཞིག་ཐོབ་པདེས། །འདིག་ཧེའུ་མ་ལས་དེཉིནརེཌས
དག་མྱུར་བདེཀཐེཊ་རབགྲེརཧེཀ །དབུ་༢ཇུག༐བ་ཟའ་བ་རྒྱབེ་སའི་ལག་ལ་
པར་བྱེདཝ། །སློ༩༢བོཉ་ླབཀླཌབ་ཟེག་པཆོག་ལཐུ་གཞེལཔ་ཨི་འཕ༩པའི་
སཋེཉཁང་ཐུཊ་རྗེ་ལ་ལཔ། །དེམེརབྲེ་པའིའདྲསམ་ཟགའོ་བཞེམ་་་་

བདེན་པར་ཞེསཔ་བཟུག་པདམཇུག་པརྫགསས།།
སྤམས་

MC060929-001
НОМЫН ༤༠ །ཚེ་དབང་ཞུ་འསྐུཔ་པ་འི་ཐུགས་སི་

11ཀྲ་ར་སྙ་མ་ལ་སོགཤོམ་བྱེད་ཅིག་ནི ༢་འར
༡༡ན 1:་མི་ལྷག་བར་གོང་འདུན་རྒྱ་མཔ་ཆེད་འདུག་བའ་ལ།།
ནས་པར་ཡལས་འགས་པ་དེས་བྱེད་ལ་སྡུག་ནི་མདམིགས་དམ་བསྐུང
ཚེ་ཕུ༢༡ བླ་མ་གཙམ་༧༠༠༢པག་ཨེ་མགོའ་ལ།ཞགསོ་ལ་རྭ་རངཔོ་
འཆིམ་ངོས་ཀྲུང་སྤྲུལ།།མགོན་པོའཇུ།།༢་ཀང་ལས་རྟེན་༢ཕྲོས་

ཤིང་་འཐུས་སྐབ་པས་དེ་ཚད་པོ་མ་ལ
གཞིན་བགེགས་བྱའདྲེས་ཁྱད་གངང༌། ༡༽བུང་ལའི་རྗེ་གནའ་
སྲིད་ཞིའི་དབལ་ལ་དང་༌།།སྤངས་བཅས་རྒྱལ་བའི་
ཤནསལ་ལས་ལ། བར་ན་རྒན་རབས་ ིན་
༢བསྡུས་ཏེ་ཕྱག་གི་ཕུལ་ལར་དཔལས།

པའི་ཉིན་ཀྱེ།(སྐྱེ་བོ་འཛབ་ཞུག་8 སྟེ་ལུས་ཀྱི་དང་གརབས།།
སྡིག་སྒྲིབ་ཞན་གདེན་ཚེ་ཡི་བརགན་སྦྱངས། མིད་
དེ་ན་དས་རྒྱས་ཐོབ་པན་གྱི་ཡོད། ཞེས་བརྗོད་ཅིང་
བསྐམ་།ཚེམས་བགོར་བར
ཙ་མགྒའ༌། །རྒྱ་མི་གོ་བར་ཞེས་བརྗོད་དབུས་པའི་ལྷ་ལས་དུམ་འདྲ་
༢་ཤ་ལ་བ་
།༽ནས་པར་སྟོན་ལ་ཆེ་ཆམ་ནད་ཚེ་རལ་སྔོན།།ཨོཾ་བར་

ཡུལ་ཨྰཿརྗེ་སྣན། ཞེས་བརྗོན་དེ་མེ་ཤོས་གཏར། དེ་ལྟ་བུའི་ཚུལ་
ཀྱིས་ཇི་ཙམ་དགོས་།ངགྲས་བསགས་པའི་མཐ༢\ལར་ཡངམ་ཎྜལ་
ཀསོ་ལ་འཆེསས་དར་ཡརབ་འགུགས་པ་ནས་འཟུར་རྒྱས་འ་ར་
)ཙ་ན།བསྐར་ལ་ཞུས་ཆོག་རྣམས་དཀྱུས་བཞན་བྱས་པས་
འགྲུས་སྟེ། རྣམ་ཚིག་རྡོ་རྗེ་དྲིགས་པའོ།།།

M6060939-603 ༄༅། །བྱིལམ་གིགཡང་བདབྱེ་ཚུལ་ཞེས་བྱ་བ་བཏུས་སོ།།

༄༅༅། །ནམོགུ་རུམཝགེ་ཥྭཡ། ༢ཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
འདིརམཁའ་འཀྲྀ་སྐྲལ་མའི་སྒནས་ཀྱིས་པའི་སྲིད་རྒྱུད་5ལ་ཆུ་ས་ཡང་འབད་པའི་མན་གཞི།
བླམ་ཡེ་དམཆོས་སྐྱོང་གི་གཟུགས་སྐུ་བཀྲམ་ཁྱད་པར་དཔལྡན་ལྷ་མདང་འཕགས་མ་སྐུལ་
ལྔ་མའི་སྐུ་ཀཿཀམ་པའོ། དེ་ལ་གཏར་མ་བཤམས།༢བས་ཟན་ལ་བྱིའུ་ཆུང་ཅིག།དེའུ་བཅིག།
ཞྭ་ནག་དགུ། མུ་ཏིག་སཱཛདགུ།།མམཁྲིས་སྤང་དགུ༌། མ་ཟེསྲ་དགུ།དཀར་ནག་ཐག་སྐུད་པ་
འདོམ་དགུ། ལྕགས་སང་དགུ།ལུམ་དང་།ར་བརྒྱད་། རྟ་འདུན། གླང་དུག། རྔ་མར་ལྔ།མེའཞི། །

༄༅། །མདའ་གསུམ། མདྲ་གཉིས་ལཱི་གཅིག་། ཡུལ་བཞམགིས། ཕུར་་ུ་གུ།མེམ༢
གཅིག།ཥ་ཕངའཆུ།རལ་གྲིགཅིག།བྱ་ར་ཀྱི་སྒོ་དགུ།བྱ་རྔོག་གི་ལྐོག་། འདི་ཀུན་བསྡུས་པ་འདྲེའི་
གཤེད་འདེད། ངེའི་ཕྱི་རོལ་ཏུ་ཡང་ན་བྱ་རྒོད་སྣེ་ཅན་གྱི་མངའ་དར་ལ་བཏམས་པའི་མེ་ལོཛདང
ཁུག་མ་ལ་འབྲས་སྣ་རེན པ་ཆེ་སྣ་ཚོགས་ད་སྣ། ཀྱིལ་ཪྻགི་བཱ་དམ་ད་་སྤྲརབཙུན
ཤིརརྣམསབཤམས།དེནསགཡང་ཟར་པ་ནི། ལྷ་མའི་བསྐང་བཞགས་ར་ཕྱག་འཚལ་
ཉེར་གཅིག་མ་ཚངམ་འདོན། ཀྱེེ་སྔོན་གྱི་ལྷ་དབར་རྒྱལ་པ་བཀྲ་ཤེས་པ། །དཔལ་
ལྡན་ཟླ་བ་བཟར་བ་སངས་རྒྱས་ལ།།སྲིདརྒྱུད་ཀྱིལ་ཆུར་འབོདཔའིརྒྱུདསྲོལབཞིན།

དེ་བཞིན་བདག་གིས་ད་ལྟ་འབོདཔར་བྱེད། །དེ་ལྟར་བྱིལ་ཆང་སྲིརརྒྱད་མ་ལུག
གཡངརྟེན་འདིལ་བརྟནཔ་བཞུགསསུགསལ། །ཀྱེ་སྔོན་གྱི་རྒྱགས་ཤི་བཛྭལ།
ཐུབདབ་རྒྱལབ་དྷརྨསིདདྷི ཡིས། །སྲིང་རྒྱུད་བྱིལཆུང་འབོདཔའིརྒྱདེསྲོལ
བཞིན་༑དེ་བཞིན་བ་དག་གིས་ད་ལྟ་འབོད་པ་བྱེད། །དེ་ལྟར་བྱིལ་ཆུང་སྲིད་རྒྱུད་
མྱུར་དུ་ཟུག།གཡང་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་སུལསལ།།ཀྱེ་སྔོན་གྱི་
ཁྲི་དབརྒྱལ་བ་དེ་ཏིར་ལ།། ལ་ལི་དྷརྨ་བཛྲམས་པ་ཡིས། །སྲི་རྒྱད་བྱིལ་
ཆུང་འབོད་པའིརྒྱུད་སྲོལ་བཞིན། །དེ་བཞིན་བདག་གིས་ད་ལྟའབོད་པོར་བྱེད་། །

༄༅། །དེ་ལྟར་བྱིལ་ཆུ་སྲི་རྒྱད་མྱརར་(ཁུག །གཡང་རྟེན་འདི་ལ་བརྟན་
པབཞུགསསགསལ།།ཀྱི་སྔོན་གྱི་ཁྱིམ་བག་ཟླ་བ་གྲགས་པཡས་
ཤཱརི་འལ་བརྟེན་པ་མཐང་བ་བྱེད་། །སྲིད་རྒྱུད་བྱིལ་དུལ་བ་པའི་རྒྱུད་སྲོལ
༈ བཞིན།།དེ་བཞིན་བདགགིས་དལྟ་འབོད་པར་བྱེད། །དེ་ལྟར་བྱིལ་ནང་སྲིད་རྒྱུད་
མང་དུ་ཁུག །ལཡང་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་སུ་གསལ། །ཀྱེ་སྔོན་གྱི
མཛདག བཤིས་ཞེས་པ་ལ། །སརྒྱན་པདྨས མ་བྷ་ལཱཞེས་པས། །སྲིད་
རྒྱུད་བྱིལ་རླུང་འབོད་པར་བྱེད། ། །དེ་བཞེན་བདག་གིས་ད་ལྟ་འབོད་པར་བྱེད།།

དེ་ལྟར་བྱིལ་ཆུང་འབོད་པའིརྒྱུད་སྲོལ་བཞིན། །དེ་བཞིན་བདག་གིས་ད་ལྟ་འབོད་
པར་བྱེད། །དེལྟར་བྱིལ་ཆུ་སྲིར་རྒྱུདམྱ་ད་གུག །གཡ་རྟེན་འདིལ་བརྟན་
པར་བཞུགསསུགས ལ།།ཀྱི་བདེ་མཆོག་བརྫེ་བཅན་གྱི་ཞིང་ཁམསན། །ཚེ་
དཔག་མེད་པའི་སངས་རྒྱས་དེ་ན་བཞུགས། །དེ་ཡང་སཱས་དུ་སྦྱིན་པ་འཏེང་བ་
ཡོད། །དེནས་སྲས་བུ ཕྱ་གཡང་ཁུག་པར་བྱེད། །གཡང་རྟེན་འདི་ལ་བརྟན་
པརབཞུགས སུགསལ།དཀྱཻ་པོ་ཏ་ལ་ཡི་གནས་མཆོག་དམ་པ་ནས། །འ་ཨཱ་
མ་སྒྲོལམའི་ཚགས་རྣམས་བཞུགས་པ་ཡིན༌། །དེ་ཡངསས་བུ་སྦྱིན་པགཏོར

༄༅། །བ་ཡོད། །དེ་ནསསྲས་བུ་ཕུ་ག་ཡང་ཁུག་པར་བྱེད། །གཡང་རྟེན་
འདི་ལ་བརྟན་པར་བཞུགས་སུགསལ། །ཀྱི་རྒྱནག་རི་བོ་རྩེ་ལྔའི་གནསམཆོགཞ།།
འཇམ་པའི་དབྱས་ད་བྱངསེམས་འཁོར་རྣམས་བཞུགས། །དེ་ཡང་སྲས་བུ་སྦྱིན་
ཏྭ པ་གཏོང་བ་ཡོད། །དེ་ནས་སས་བུཕྱག ཡང་ཁུག་པ་བྱེད། །ཀཡརཧེ།འདི
ལབརྟན་པར་བཞུགསསུགས། །ཀྱེ་བཆེ་ཞིང་ཁམསས་ལ་གནས། །ལྗོན་
བརྡ་ཞེས་པར་གགས། །དེ་ཡང་སཱས་བུ་སྲི་པགཏོང་བ་ཡོད། །དེ་ནས་སས་བུ་
ཕྱགཡངཁུག་པ་བྱེད། །གཡརྭ་རྟེན་འདི་ལ་བརྟན་པར་གཞུགསགསལ། །

ཀྱི་བོད་ཀྱི ཞིང་ལམསམང་པོརྣམས། །གཇལ༌བསྡུས་པའི་ཡིནནམ་རྩེ༌། །དེ་ཨང་
༴སབུ་སྐྱིད་པགཏེརབ་ཡད། །དེནས་སྲས་བུ་སྐྱུགཡང་ཁུགཔར་བྱེད། །
གཡང་རྟེནའདིལ་བརྟན་པར་བཞུགས་སུ་གསལ། །ཀྱཻ་རྒྱག་ཡུལ་གྱི་གནས་
མཆོགན། །འཡང་ས་སོར་དང་མུ་ཡད་། །དེ་ཡང་སས་བུམ་པ་གཏོ<འ་ཡར།
དེ་ནས་སྲས་བུའི་ཕྱ་གཡང་འུག་པར་བྱེད། །གཡ་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་
སུགས་ལ། ། མཕ་རིགས་ཡུལ་འམསསལ་ནས། །ལྷ་གཡས་དྲུག་པ་མང་
པ་ཡོད། །དེ་ཡང་སྲས་ཟུམང་མ་གཏང་པ་པད། །དེ་ནས་སྲས་བུའི་ཕྱྭ་གཡང་

གི
༄༅། །ཁུག་པར་བྱེད། །གཡངརྟེན་ལ་བརྟན་པར་བཞུགས་སུགསྲོལ།།
ཀྱིཀ་རཀ་བདེ་ཆེམཞི ་ཁམས་དེནཡབན།ཆོས་སྐུ་སྣང་བམ་ཡསདེན
ཡོད། །སྲས་བ་ཞུག་པའི་ཡཐང་སྟོབས་ཆེན་པ། །དེ་ནས་སྲས་བ་མར་དུ་
ཁུག་དོས་མཛད།།ཀྱི་ཐུགསརྗེའི་ལྷུན་གྲུབ་པ་བདེན ཡང། །ལསྲསྐུ
སྤྱན་པས་གཟིགས་དང་རེན་ཡད་།།སྲས་བུའི་བུག་པའི་མཐུ་དང་སྟོབསཆེན
པ༑་འདི་ལ་སྲས་བམྱུན་དུ་འུག་དྲངས་མཛད།།ཀྱེ་ཨ་རྒྱན་སྤལ་པའི་ཞེ་
ལསརེན ཡཔ །གཏཾ་སྟནཉཟླ་སངས་རྒྱས་དེན་ཡོད།།སྲས་བུ་ཁུག་པཱ

མཐུ་དང་སྟོབས་ཆེན་པ། །འདི་ལ་སྲས་བུའི་མྱུརདུ་ཁུམ་དྲོངས་མཛོད།།ཀྱི་ཐུབ
བརྟལ་གཞུག་མའི་ཕ་འང་དོན་ཡང་། །མངས་མེདསྲས་དུམྱར་དུ་ལུག་ཆ་ཡོད།།
སྲས་བུའི་ཁུག་པའིམཐུད་སྟོབསཆེནཔ། །འདིལསྲསབུམྱར་ྭསམརྗོད། །
ཀྱི་ཟབ་དོན ག་མས་པཊི་གཏེ་མཛོད་འཛིན་པ་ཡ། །ཕརྒོད་དེ་དུ་ཁག་མེད བླ་གོས
དེ་ཡང་ནི། །སྲས་བུ་ཁུག་པའི་མཐད་སྟོབས་ཆེནཔ། །འརི་ལསྲས་བུའི་ཁུག་དྲས
མཛད།།ཀྱེ་མིན་གྲོལ་ཐར་པའི་ལམ་སྙ་འདྲི་མཛད་པའི། །འདྲིན རྩྭ༢དུམཆོག
སངས་རྒྱས་རྒྱལ་ཚན་དེ་ཡངནི།།སྲསབ་ཁུག་པའིམཐུདང་སྟོབས་ཆེན་པ། །

༄༅། །འདེ་ལ་སྲས་བུ་མྱར་དུ་ཁུག་དྲོངས་མ་དོདོ། །ཀྱེ་སྙན་བརྒྱད་ཞབ་མའི་
ཚེས་ཀྱི ཆར་འབེབས་པའི།།མཆུ་ས་མེད་པཏིའ་མཆནཅན་དེ་ཡངནི། །སྲས
བཞག་པའི་མཐད་སྟོབས་ཆེནཔ། །འདི་ལ་སྲས་བུའི་མྱར་དུ་ཁུག་དྲོངསམ་དོ།
ཀྱེེ་སྤྱི་གཙུག་ཉིདྨའི་གཉན་སྟེར་རེན་ཡང་།།དྲིན་ཅན་རྩ་་བའྀ་བམ་དེན་ཡོད།
སྲས་བུ་ཁུག་པའི་མཐུང་་སྟབསཿ་ཆེན་པ། །འདི་ལ་སྲས་བའི་མྱུད་ད་ཁུག་
དྲོངསམཛོད༎ སརྦམདྒལཾ། དགེ་འོ།། དགེའོ། རྟགེ་ལེགས་འཕེལ།།

M0060929-004 ༄༅།།འསངས་གཏེའ་འསྦེས་འདོན་སྤེས་ཚིག་མང་རྣམས་རྗེས་བྱ་འ་འནགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་རཏྣ་ཡ།འདིར་རང་གནན་བྱ་དོན་དུ་མ་ཆོག་དམན་གྱི་མགྲོན་ལ་གཧོར་ཨ་དྲ་།གསེ
བསངས་སེཊ་གཏོར་སྐའས་འདོད་དོན་དམིཌ་གསལ་ཅན་སྦྱར་བར་འདོད་པ་ན། །བླ་མ་དཀོན་མཆོག་ནས་
རླབུ་དང༌།མཁའ་འགྲེ་ཆོས་སྐྱོད་སྲང་མ་འི་འཕྲིན་ལས་དང་། ལྷ་ཀླུ་གཞི་བདག་རྣམས་ཀྱིམཐུ་སྟོབཱ་དང༌། འདི
ལྟར་མཆོད་སྦྱིན་འགྱིས་བའི་རྟེན་འབྲེལ་མཐུས།ཞེས་པ་འདི་ཐཾད་ཀྱི་ཐོག་མར་སྦྱར་ན།ཆར་འབེའ་ལྟ་བུ་ལ།
རྩིབཅང་ལོ་ཏོག་གསོས་གྱུར་ཆར་གྱི་རྒྱན། འབའ་ལ་གདོན་བགེཊ།འབྱུང་བོའི་བར་ཆང་སོཊ།ཉེ་བར་ཞི་ཞིང་
སྦིན་ཕུང་འཐོར་བྱེད་པའི།མི་མཐུན་དྲག་པོའི་རླུང་རྣམས་མི་ལྡང་བར།མཐུན་པའི་རླུང་གིས་ཕྱོགས་བཞི་

༄༅། །ཚམས་འརྒྱད་ནས།ཆར་ཀྱི་སྤྲིན་རྣམས་བསྡུས་ཏེ་ལང་ལོང་འཁྲིཌ། འབྲུག་སྒྲ་ངལ་བུར་རྒོད་ཅིང་སློག་
རྣམས་ཆེ། རི་བོ་ཟད་ན་བུན་གོས་ཀྱི་གྲུབས། ཆར་རྒྱུན་བཟར་པོ་དལ་གྱི་སྙོམས་པར་བབས། རི་ཀླུང་རྨོས་
ནིང་ཐཾད་བརླན་ཅིད་གཟེར།ལོ་ཏོག་འབྲས་བུ་རྨི་སྨན་ཐད་རྒྱས། སྐྱེ་རྐུ་བདེ་སྐྱིད་ཀླུ་གར་རྐྱེན་གྱུར་ཅིག།
ཞེས་སྤྱད། ཆད་གཅོད་སྐབས།གདོན་བགེཊ་འབྱུང་པོའི་བསམ་སྐྱེར་རམཔངང༌། ཡུལ་ལྡ་གཞི་འདག་ལྷ་ཀླཚེ
འཕྲུལ་གྱིས། ལོ་འབྲས་དུས་སུ་སྨིན་པའི་བགེཌ་བྱེད་ཅིང༌།གནས་གཞི་ཁར་ཁྱིམ་འཇིག་ཅིང་གཤེར་བྱེད་སྟི།
དུས་མིན་ཁ་ཆར་རྒྱུན་ཆད་སྤྲིན་རྣམས་༥ལ། དབུས་སྔོན་བཻཌཱུརྻ་ལྟར་དག་པ་ལ། ཁྲི་གདག་དྲོ་འཇམ་

ཞི་མདཀྱིལ་འཁོར་གསལ། ལོ་ཏེག་འབྲས་བུའི་ཚོཊ་རྣམས་དསསུ་སྨིན། ས་གཞི་ཐོད་ཉམ་
བས༔ སེ་ཆུ་དྲགའ་བདེའི་དཔལ་ལ་སྤྱོད་རྒྱར་ཅིག།སང་སེར་སོཊ་སྦང་བའི་ཆེད་ཡིན་ན། སྡེ་འརྒྱད་སྤྱི་དང་ཁྱད
པར་རཱ་ཧུ་ལ། གདོང་མོ་གཞི་དད་སེར་བདག་བཅུ་གསུམ་ངང་། ཡུལ་ལྷ་གཞན་རེའི་༣ འ་ལྡོག་ཆེ་༢ཕྲུལ་ལས་་
དམིཊ་ཡུལ་ཕྱོར་འདིའི་ལོ་ཏོག་རྨི་སྨན་རྣམས། འཇོམས་པའི་སེར་བ་དྲག་པོ་མི་འབབ་ཅིང༌།ཐོག་དང་བྲེ་ཊེ་
སོགས་ཀྱི་འཇིཊ་པ་དང༌། བཅའ་སད་འབྲུ་སྲིམ་གྱི་འའི་གནོད་པ་སོཊ།མི་འབྱུར་ལོ་ཏོག་ཕྲན་སུམ་ཚོགས
པར་ཤོག།བྱེས་སུ་འགྲོ་འོང་གི་ཆེད་ཡིན་ན། ཕྱོཊ་སུ་དོན་གརྒེད་ཆེད་ད་འགྲོ་འོང་ལ། ལམ་འཕྲང་གཡངས།

༄༅། །ཆུ་རབས་གྲྭ་ཟམ་སེཊ།བདེ་བཪ་བསྒྲོད་ཅིང་དགྲ་ཇག་ཆོམ་རྐུན་དང་། གཅན་གཟན་མེ་ཆ་སེཊ་
ཀྱི་འཇིཊ་ང་བྲལ། ཞོན་ཁལ་སོཊ་ཁ་འཚེ་མེད་མཐུ་གྲོཊ་འཇོམི། བསམ་པའི་སར་སླེབ་ཚོང་དང་ཁེ་སྔོན་ཐོན
ཆོས་དང་སྲིད་ཀྱི་འདོད་དོན་མ་ལུས་པ། འབད་མེད་བསམ་བཞིན་ལྡན་གྱིས་འགྲུབ་པར་ཤོག།ཁ་ཁྱིམ་གསར་
འཛིནཾ་ལ། གནས་གཞི་འདི་རཁར་ཁྱིམ་བསྐྲུནཔ་ལ་ས་འདག་ཀླུ་གཞན་ཡུལ་ལྷ་གཞི་བདག་སོཊ།མི་མིན
རྣམས་ཀྱི་ཀོང་ལོར་མི་སྡོམས་ཤིང༌༑ གཟའ་སྐར་ངས་སྦྱོར་ཇམ་པའི་གནོད་པ་བྲལ། ས་དཔྱད་ངན་ང་ཕྱི་ན་
ས་དགྲའི་སྐྱོན། ཞི་ཞིང་འཕྲལ་ཕུགས་ཀུན་དུ་བཀྲ་ཤིས་ཤིང་།ཆོས་དང་སྲིད་ཀྱི་ལེཊ་ཆོཊ་མཚོ་ལྟར་རྒྱ་

ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག།དུར་འདེབས་ལ་ཚིག་ངང་པོ་ལ།གནས་གཞི་འདིར་གགྲོ་
ལ༔ ཞེས་བསྐྱར་གཞར་འདྲ། ཁྱིམ་ཐའ་ལེན་པ་དང་བུ་མོ་གཏོང་པ་ལ།དམིན་ཡུལ་འདི་ཡིས་ཁྱིམ་ཐབ་བས་བ་ལ།
ཞེས་པ་ཊ་།དམིཊ་ཡུལ་འདི་ཡི་བག་མ་གཏོང་པ་ལ༑ཞེས་སྦྱར་ལ།ཡུལ་གྱི་ལྷ་དང་འགེ་བའི་ལྷ་རྣམས་ཀྱིས།
འཁ་ལྡོག་མི་བྱེད་སྟོར་གྲོས་སྒྲབས་པ་ད༌།ཕྱོགས་དང་ཚེས་གྲངས་གཟའ་སྐར་ངས་སྦྱོར་སོཊ།མི་འཕྲོ་གཅེ
འདྲལ་གནོད་འཚེ་མི་འཐུར་ཞིང༌༑ ཁྱོ་ཤུག་ཡིད་མཐུན་ཚོ་རིང་རིཌ་འརྒྱུར་འཕེལ།ལོངས་སྤྱོད་སྦྱོར་པ་རྒྱས་ཤི
ཆོས་དང་ལྡན། བདེ་སྐྱིད་ཕུན་སུམཆོཊ་པ་འབྱུང་བར་ཤོག །མི་ཕྲུག་ཀྱི་ནང་རིམས་སོཊ་ཞི་འ་ལ།ཡུལ་ཕྱོག་

༄༅། །འདི་ངར་དམིཊ་ཡུལ་འདི་དྲག་ནི། སྔོན་ལས་༢ཕྲལ་རྐྱེན་ངན་པས་བསྐལ་བ་ལས།སྡེ་འརྒྱ
འབྱུང་པོའི་གདུག་རྩུརྦ་ལས་བྱུང་བའི། ༢གོ་བའི་ནད་དང་རིམས་ངན་ལ་སོཊ་པ། མྱུར ང་རྒྱུན་ཆད་ནད་
༩ བདག་འདྲེ་གདོན་རྣམས། འཁོན་འཛིན་བསམ་སྦྱོར་ངས་པ་ཀུན་བཏང་སྟེ། ཕྱིན་ཆད་ནམ་ཡང་གནོད
པར་མི་བྱེད་ཅིང༌། འགྲོ་ཀུན་ནད་མེད་བདེ་བར་མཆོ་གྱུར་ཅིག།ཕྱུཊ་ཀྱི་གོད་ཁ་སོཊ་ཞིམ་ལ། ཡུཀུ་ཀྱི་
ཚོགས་དང་དེ་ཝ་འབདཝ་ཡི། མི་དང་མི་མིན་རྣམས་ཀྱི་སྔོན་ལས་དང་། འཕྲལ་རྐྱེན་འང་ཞིངས་ཞུཌ་
ཀྱི་ནད་ཀྱི་རིཊ།གློ་ཆ་རྒྱ་ཀོར་གག་ལྡོག་གྲུ་ཕོལ་རྡོ།གཡར་ལྟུང་ཆུས་ཁྱེར་གཅན་གཟམ་འཆོས་

བྱརད་ཡོད་ཁ་ནམ་ཡང་མི་འབྱུང་ཞིང༌། རེེ་ནོ་མཆོར་བསྐྱལ་རི་ཀླར་ཕུ་
ཐཾད་དགའ་འཛེར་སྤྱོད་པར་ཤོག། ཁ་མཆུ་སོཊ་ནི་བའི་ཆེད་ཡིན་ན།དམི་ཊ་ཡུལ་འདི་ངང་སྡང་བྱེད་དགྲ་བོ་ཡོ།
ཆེ་རབས་སྔོན་མའི་ལན་ཆཊ་ག་འཁོན་དང་། ད་ལྟ་དམ་སྲི་འབྱུང་པོས་དཀྲུགས་པ་ལས་ཕན་ཚུན་
་རྩོང་གླིང་སྨྲ་མཆུ་ཟུག་པ་རྣམས། མྱར་ང་ཞི་ཞིང་དགྲ་མགོ་རྔོག་པས་མནན། དགྲ་དང་ཁ་མཆུ་
ནམ་ཡང་མི་སྡང་བར། སྰན་ཆང་ཕན་ཚུན་མཛའ་བཤེས་བནིན་ང་མཐུན། ཆོས་བཞིན་སྤྱོད་རིང་
བརེབ་འཚེ་གྱད་ཅིགདངས་འཁྲུ་ས་ཞི་བ་ལ།༢གྲོ་བའི་ཚེ་འདི་བདེ་སྐྱིད་ཀུན་ཏུ་འཇོམས། ཚེ་རབས་

༄༅།།ཕྱིམར་ནུས་མཐུའི་མེད་པ་ཡི།ངམ་སེང་སྡུག་བསྔལ་མྱོང་བར་བྱེད་པའི་ལས།དུས་ཀྱི་འཁྲུལ་
ནིང་མི་འབྱུང་བར།རྒྱལ་བློན་འབངས་རྣམ་དགེ་བརུའི་ཁྱིམ་ལ་གནས། མཐོ་ལ་བཀུར་སྟི་མཉམ་ལམ
ཤིང་མཐུན།དམམ་པ་རྣམ་ཁ་བྱམས་བརྩེས་སྐྱོད་པ་ཡི། ཡ་རབས་སྐྱེ་བའི་ལུགས་བཟང་དར་བར་ཤོ་
མཚམས་ཐཅད་སོཌ་ཆོས་ལྡན་གྱི་གོས་པ་ལ། ལྷག་བསམདག་པས་རྣམ་པར་དཀར་པའི་ལས་འདི་ཉིད་སྒྲུབ་པ་
བྱེད་ལ་ཕྱི་ནང་གི༑བར་ཆད་རུང་ཟདཙམ་ཡང་མི་འཇུག་པར།བསམ་པ་བཞིན་ང་ཚུལ་བཞིན་འགྲུབ་རྒྱ
ཅིག། །།ངས་ཅར་འར་༠འོ།༢རི་ཡར་ཉེར་མཁོའི་ཡན་ལག་ཏུ།དྷརྨ་བཛྲ་གྱི་ཐར་མར་སྲེལ་པའོད། ངག་འོད

། གསེར་སྐྱེམས་འབུལ་པནི བླམཔི་གཤིན་རྫལཤངང་གང་
༢༦༥ ལྷ་གའི་བདག་དང།།དགེས་དག་སེམས་ངན་གདེན་འགག ་༩་ནཇུག་དམ་ཆ་
གསེར་སྐེ་མས་མཆོདས་རྒྱ་མཚོ་འདེ་བཞེར་དྲ་་བདག་གངམ་ཚེས་སྐབ་པོ་འ་
རམ།།འགལ་རྐྱེན་པ་ལྟར་ཁN་ལམཐན སྐྱེབ་2་རམ་དཀའ་ཟར་་་འད ེ་ལས་སྐེམ་འ་ག
མེད་པར་མཏོང་།།
དེ་དང་འདག་གི་ལས་ཁརབྱས་སྐོས་ལུཔར་མཛེ། ༨། ཅེས་འང་ངག་སྟེ་
མཆད་པ་རྡོ་རྗེ་འ༥ བཟར་པོའི་ཟང་མ་དབཙམརད ༽ མསྒཏཡཾ

NTSTAk
MUPONའདིར་གླུ་དང་་བདག་ལ་བངས་མཆར་འབུམ་མ་བཞུཌ་`་།
M0060939-005 AHCIEH
YACSIN

༅། །ནམོ་གླུ་༢ད དིར་གླུ་དང་༥ ཞག་མ་མ།འ་མཆོད་འབུམ་ར་འདབས་
དཀར་ཏྰ་མ་ཏ་༣་དང་།འཐདརྱ་དགོར་ཁ་སཞུར་གུ་གུལ་གུ་ཤྣའ་མ་ཡིན ༥དཱི་
བངས་ཡྰ་ཧུར་དུ་ཊ་ས་བཤིའ་།།ཡིན་གག་བྱེད་དང་ཀེང་གཡྰ་མ་ཌ་རུས་གངས།་
རུང་བད་རྣམྱར་དང་མར་པད་མན་སརིས་ ཾ་ཨྰཿ ཧཱུཾ།མདྷུ་མི་ས་པར་ན་
ཕུ་ངག་དང་སྤྱད་ངགེས་ཕྱིའིད་་བརླབས་། དམིཌ་པས་བརྐན་སརྦ་འདི་ལྟར་འབུམ་དྲི །
ཟླེདༀར་ཞརྒ་༣བར་༣ཏྲའི་ཡེ་ཤིས་མེ་ཡི་དྲོད། །ལྷ་ཡི་བདུག་སྤོས་ལ་༢གྲན་

༄༄༅། །བསརས་སྣའི་ཆོགས། །བསྲེགས་པའི་དུད་སྤྲིན་འད་ཡོན་ལྟ་ང་ལྡན།།
༢ཆི་མེད་ཇི་ར་རྡིར་༽ ཁེངས་པའི་ཏྲི་བཟང་ར༌། །ཀཻ་འཛིན་ཆིམ་བྱེད་གཏོར་ཚོགས་
སྔུར་པར་སྦུངས། །ཤཱངྒའི་རྒྱུན་ལ་འགྲན་པའི་འཛད་པའི་ཚེགས། །འཆི་མེད་པལ་
སྟེར་སྨན་གྱི་རྒྱ་མཆོའ་ཕ་ས། ། རྨུགཏའ་སྐ་རགས་ཅན་གྱི་བྱོན་པར་བས། །
གདེངས་ཅན་བདག་པོ་ཤྰཀྵ་ཀ་ལ་སོགས། །ནོར་འཛིན་འོག་སྐྱེན་དག་འགྲོ་Íད་
དང་རྔམི་བཟད་སྟོབས་ལྡན་གརུག་པའི་ཐ་རླངས་ཅན། །རིགས་བཞིའི་གཉན་་

ས་བདག་མ་ལུས་མཆོད། །དྭN ལ་ལོ་སྐུ་གསུང་ཐུགས་༨་༢གལ་བ་ཡིས་
ཉམས་གྲུའ་འཁོན་གྲིབ་༢ཅོག་གྲིབ་མདོ་གྲུབ་ར་། །ཐབ་གྲིབ་ཡགས་གྲིབ་སྣོལ་
གྲིབ་དམེ་ཡི་གྲིབ། །གཤན་གྲིབ་ཐག་གྲིq་སྙན་གྱི་སྦྱོར་བ་ཞུ། །ས4* ག་
ལུས་བྱུང་བའི་ཆེས་ཆགས་ང༌། །ཁྱོད་ཀྱི་རིགས་རྒྱུར་ཕྲ་མོའི་སློག་ཆགས་ལ།།
གནོད་པར་བགྱིས་པའི་ཊེས་པ་མ་ལུས་པ། །དམིགས་པ་མེད་པའི་རབྱིངས་སྐུ་
བསངས་བགྱིད་ན། ། མ་ས་བྱང་ཞིང་དག་པའ་མཛད་དུ་གསོལ། ། ཡུལ་ཕྱོགས་

།རྟག་ཏུ་བདེ་ཞིན་སྐྱིར་པར༌། །ནད་ལམས་〔ཐུག་ཙོད་མུ་ཤེ་མ་ལུས་á།།
རྩེ་ཧྲོག་རྒྱས་ཤིར་ཆར་ཆུ་ཇུས་སུ་ཕེབས། །4སམ་རིན་མ་ལུས་འགྲུབ་པའི་བཀྲ་ཤིས་
སྩོང།: ཞེས་མཆོད་པ་ཕྱད་ཉི་འབྲང་རུང་མ་འོཊ་ས་ཧཱུཾ་འབས་དྷུའི་ཆུ་མིག་
གཙང་་དར་པོ་ག ༨ ཞེས་ས་ནི་ཉི་རབ་འཁྱིས་ས་ངག་རབངབ་ྲིན་གྱི་་བསྙམ་
གི་ངོཇོ་༧གླུ་དགི་ཀློང་རུང་བ་ཤ་་གྱིད་དང་མ་” རྭཌi&uz)

MONTOR
ལྷ་མོ་འོད་ཟེར་ཅན་མའི་གཟུངས་མདོ་འདོན་བླབས་བཞུགས་སོ།།
YACH

༄༅། །ན་མོ་མཱ་རི་ཙུ་ཡ།༢དར་ལྷ་མོ་འོད་ཟེར་ཅན་མ༨ གཟུངས་༢དོན་
ཐབས་༢དོད་དོན་འགྲུབ་པའིམན་དག་འགོད་པ་ལ།དང་པོ་ནིསྔ་དྲོ་ཤར་དང༌།
གདུག དགོརྵ་མོ་ནུབ་ཏུ་གདོང་ཕྱོགས་ཤིང༌།སྣང་བྱེད་ཀྱ་དེཀྱིལ་འཁོར་ཞེས་པ་ཉིན་མོ་
ཉིམ་དང༌།མཚན་མོ་ཟླ་བའི་དཀྱི་ཕ་འཁོར་གྱི་གདན་ལ་བྱེད་དགོས་པ་ཤེས་པར་
བྱས་ནས།སྐྱབས་སེམས་སྔོན་དུ་བཏང་།བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་བྱས་ཏེ། །
རང་གི་སྙིང་གར་སྣང་བྱེད་དཀྱིལ་འཁོར་སྟེང༌། ། ཨོཾ་ཡིག་དཀར་པོ་དེ་ལས་

༄༅། །འོད་འཕྲོས་པས།༐རང་ཉིད་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར།
རབ་ཏུ་བྱུང་བའྀ་རྣམ་ཅན་ཕྱག་གཉིས་ཀྱི། །བྱང་ཆུབ་མཆོག་གི་ཕྱག་མཛད་པ་
ཡི། ། བ་སྦུའི་བུ་ག་རྣམས་ལས་འོད་འཕྲོསཾ་བ། །འོད་ཟེར་དཀར་པོའི་རྭ་བ་
ཟླུམ་པོའི་རྩེ། །བྱང་ཆུབ་མཆོད་རྟེན་རྣམ་པ་ཅན་དུ་གྱུར།།རངག་སྙིང་
གར་སྣང་བྱེད་དཀྱིལ་འཁོར་སྟེང༌། །མཾ་ལས་མྱ་ངན་མེད་ཤིང་ཡལ་ག་ནི།།
མཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། །འོད་ཟེར་ཅན་མ་གསེར་

མདོག་སྐེམ་པའི་ལུས། །ཁབ་སྐུད་བསྣམས་ཤང་ཞབས་གཉིས་མཉམ་བཞེངས
པ། །མ་བུག་གཡས་ནས་ཕུར་ཐོན་མདུན་དུ་བཞུགས། །དེ་ཡིས་རང་འདྲ
མང་སྤྲོས་གནོད་བྱེད་ཀུན། །དབང་མེད་བགུགས་ཏེ་ཁ་མིག་ཁཁ་སྐད་ཀྱིས།།
བཙེམས་ཤང་ཡན་ལག་བśངས་ནས་རྭ་བ་ཡི། །ཕུ་རོལ་་འབས་ཀྱི་ནང་དུ་
འཕངས་པར་གྱུར།ཅེས་སམས་ལ་གཟུངས་མདོ་ཡོངས་རྫོང།ས༌ཚད་གཅིག
«དོན།ལྷ་མོ་‹ང་ཟེར་ཅན་མཀྟ་སྙིང་པོ་བརྗོད་པར་བྱ་སྟེ།ཞེས་པ་ནས་སཱ་ཧཱ་

༄༅། །འར་ལན་བདུན་བརྗོད།དེ་ནས་ཕྱག་རྒྱ་བཤིག་ལ་ཅི་བདེར་བྱས། རླུང་ནད་
དུ་རྡུབ་པདང་བ་སྟུན་ཏེ།མདུན་གྱི་ལྷ་མོ་སྣ་བུག་ག་ཡྀན་པ་ནས། །ནང་དུ་ཞུགས
3 ཏེ་སྙིང་གར་ཐིམ་པ་་པས། །རང་ཉིད་ལྷ་མོ་འད་ཟེར་ཅན་མ་ན། །གསེར་
མདོག་མཛེས་སྒེག་ཕུག་གཡས་མཆོག་སྦྱིནི་གཡོན། །མྱ་དན་མེད་པའི་
ཤད་གི་ཡལ་ཀ་བསྣམས། །ད་ད་དང་རིན་ཆེན་གྱིས་བརྒྱན་ཡིད་ཙམ་ཁྲོ།།
ཕག་སེར་བཞིས་དྲངས་ཤྀང་རྟར་རོལ་རུང་བཞུགས། །རང་དང་-རྐང་རྟ་༢་ཕག

ཁས་འོད་ཉུང་སྟེ། །འཇལས་སུ་རུང་བཞི་ཕག་མང་སྤྲུ་ལ་ཕ་ཡིས། །མས་ཀྱི
ནང་དུ་འཕདས་པའྀ་གནོད་བྱེད་རྣམས།།ཟོས་ཤར་ལྷག་མ་གསེར་གྱི་ས་
གཞི་དང༌། །ཕག་རྣམས་གདོད་ཕུར་བསྟན་པས་རྭ་བར་ཁྱར། ཨོཾ་མཱ་རརྱི་
ཨོཾ་སྭཱ་ཧྰ།གང་འགྲུབ་བཟླས་ལ་མཇུག་ཏུ། ཨོཾ་མཱ་རི་ཎྱེ་ཨལཾ་ཞེས་སོགས
ཀྱིས་མཆོད །གང་གི་མཚན་ཙམ་འཛིན་ཅིང་དྲན་པས་ཀྱང༌།ཞེས༌པ་༌ནས
ཅན་ལ་ཕུག་༥ཚལ་ལོ།ཞེས་མཆོད་བསྟོད་བྱ།རང་ཉིང་ལྟར་གསལ་མ་

༄༅། །དམིགས་པ།།སྤྲོས་བལ་སྟོད་པའི་དབྱིངས་སུ་ཐིམ།།སླན་ཡང་
མཁའ་ལས་སྤྲིན་བཞིན་དུ།། ལྷ་མོའི་རྣམ་པར་བ་ཞེངས་པར་གྱུད། །
ཟླ༡ དགེ་བ་འད་ཡས་མྱུར་དུ་འདག ། ཞེས༌སོགས༌སྨོན༌ལམ༌བྱོང།འདི་ནི་དགྲ་
སོགས་ཕྱྀའི་འར་ཆད་ཞི་བར་བྱེད༌པ༌ལ་མཆོག་ཏུ་བསྔགས་སོ། གཉིས་པཞི།
སྣ་དྭོ" ཉ་མ་ཤར་བ་རང་གིས་མཐོར་མ་ཟག'ཉི་མའི་གདོང༌ལ་ལྷ་མོ་འབྱོན་
པ་ཡིད་ཡུལ་དུ་བྱས་ཏེ། ལག་པ་ཡ་གཅིག་གིས་དཔལ་བར་ཕུག་འཚ་༥

བའ་སངསྟངས་ཀ་བྱས་ཤང༌། ཤར་རྡོ།ཤར་རྡོ།དཔལ་ཤར་རོ། སྐྱིད་ཀྱི་ཉིམ་
ཤར་རོ།ལྷ་མོ་དོད་ཟེར་ཅན་ཤ ར༌དོ ། ཅེས་བརྗོད། ཨོཾ་མཱ་རི་ཎྱེ་མཾ་སཱ་ཧཱ།
བདུན།གང་གི་མཚན་ཙམཞེས་སོགས་བརྗོད། སྦྱི་དང་དམིགས་བསལ་གྱི
བྱ་བ་གང་ཡོད་ཡིད་ཀྱིས་བསམས་ལ།བདག་ག་བུ་འ་ཐམས་ཅད་དང༌། །ཁྱད་
པར་ཡིད་ལ་བསམ་པའི་དོན། །འདི་ཉིད་གེགས་མེད་ཚིགས་རླུང་དུས་།
འགྲུབ་པར་ལྷ་མོས་བྱིན་གྱིས་རླབས ། ཞེས་གདུང་ཤུགས་དྲག་པོས་བརྗོད།

MCD60929-006
[Final pages are missingSA1
161Image

༄༅1 །བྱི༐་རླབས་སནད་༢བེཋས་མ་ཉྫུགས་སོ། །ཡབ་ར་བརྒྱུད་དར་
པོའི་ལྷ་ཚོགས་དད། །ཡཱམ་བརྒྱུད་དཔའ་མོའི་ལྷ་ཚོག་ས་ལ།།ཀསོལ་བ་འདེབས་
ཕྱིན་རློབས། །ཆོས་སྐུ་ལུས་ཆེན་ཤིན་ཕྱིན་དད།།ལོངས་སྐུ་རྡོ་རྗེ་ཕཀ་ཨོཾ་ལ། །
གསོལ་བཎྜ སྤྲུལ་སྐུ་ལ་ཁྱེ་སྒྲོན་མེ་དད། །གྲུབ་ཆེན་ཐང་སྟོད་རྒྱལ་ཡོལ། །གསོ ཝ8
འཇམ་དབྱངས་ནམ་མ་ཁ༢ ལེགས་པ་དང། །མཁས་ཀྭF་ཤཱཀྱའི་མཚནཅན་ལ། །
གསོལ× ཕ་རྒོད་རྐྱལ་མཡྀནདཔལ་བཟད་དད། །མཁས་བཙུན་བསྟན་༨འི་རྒྱལ་
མཚནལ། (གསོལ* ༢ཁྱལ་ཞིག་Ñནཏཤ་ཀྲགས་བཟང་དདŽ་ྔསྤྱོད་མ།ºན་དང། .

པོ་གླར་མ(ཁན་བཾ།གསོལནྟུབ་བཏད་ནོན་N ཤ་ཅན་དད། །གྲུབ་དབང་རྡོ་རྗེདཔལ་
༢བྱོན་ལ། །གསོལ* མདྲས་མེད་འཇམ་དཔལ་བཤེས་གཉེན་དད། །གྲུབ་ནིགས་
དབད་ཡོངས་གྲགས་དགདཔད་ཡོངས་ཀྲགས་ལ། གསོལ×བསྟན་འཛིན་ཨེ་ཤེས་ལྕ
གྲུབ་དར། །ཀུཀྴ་བཟན་པདྨ་ཚེ་དཔད་ལ། །གསོལ་མཚངས་མེད་བློ་བཟད་བསྟན་
༢ཕེལ་དད། །བསྟན༢ཇི༑་མཁྱེན་དངྷ་མཐུ་སྟོབས་ལ། །གས× ༥ཇམ་དཌུངས་
མཁྱེན་བརྩེ་དབང་པོ་དང།།འཇམ་དབུད་ས་བློ་ག་ཏེར་དབད་པོ་ལ། །གསོལ་མས་
མེད་དན་རྒྱས་རྒྱ་མཚོའི་ཞབས། །དྲི3ཇུq རྩ་བའི་བམ་ལ། །ཀསོལ༞

༄༅། མ་ཀཅྀཀ་རྐ(ཁ་༢གྲོ་སྡེ་ལྡ་དད། །ཆོས་བདཀ་ཡེ་ཤེས་མཁའ་༢ཀྲོ་
ལ། །ཀསོལ༞ ང་སེམས་སྐྱེ་མེད་ཆོས་སྐུ་དང། མཆེད་ལྕམ་རྡོ་རྗེ་སྤུན་གྲོགས་ལ་
ག་སོལ་a× ལུས་ཀྱི་ཀངེས་འཛིནŠདས་བ་དང། །སེམས་ཀྱི་སྙེམས་བྲག་ཆོད་
༽ པ་རུ་[[གསོལ* འཇལ་རྐྱེན་གྲོགས་སུ་༣ཆར་བདད། །བདེ་སྡུག་དོ་སྙོཤ་ས་ཞུས་
དུ།།ཀསོ་ལ་བླ་མའི་་སྐུཁམསབ རྱཁ་དར།[མཆོག་ཏུསྐུ་ཚེ་རིང་བ་དུ། །
གསོ་ལ༣ ༢ཕྲིན་ལས་དར་ཞིང་རྒྱས་པ་དང། །ཁྲ་མ་དང་བྲལ་མེད་པ་དུ། །
གསོལ་པ་༣དེབས་སོ་བྱིན་གྱིས་བརློབས། ། ། །ཏཱཾབཀ\ཤིས་3

ཡིན་ལུག་དོན་ལ་བར་མེད་རྒྱུན་ཀྱང། །རིཊ་དུག་ངན་འགྲོའི་སྐྱེ་སྐོ་སམ་མི་ཁྱབ། །དེ་ནས་འགྲོ་ཀུན་སྒྱེ་བ།
Śད་དུ། །ཡིན་ཁྲག་སྐྱེ་མེད་རྟོགས་པའི་ཋཀ་ཤེས་འོཀྐ།། རིན་ལ་དོན་ལ་ནསར་མེད་ཀྱུད་ཀྱང༌། །ཞ་སོ་
ཨཱུནཔའི་སྡུཀ་སྡལ་སམ་ནི ཁྱ4། །དེང་ནས་འགྲོ་ཀུན་སྐྱེ་འáད་དུ།།ཡི༑ལུག་ཆས་མེད་རྟོགས་པའི་བཀྲ་ཤིས་
༡ བོད། ། མིཞགས་དོན ལ་ཞབ་མེད་གྷན་ཀྱར། འཁྱད་ཤཉི་འཁྲགས་པའི་སྲསཱལ་འསམ་ནི་ཁྱབ། །དེར་ཤས་
འགྲོ་ཀུན་སྐྱེབ་ༀ དུ་། ཡིན་ལྤགས་ན་མེད་རྟོགསཱ་བཀྲ་ཤིས་ཤོག། སིཞའཞས་དོན་ལ་༢ནི་ཁ་མེད་གྱུན་ཀྱད་
ས་སྟེར་འདི་ཤ་རྟག་པར་སྡོད་དབར་མེད་། དེང་ནས་འཕྲོ་ཀུན་སྐྱེ་ཟ་êད་དུ།ལི༑་འགས་འཆི་མེད་རྟོགས་པའི་
བཀྲཤེས་ཤོག། ཉམས་ད་་འོད་གསལ་འདྲེས་ཀྱི་བོག་འོད་གསལ་ས་ཨུ་༣དྲེས་པའི་ཁྐྲཀྲ་ཤིས་ཤོག།

ཆ ༑མ་ཅིཀ་ཀསར་སྤྱོད་སྙན་རྒྱུད་ལས།
M0060929-008
Hix །མ[E༢༢ཀྲོའི་ཚོགས་མཆོད་༢ཞུགས་སོ་

༄༅། །ཊཱ་ཀི་མྦྷྰ༔མ་མ།ཁའ་༢ཀཱེའི་ཚོགས་མཆོད་ཇལྟད་བུ་༥འི་ཚུལ་ནི།དུད་ཁྲོད་ལ་ཀསོགས་
པ་ཨིན་དད་མཐུན་པའི་ཀནས་སུ་ཇི་སྐད་དུ་\ །མཁR་འགྲོའི་ཀས་རྒྱུད་ལས།དདོས་ཀཱུའུ71ཤ་ར་
སྟེ།།དེ་མེད་པན་ནི་དངོས་མེད།།ཚེ་འདིད་སངསརྒྱས་༢དོད་པ་ཡིས། །ཤ་དང་ར་དར་ལྡཤ་པར་རྱ། །
རྒྱུ ཅེས་\\རྩ་རྒྱུད་བརྟག་གཉིས་ལས་ཤ་ཁྱི་ཟབ་ཉིད་ཨིནཏེ། །ཁྱད་7 ན་དུ་ཡང་ཆ8་ཉིད་དོ། །ཅེས་ཀ་སུངས་པ་
ལྟད་། ཤ་ཆ་ལ་སོགས་པའི་དམ་རྫས་ནི་འོད་འསགས་ལ་བྱིན་ཀྱིས་འརླབས་ལ་ནི་རྡུ 7ཊཿ ཨཾ་ཁ་ས་
རུང་དཀ་ནཾ་ལས་མེ། །ཀཾ་ལས་མི་མགོའི་སྐྱིད་བཞི་སྟེད། །ངས་ལསêད་པ་དུམ་གཅིག།པ། །སྤྱི་
དཀད་ན་དམན་ཎྱ་རྨེ་ཨངས། །ར༽ ལ་བ་དད་ལ་བསྟན་པའི་ནད། །ཤ་ལྡ་འདུདཛིའི་ལྟ་་ུ་´པའི། །

༅། ། ཡེ་ཤེས་བདུད་འྀ་རྒྱ་མཚོད་ན། །Ń ཨུབྷཾ་ཏ་ཧོ་ཧི༔ ཚད༌ཀས་ཀྱིས་ི༐ཀྱིས་རླབས།
དེ༌ནས༌རྨོགས་ཀྱི་མཆོན་ཨུས་དྭངས་པནི། །བླ་མ་ཨི་དམ་མཁ༢་༢ གྲོ་དད། །དམངན་སཱང་མ་
ཨཆེན་ལྕམ་རྣམས། །དམ་རྫས་ཚོགས་ལ་བྱོན་ཙམ་ན། །ནམ་མཁ༢་༢ཇ༢་འོད་ཏ་ལ་ལ། །
དྲི་ཞིམ་དད་བ་g ་ལྔ༄། །ཌཱ་མ་ནུ་སྐྲ་ཁེལ་ལོ་ལོ། །དུདུ་ཆེ་གླིང་ལ་ཀྱུ་དུདུ། །དོལ་མོམ་
བོ་དི་དི་ནི། །༥ཊ་ཀྱི་སྐྲ་འད་སྐད་སངས་སེ་སངས།།གླུ་ལེན་ཀ་ད་ཁྱེདཊིཀ།སེ་ཤིཀ།དེ་བ་ཆེ༑
རོ་ཁི་ལི་ལི། ། ཤ་ཟླ་སག་དྭོ་འུན་རུ་དུ། །རང་རིག་དོ་བོ་རྗེན་ནེ་ནེ། །ཇིར་སྣན་༢ཛq་མེད་
ཤNལ༢I། །མཁR༢ཀྐོ་འདུ་བའི་གནས་མཆོག་འདིན།།

ཤ་ཀྱིས་ཤྰརླབས་སྤྱིར་ཀཤེགས་སུགསོ ལ། །ཅེསརྷ་ཏེའུདར་དུང་ཆེན་གྱི་གླིཥ་བུ་སོགས་དོལ་མོ་སཱ་ཚིཀྵ་
འ
སྐུརྡོ་རྗེ་ཕཀ་མ་དད། །སྤྲུལ་སྐུ་ལབ་ཀྱེ་སྐྱོན་མེ་ཝ། །ཀ་་ཀྭ་ཛ་བཱ་ཧི། །ཐཱཌ་ཆེན་བཱར་སྟོང་
ནཱམ་ན( R'ལེགས། །ཤཱ་ཀྱའི་མཚནངq་ཌབ་རྒོད་རྡེ། །བཻདས་ཆེན་ྋསྟ༑་པའི་རྒྱལ་མཚནལ་
ག་རྞ་྾ Ñཤ་ཏན་ཀྲུཀས་འབུད་སྤྱོད་མཁན་རྗེ། །དཔའ་བོ༌གླད་མཁན༌ནོད་བུའི་མཚན།།
གྲུབ་དབད་རྡོ་རྗེ་དཔལ་འབྱོད་ལ། །ཀཎ> མཚདས་ཨེན་འཇམ་དཔལ་བཤེས་ཀཉའ་དན་

།གྲུབ་རིགས་དག་དབད་ཡོངས་ཀྭཀས་ཞབས། །བསྟཤ༢ ཛིན་ཨེ་ཤེས་ལྷུན་གྲུབ་
ལ། ། ཀ་ཅ྾I།ཞ་བཟད་པདྨ་ཚེ་དབང་མཚན། །མཚུངས་མེད་བློ་བཟར་བསྟན༢ཕེལ་དད། །བསྟ
འཛིན་མཁྱེན་དབ་ཨཐུ༷་སྟོབས་འརྗེན། །ཀ་྾༢ཇམ་དབྱངས་མཁྱེན་བརྩེ་དབད་པོ་དད། །༈
འཇམ་དབངས་བློ་གཏེར་དབར་བོ་ཞབས། མཚུངས་མེད་དན་རྒྱ་མཚོ་ལ། །ཀ་ĘX སརས་
རྒྱས་ཀུན་གྱི་དེ་བེ་ཉིད། །དཀྱིལ་ཀུན་ཀྱི་རྩ་བ་སྟེ། །དྭིན་ངཤ་རྩ་བའི་བླ་མ་ལ།།ག་ཎ× ་
གཞན་ཡང་གནས་ཀསམ་ཊཱ་ཀི་དད། ། ཁྱད་པར་ཆོས་བདག་མ་ཁRRཀྲོ་མ། །དམ་ཚིག་
གཙང་མའི་རྡོ་རྗེ་མཚོད། ཀ་ཎ་རུ་ཀཱ་པཱ་ཛཱ་ཁཱ་ཧི། །ཅེས་`ལ་མ་སྣ་ཚོགས་འབུད་དཀྲོལ་བྱེད། །

དེ་ཨཚམས་ལས་ཀྱི་རྡོ་རྗེ་ལག་པ་ཀལས་སུ་བོད་ཆ་བཟུང༌།དེའི་སྟེད་དུ་གཨོཾ ཛྱེ་ཀ་སཾ་གྱི་ཕག་རྒྱདང་ལྡན་།
ཤ་བྲུལ། །༢དིན་ནི་ཆོས་རྣམས་འཟང་པོན་ལྟས། །འདུས་པ་རྣམས་ལ་བྲེ་ོིམ་མེད།།
བཱམ་ཟེ་ཁྱི་དར་ཀདོལལ་འགསམ།།རང་འཞིན་ག8ག་ཏུ་དགོངས་ཏེ་རོལ།།ཅེས་དྭམརྫས་
བསྐོན་ཞིག་ལེན་ལ་འོས་པད་བསྐོན་སྡེ༑་དུ་འགྲོ་བས།(ཨོཾ་ཨཱཿ ཧཾ་ཨ་ཝ་ཧཾ།བདེ་གཤེགས་
ཆོས ལ་རིཞ་ཐད་མེད་། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་བྲེལ་བཟུང་འཛིན་༥་རྣམས་པར་སྤང་
དེ་ཁོ་ན་ཉིན ལའདག་ཀུས་སོ། སྭ་ཧོ་མཧཱ་སུ་ཁ། སྡུས་ན། ༢ དྭ་ནི་བཟང་པོ་ལྦེ་ཚོམ་མེད་
གཨོཾ་ཀཙད་སྟེ་ཀུན་དང་བཞི༑་གཅིཀ་དན་རོལ།།ཨ་ལ་ཝ་ཉོ། བདེ་གཤེགས་རྨོས་

༄༅། དབྱིངས་དཱི་བཱལ་དེ་ལ་དག་གུས་སོ། ཨ་ཧོ་མཉ་སུ་གུ\ཅེས་བྲད་ལ།རྒྱ་མ་རྙེད་
ཉིད་མི་འབོuན་ནར་ཟད་གཅིག་འབུང་ལསྙན་སྤྲད། དེ་ནས་དམརྫས་ལ་ཕོངས་སྤྱོད་པའི་ཚུལ་ཨད།སྙིད་པོ་རྒྱན་ལས། །
ཆད་ནི་དབར་པོས་མ་སྤྱད་པར་༽དཔའ་འལའི་སྐལ་མེད་དོ། །ཊ་ཡ་དེ་བཞིན་དཔ༢འོས་ཟོ། །ནུས་གསངས་པ་
ལྟད། །ཁྱོག་མད་ཚང་དཔ་ེས་མ་སྦུད་པད་དབའ་བས་མི་འཁྲུད་། ཤ་ད་པ་བོས་བྲོག་མད་མསྤྱད་པདདཔནཾ
མི་སྤྱོད། ལྷག་གཏོད་ཨ་སོད་བར་སྣོད་སྐྱོང་བད་མི་འཇོག་ཅིང༌། བཙུད་མི་འབོ་འ་དང། མཆེད་ལྕམ་མ་དུ་བརྟོད་པ་མི་
བྱེད་བདམ་ཚིག་ཡིན། །དེ་ནས་རྡོ་རྗེའི་གླ་ཆང་བནི། ཨོཾ་ཀ་ཤྰཧྰུྃ་ཏི་ཤ་ཧ་དི་ནི་ཤ་ད་ཙ་ཧྲི་པ་ཏེ་་ཏེ་
ན་ཏེ་ཏེ་ཧཱུཾ། ཅེས་བརྗོད། ྋསྡུས་༑་དེཛམ་གྱིས་ཆོག། རྒྱས་པནབྱེད་།ཀ་N འདོད་ཆགས།

ཀྲོ་ཞེ་སྡཔ།མ་ཨྰཿ།ཏི་མུག། ཨོཾ་ཀྭང་ནྱ ། ཨ་ཀར་ཕཱཀ་དོག།ནིད་ཀ་མ་ཨ་སྐུལ་མ་
ས་བྷོ་ཀ་ཨ་་ལོངས་སྐུ། དྷརྨ་ཀ་ཨཱ་་རྙོས་སྐུ། ཀུ་སུ་ངྷི་ནཀ་ན་་ངོ་ཥོ་ཉིད་སྐུ་གུ་ན་༼ཟན་
གུཎྱ་སས་ལ་ལྐ་དཱ་བ་ལ་རྒྱ་ཕུག་རྒྱ། སྭ་ཨུ་ཀུ་T་ཨཀྵུ་འདེ་བའི་སྐུ་ལྟ་རྟ་ཀ་མན་
ཨེཤེས་ཀ་རྒྱ།མ་ཧྰ་མཱ་དུ་ཕུཀ་རྒྱ་ཆེཤ་པོ།ཀརྨ་ཨུད་་་་ལས་78ཀརྒྱ།ཨེང་ཨོཾ
ཕུཊ་རྒྱ་ཀསུམ། རོ་ཀཅིག་ཞུ་གྷན་པའི་མཞ་དག།དེ་ལ་སྐཱ་ར།བ་ཀ་ཀཾ་ཀ་ད།ཁེ་ལ། །
ཀ་ཀྐོ་་ད་དུན་་་པདྨ་ཧཀ་༥ཊི།ཨཧཱ་སྣཨ་སེམས་གཉིག་མཇལ་པཊི་འདེ་

2801 ༑་ན་་ཀཨོཾ་། ཏ་ལ་ཏ་་ནཱི ལ་དཱིལ།བྷཨg ནརྨཱ་དུར་དང་།ཀ་ན་མར་
ལས་ཀྱྀ་རྒྱག་རྒྱ།ཟུ་ཀུ་་་བདེ་བ།ཨ༞་་་ཆེན་པ། ཨ་ཧོ་༴་ཀ་ཧོཿ༔མཆོག་ཉམས་སུ་བླད། །
མཁ༢༣གྲོ་མའི་གྲྭ་འདི་དམ་ཚིག་བསྡུས་པའི་ཚིག་བ་གྲལ་དད།དང་ཉིན་གཅིག་ལ་སྦྱོད་པ་ལ་ནྱ་བའི་ཚནས།
ལྔ ནདངོས་གྲུ་ཌ་ཆེན་པོ་བྲེབ་ཀྱི།གང་བྲོད་ཐོད་དུ་བ༨ས་ན་མཁའ་འགྲོ་མས་བཀའ་ཆད་འོད་བས་དུས་སྐས་ཤེས་
མཀལ༌ཆེའོ།།མཐན་ཚོགས་ལྷག་འསྣུས་ལ་སློབ་དཔོ྅ཀྱིས ཁ་ཕུཋཏབཏེ། དབྱིནས་ན་ཨོཾ་ཁྲོ་ཀཟུག །
ཕྱི་༢ ཁོན་སྐྱོན་། །འཁོན་འདས་དད་ཕོ་ཉ་དམ་ཚིག་པ། ། ཡོདས་ལས་བྱེད་ཤ་ཟ་ཌཱ་ཀིའི་
རྨོགམ།རྫས་ལྷག་གཏོནའདི་ཞིས་ཕྲིན་ལས་སྐུའ། །ཨོཾ་ཨཱ་ཙི་བྷ་བ་ལདི་ཏ་གྷ་ཀྱ་

བྷོ་སྭཱཧཱ། །ཅེས་བརྣོ་པ་ལ་དོལ་མོ་སྣ་ཚོགས་འབུད་དཀྲོལ་བྱས།མཚནོ་དུས་ཨིཞ3དཔལ་
འབར་འཛུགས་ལ། ནམ་མཁཞི་མཐོན་སད་སྐལལ། ཡབ་ཅེས་༢ཛིན་པ་ཅོད༑ནན་དུ་སྡེབས་
7པ་དད་བྱེད་ཀྱིས། སྐུ་ན་ལྟ་བཞི་དགེ་བའི་རྩབ་༢ ད། སོགས་ད། བཀྲ་ཤིས་ཀྱི་ཚིག་པ་འཏགའ་
བརྗོད།དེ་ལྟད་ཚོགས་འཁོད་བྱས་པའི་ཕན་ཨཀྴ་ནི། །བདེ་མཆོག"དེས་པར་འཔྱད་བའི་རྒྱུད་བླ་མ་
༞ས།།སྐྱེས་འོ་ཉ་ཐོས་མཐྰ་ཨས་ལ། སྤྲིན་དར་བབོད་རྣམས་སྤེལ་ལ་པས།ཚེགས་རླུང་གཅིག་
གི་བསོད་ནམས་ཀྱི།།འབྲམ་གྱི་ཆད་ཨན་མི་¯ ཕོཊ་དོ།།ཅེས་གསངས་པ་ལྟད་ཨིཞ།ཅེས་པ་
འདི་ཨང་ལ“རྒོན་ཀྱིས་མཛད་པའི་མཁའ་གྲོཥ་ཚོགས་མཆོད་ཆེན་མོ་ལས།བརྗོད་དོན་མ་ཆད་ཟིད།བརྗོད་བྱེད་

MCD60929-008
[Final pages are missing6A1
176Image

M0060929-009
༄MOTOR། ༑སྒྲོལ་མའི་མཎྚལ་བཞི་པའི་སྒོ་ནས་དགེ་མཚན་ཕྱྭ་གཡང་སྤེལ་པའི་ཆོ་ག་བྱ་ཚུལ་དུས་ངན་༢ཚོ་བའི་ལག་མ་ཞེས་
བྱ་བ་བཞུགས་ལོ།།
YACH

20091 G {ན་མོ་གུ་རུ་བྷྱ༔ རྒྱལ་ཀུན་ཐུགས་རྗེའི་མཁའ་ལ་ཊིགས། །བྱ་སྒྲུབ་ལ་
ཤེས་སྤྲིན་པར་ལས།།བྱིན་རླབས་ཆར་གྱིས་མི་གིས་སྦྱོང་། །བཀྲགིས་ཀཡང་ཁྱིལ་ལྷ་མོས་
སྐྱོངས། །ཀང་ཐུགས་ཀྱིན་རླབས་ནོར་བུའི་ཟ་མ་ཧོ ། །བཀ་གདམས་ལྡེ་མིཀ་ཟབ་ལེགས་ཐེ་ནས།།
3 བྱང་ཆུབ་ཟོང་གིས་རྙེད་པའི་ཐབས་མཆོག་འདི། །དེང་སང་ཆོས་བསྡི་ལ་ཀ་ཆད་ཨེ་མམཚན། །འདིར་རྗེ་
བཙུན་སྒྲོལ་མའི་བསྙེན་གྲུབ་ལ་སོགས་པའི་དུས་སམ་སྐས་གཞན་དུ་ཡང་རུང་སྟེ། །དགེ་མཚན་་་
སྤེལ་བའི་ཚེ་ག་བྱ་བར་༢དོད་ན། ཅི་འབྱོར་པའི་མཆོད་༥་གང་རྒྱས་ལ་གཉེར་མ་དང་བཅས་པ་བཤམས་ལ།
གཞན་ཡང་གཡང་འགུགས་བྱ་བ་ཡིན་ན། ༢ཁོར་ལེ་བུམ་གཏེར་སོགས་གཡང་རྟེན་མི་རིགས་འཆའ་ཚུལ་

༄༅༅། །རྣམས་ལ་མཁས་པར་བྱས་ནས། ཚུལ་བཞིན་སྒྲུབ་པའི་གཡང་བརྟེན་དས་སུ་
ཚུགས་པམ། མེད་ཀྱང་ར་སྟེ་ཟླ་ཆོས་དག་ཁརམཆུག་"ནི་པའི་ཚེ ཀ་སྤྱི་ལྟར་སྔོན་དུ་བཏད་ནས།འདེད་
གསོལ་ཡང་དོན་གདལ་དམིར་པ  ི་་་དོད་རྟེན་གསེལ་བར་གསུ་ས་བ་དང་མཐུད་པར། སྦེ་ཚན་སེ་སེར་རམ་ཕྱི་མའི་
གཉིས་འདོད་གསོལ་ཀྱི་སྐབས་སུ་ལས་་དུད་ཤུལ་ཞིང་བྱས་རོར་ར་འཇུས་པས་ཕྲ་ངམ་བསྐུལ་འཆ།ཀྱེ་བཱམ་
ཀུན་འདུས་ཚུབ། འོད་དཔག་མེད། །ཡི་དམ་ལན་འདུས་ལེངས་སྐུ་སྤྱད་རས་གཟིགས། །ཆེས་སྐྱེ་ཀླད་
༢དུས་སྤྲུལ་སྐུ་ཕྱག་དྲུག་ལྷ།།སྐྱོབས་ཤིག་གཟིགས་ཤིག་དགེངས་ཤིག་ཐུ7་ཌེ་ཅན། །སྐྱབས་གནས་བསླུ་
མེད་འདྲེན་མཆོག་བཙེམ་ལྡན་མ། །དུས་ལས་ཡོལ་མེང་མང་།་འཕན་ལས་མ། །སྡུག་བསླ་ལ་མཐའ་མེད་་་

༢ཁོར་བ་ལས་སྒྲོལ་མ། །མ་གཅིག་མ་གཆྀག་བུ་ལ་ཐུགས་རྗེས་གཟིཌ། །དེང་འདིར་བཀའ་གདམས་
གོང་མའི་བཞེད་སྲོལ་བཞིན། །དུས་སྣུམ་དགེ་ཚོགས་ཞིང་ཁམས་རྣམ་བཞིར་སྦྲུལ། །ཕྱག་མཚད་ཚད་མས་
ཐུགས་དམ་ཉེར་བསྐུལ་ཏེ། ། དངས་དབྱངས་ང་རལ་སྙིང་ནས་གསོལ་བར་བགྱི། །དེང་སང་དུས་ངན་
སྐྱེ་དགུ་ཕལ་མོ་ཆེས། །ཚུལ་མེད་མི་དགེ་སྤྱོད་པའི་ཉམས་ཟིས་ཀྱིས། །གཙང་རིས་དཀར་ཨེརྨ་ཡོད་དབུ་ལད་
ཉམས། །ནག་ཕྱོགས་དུག་གི་སྤྲིན་ནག་ཕྱོཊ་ཀུན་འཕྲིགས། །དམ་མས་ལྷ་འདྲེ་མ་གསུམ་ཆང་ལྟར་
འཚུབ།།དུས་ངན་མི་འདོད་རྐྱེན་ངན་ཆར་ལྟར་བབ། །ཕ་ཡི་སྣོད་རུད་དཔལ་འབྱོར་ཀུན་ནས་འརྫེ་རིས།།
ནང་གི་དགེ་སེམས་༢་ཐེག་འདི་ཚུལ་འདི་དགོངས། །དེ་ཡང་ནཔནས་འདོར་ནས་།དུང་བས་ཉན། །ཕྱེ་ནས་འོག་གཚོ་

༄༅། །སྒྲུབ་པའི་དལ་བས་མནར། །དབུལ་༢ ཕོངས་ཉམ་ཐག་འགྲེ་བའི་དཔལ་དབྱོར་
ལ་སྣོད་འཆུད་ཕྱུ་གཡང་སྤེལ་བའི་དངོས་གྲུབ་སྩོལ། །ནས་སྐམ་གསན་འཁའ། དེ་ནཡ། བྱང་༢བེཝ་
ན་བ་ནི། མདུན་གྱི་ཚོགས་ནིང་གི་ལྟ་རྣམས་བཀྲཤིས་པའི་གླུ་དབྱངས་ཀྱིམ་གམ་ལ་བརྗོད་ཅིང་ཡེ་ཏེག་
གསུམ གི་ཆར་འབེབས་དང་བཅས་པའི་སྐུ་ལས་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་༢བབ། རྟེན་རྫས་དད་གནས་
ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་ཕོག་པས། མགིས་བ ི་མཚན་ལྟས'<ན་པ་ཉམས་གྲིས་ཐམས་ཅད་སྤུས།
ཚེ་བསོད་དཔལ་འབྱོར་རྒུད་པ་རྣམས་སེར་ཆུད། གཡེལ་བའི་ལྟ་བསྲུད་ཐམས་5ད་ཀྱང་རང་ལ་༢གེ་ཞིང་༢ཁོར།
གཟི་བརྗིད་བཀྲག་ཡདས་དབུ་༢ཕང་ཐམས་ཅད་༣་ཕེལ་ཞིང་རྒྱས། བརྟན་གཡོ་མཐའ་དག་ལ་ཟཀྲ་ཤིས་

པའི་དགེ་མཚནཆེན་ལེས་ཁྱབ་པར་བས་ལ། དབྱངས་རོལ་མེ་ཏོག་རྐཐོར་པ་དད་བཅས་ལས་འདི་སྐད་དོ། །
ཀྱཻ་སྔོན་ཚེ་ཟླ་བ་གཞོམ་མུལ། །༢སྤྲེ་ཀུན་སྒྲོལ་བར་ཐུགས་བསྐྱེད་པ། །མྱུར མ་དཔའ་བེདམཚད་གསེཁ་
མ ༴་རྒྱལ་ཀུར་བསྔག་པའི་བྱིན་ཆེན་ཐོབ། །བ་ཌལ་ཇི་སྙེད་མའ་བའི་བྱིན་ཆེན་པོས། །ཐངག་རུག་གནས་
ལུས་བརྟེམ་རྫས་མཐའ་དག་ལ།།ཉམས་གྲིའ་པ་གིས་རྒུད་པ་ཀུན་ཞི་ནས་། །བཀྲ༴གིས་གཡད་ཆགས་དགེ་
མཚན་རྒྱས་པར་མཛོད། །ཀྱི་སྟོབས་བཅུ་མངའ་བའྀ་བཙེམ་ལྡན་མ། །ཚེས་ཀུན་མདོད་པར་
བྱང་ཆུབ་མ། །སྒྲིབ་བྲལ་ཡེ ཤམ་ཀུན་མ་ཁྱེན་མ༑ །མཁྱེན་པའི་ཡཤེས་བྱིན་ཆེན་ཕོབ།།ཡེ་ཤེས་
ཇི་སྙེད་མངའ་བའི་བྱིན་ཆེན་དེས།།བདགཅག་གནས་ལུས ××× ཀྱི་འོད་དཔག་མེད་ཀྱི་སྨོན་ལ༹་ཨ།།

།སྙམརས་གཟིཊ་ཀྱི་སྙིང་རྗེའ་མ། །དུས་གསུམ་རྒྱལ་པའི་འཛིད་ལས་མ།།བརྩེ་
བའི་ཐུརྚ་རྗེག་བྱིན་ཆེན་ཕེབ། །ཐུ་རྫེཀི་ཇི་སྙེད་མང༢་བའི་བྱིན་ཆེན་དེས།།བདག་རག་྾ ྾× ཀྱཻ་དཀྱིལ་
འཁོར་ཡོངས་ཀྱི་ལས་མཛོད་མ།།བྱ་སྒྲུབ་ཡེ་ཤེས་རྣམ་དག་མ།།དོན་སྒྲུབ་རིགས་ཀྱི་ཡུམ་ཆེན མ།།
མཛད་པའི་འཕྲིན་ལས་བྱིན་ཆེན་པོབ། །འཕྲིན་ལས་ཇི་སྙེདམངའ་པའི་བྱིན་ཆེན་ངེས། །བདག་ཅག྾××
ཀྱི་འཇིགས་པ་ཀུན་ལས་མྱུར་སྐྱོབ་མ། །སྡུག་བསྔལ་གསུམ་གྱི་དབུགས་༢བྱིན་མ།།མྱ་ན་སྲད་
མཚོ་ལས་སྒྲོལ་མ། །སྐྱོངས་པའི་ནུས་མཐུའི་བྱིམཆེན་ཕེབ། །ནུས་མཐུ་ཇིསྐེདམངའ་བ་རྱནཆེན་དེས།།
བདག་ཅགXX\ ཀྱཻ་བཀའ་གདམས་ཤྲུག༵་དམ་ལྷ་གཅིག་མ། །འཕྲིན་ལས་གྲུབ་བར་དམ་བཅསམ།།

རྗེས་འཟང་སྐྱོད་བར་ཞལ་བཞེས་མ། །བདེན་གསུང་བདེན པའི་བྱིནཆེན་པོའ། །བདེན་གསུང་
ཇི་སྐེད་ཡངའ་བའི་བྱིན་ཆེན་དེས།།བདག་ཅག྾××× ཀྱི་ཆེ་ལ་༤མེད་དཔལ་སྟེར་མ། །ནོར་
ལ་འདོད་དགུའི་མཚེས་སྩལ་མ། །ཚེས་ལ་ཞེས་རབ་བློ་འཕེལ་པ། །ཀུན་འདུས་ནོར་བུའི་བྱན་ཆེན་
ཕོབ། །སྦས་ཉོ ཏ྄་ཇི་སྙེདམངཧཱ་བའི་བྱིན་ཆེན་དེས། །བདག་ཅག྾××× སྐབས་འདིར་སྔོ་ན།ཀྱེ་མ་ཛྱེཙ
འཁྲུལ་སྣང་ཆོས་འཕྲུལ་ལས། །འཇམ་རྩུབ་ཕན་གནོད་ཅི་ཡང་ཆར། །ཕྱི་ནང་ཉེར་འཚེ་ཀུན་ཀྱི་གཞི།།
རྣམ་དོག་ཞི་བའི་བྱིན་ཆེན་ཕེབ། །བླ་མ་སྦྲེལ་མ་ནི་བར་བྱིན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་ཞྲི་བཱ
དངོས་རླུབ་སྩོལ།།ཀྱེ་སྒོ་གསུམ་ལེགས་བྱས་རྣམ་དཀར་༢པྲས། །ཁདེ་སྐྱིད་སྙན
X སྐོར་སྒྲོལ་མས་ན་ནིང་བར་ཆད་བཀྲས།ཞ་བཊ་སྐོལ་མས་༞གལ་སྐྱོན་ཞི་བར་

༄༅། །དགར་སྨིན། །ཕན་ཚོགས་དགེ་ལེགས་འབུམ་གྱིགཏེར། །དགེ་སེམས་རྒྱས་
པའི་བྱིན་ཆེན་ཕེབ། །བླ་མ་སྒྲོལ་མ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་རྒྱས་པའི་
པའི་དདེས་གྲབ་སྩོལ། །ཆོས་སྒྲོལ་མ་རྒྱས་ལ་བར་ཆད་བསླང་། །རྒྱས་པའི་སྒྲོལ་མ་དཔལ་
2 འབྱོར་རྒྱས་པར་མཛོད། ། ཀྱི་སྣང་སྟོར་བདེ་ཆེན་གཅིག་གི་་ཕྲུལ། །སྐྱེ་འཕགས་དབང་
འཁྱེར་དུ་མར་ཤར། །སྲིད་ནིའི་ལེཊ་ཚེཎ་སྦྲེ་བསྡུའི་དབྱིངས། །རང་སེམས་དབང་སྡུད་བྱིན་ཆེན་ཕོབ།།
བླ་མ་སྒྲོལ་མ་དབང་བར་བྱོན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་དབང་གི་དརེས་གྲུབ་སྩོལ། །ཚེས་
སྐྱེད་སྒྲོལ་མ་དབང་ལ་བར་ཆད་བསྲུང༌། །དབང་གི་སྒྲོལ་མ་ཁམས་གསུམ་དབང་བསྡུད་མཛོད། །

ཀྱི་གཅེས་འཛིན་ཕུང་པོའི་སྙིད་ལ་རླམས། །དུས་གསུམ་བདེ་དགེ་གཅིག་ཅར་འཛོམོས།།༢ཕུང་
བྱེད་དགྲ་བགེགས་ཀུན་གྱི་པུང༌། །བདག་འཛིན་བསྒྲལ་པའི་བྱིན་ཆེན་ཕེབ། །བླ་མ་སྒྲོལ་པ་བསྒྲལ་
བར་བྱིན་གྱིས་རློས། ༑ ཡི་དམ་སྒྲོལ་མ་བསྒྲལ་བའི་དངོས་གྲུབ་སྩོལ། །ཆེས་སྐྱེང་སྒྲེལ་པ་འསྐལ་
ལ་བར་ཆད་བསྲུང༌། །དྲག་བེ་སྦྲེལ་མ་དགྲ་གེགས་ར་གནོད་མཛོད།། ཞེས་འཕྲིན་ལས་གཞི་བྱིན་འདེབས་
དང་བཅས་པ་བརྗོད་ཅིད་མཚམས་རྡེ་ལ་མེ་ཏོག་འཟེར། དེ་ནས་ཕྱྭ་གཡང་འགུགས་པ་ནི༑ སྒྲུབ་གཞི་གཡང་རྟེན་དང་
འབྲེལ་མ་འབྲེལ་བའི་སྐབས་ཕྱེདས། མདུན་གྱི་ཚོགས་ཞིང་སྤྱི་དང་ཁྱད་པར་དུ་འཕོངས་སེལ་སྒྲོལ་ཅ།་
ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་དམར་པོ་དང་། ཕོ་ཉ་ལྕགས་ཀྱུ་ནགས་པ་བྲེ་གཞོང་ལ་སཾགྶ་པ་

༄༅། །ཐེགས་པ་མེད་༢ཕེས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱད་པར་
སེང་ཕྱོགས་བཅུའི་རྒྱལ་འ་བྲྀད་ཀྱི་བྱིན་རླབས། ལྷའི་ཚེ་དད། ཆའི་འབྱེར་བ། མི་འི་ཚེས་གཙོ་
བེར་མྱུར་པའི་ཁམས་གསུམ་གྱི་ལེཌ་ཚོཊ་སྤྱི་དད་བྱེ་བྲག་ཏུ་འོག་ནས་འབྱུང་བའི་འབེད་ཚིག་དད་
《 མཐུན་པར་འགུཊ་རྱའི་ཕྱ་ག་ཡང་ཕྲད་རྡོ་ཁབ་ལེན་གྱིས་ལྡུར་ཏེ་ལེན་ལྷར་དྲངསངས་ཁ་ཆར་
བུ་ཡུག་གཆྀས་མ་བཞིན་དུ་ཚུར་བསྡུས་ནས། རང་དང་བརྟེན་རྗེས་རྣམས་ལ་ཐིམ་བས། གནས་
ཁང་དང་ཡུལ་བྱེཊ་ཐད་ལོངས་སྤྱོད་དེ་ར་དེས་གང་ནིང་རྒྱས་པར་བསམ་ལ། གའ་ནིང་ཆཊ་པའི་
སེམས་ཀྱིས་མདའ་དར་གྱིས་གཡབ་ཅིང་འདི་སྐད་༢བོད་དོ།། ཀྱེ་༢ ཁེར་གསུམ་མི་དམིགས་སྟོང་
8བྱད་པཥ་

པའི་གཤིས། །སྲིད་ནིའི་ཕྱྭ་གཡར་ཅིར་ཡང་སྣང་། །རྟེན་ཅིད་འབྲེལ་བར་འབྱུང་བའི་གཡང་། །
དེ་རིང་ཕྱྭ་དང་གཡང་དུ་ལེན། །ཟླ་མ་སྒྲེལ་མ་འབྱུང་བར་བྱིན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་
འབྱུང་བའི་དངོས་གྲབ་སྩོལ། །ཆེས་སྐྱོང་སྒྲེལ་མ་འབྱུང་ལ་པར་ཆད་བསྲུང༌། །དབང་ལྷ་སྒྲོལ་
མ་བསམ་དོན་སྒྲུབ་པར་མཛོད། །ཀྱི་ལས་སྟོན་དགེ་པས་ལྡན་སྐྱེས་གཉེན། །ཚེས་རིགས་
བརྒྱུད་ཀྱིས་འགྲེ་བའི་དབུང་། །རང་རིཎ་བར་ལྷ་དར་བའི་ག་ཡང༌། །དེ་རིང་X བླ་མ་སྒྲེལ མ་
དར་བར་བྱིན་གྱིས་རློབས། ། ཡི་དམ་སྒྲིལ་མ་དར་བའི་དངོས་གྲུབ་སྩོལ། །ཆོས་སྐྱེད་སྦྲེལ་མ་
དར་ལ་བར་ཚད་འསྲུང་། །དགྲ་ལྷ་སྒྲིལ་མ་དབུ་༢ཕངམཐེ་བར་མཛོད། །གྱི་དགེ་ཚོགས

སྙན
༄༅། །གཉེན་ནུའི་རྩོད་མེས་རོལ། །རྣམ་དཀར་གྲགས་པའི་ཀླ་གར་ལེན། །བདེ་སྐྱིད་
དགའ་སྟེམ་འཁྱིལ་བའི་ག་ཡང་། །དེ་རིང་྾ ཟླ་མ་སྦྲེལ་ཡ་༢ཁྱིལ་བར་བྱིན་གྱིས་རློབས། །ཡི་དཾ་
སྒྲོལ མ་འཁྱིལ་བའི་དས་གྲུབ་སྐྱེལ། །ཆོས་སྐྱོང་སྒྲེལ་མ་ཁྱིལ་ལ་བར་ཆད་བསྲུང༌། །པལ་
ལྷ་སྦྲེལ་མ་རྩེད་དགའ་རོལ་བར་མཛོད། །ཀྱཻ་ཡིད་འཕྲོག་སྒོམ་དལ་༢གྲེ་༢ཁྱིལ།།གདེས་ལྡན་
ཉམས་སྟོར་ནགས་ཚལ་འཟིཊ། །ཉམས་དག༢་བདེ་སྐོར་གནས་ཀྱི་གཡང༌། །དེ་རིང་Xབླམ་སྒྲོལ ཡ་
གནས་ཁར་བྱིན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་གནས་ཀྱི་དས་གྲུབ་སྩལ། །ཆེས་སྐྱོང་སྒྲོལ་མ་
གནས་ལ་ཁར་ཆད་བསྲུང་། །ཡུལ་ལྷ་སྦྲེལ་མ་དགེ་ལེགས་རྒྱས་པར་མཛད། །ཀྱེ་ལོ་གན་
྾ཟད་ཐསྐད

འཚོ་བའི་ལས་ཟུངས་བརྟས། །སྟོན་བརྒྱ་མཐོང་རྦQ་ཀཟུགས་ཁམས་སྲ། །༢ཆི་མེད་རྡོ་རྗེའི་
ཚེ་ཡི་གཡང༌། །དེ་རིང་྾ བླ་མ་སྒྲེལ་མ་ཚེ་སྲེག་བྱིན་གྱིས་དྲེབས། །ཡི་དམ་སྒྲོལ་མ་ཚེ་
ཡི་དངོས་གྲུབ་སྩོལ། །ཆོས་སྐྱོང་སྒྲོལ་མ་ཚེ་ལ་བར་ཆད་བསྲུབ། །ཚེ་ལ་སྒྲོལ་མཚེ་ག་
བརྟན་པར་མཛོད། །ཀྱེ་བྲེ་གཉཱེད་གཟའ་བཅང་ལྡོ་མར་ཁྱིལ། ། ཁང་ཁྱིམ་དར་གོས་ནོར་
འབུ་གང༌། །ལོངས་སྤྱོད་ཕུན་ཚོཊ་འབྱོར་བའི་གཡང། །དེ་རྡིང་྾ བླ་མ་སྒྲོལ་མའབྱེད་པར་
བྱིན་གྱིས་རློབས། །ཡི་དམ་སྒྲོལ་མ་འབྱོར་བའི་དདེས་གྲྭ་སྩོལ། །ཆོས་སྐྱོང་སྒྲེལམ་འབྱོར་ལ་
བར་ཆད་བསྲུང་། །ནོར་ལྷ་སྦྲེལ་མ་ལོས་སྤྱོད་རྒྱས་པར་མཛོད། །ཀྱེ་རི་ཀླུང་རྟ་གཡག་རྔ་

གཤོམ་
༄༅། །མོང་ཁྱབ། །སྤངས་ཤོར་ར་ལུག་བེའུས་ཁེངས།།འོམའི་རྒྱུན་འཛིན་པག
ཀྱི་གཡང༌། །དེ་རིང་྾ བླམ་སྒྲིལ་པ་ཕྱུགས་པར་བྱིན་གྱིས་རློབས། །ཡི་མ་སྒྲོལ་པ་ཐུགས་ཀྱི་དངོས་
གྲུབ་སྩོལ། །ཚེས་སྐྱང་སྒྲོལ་མ་ཕྱུགས་ལ་བར་ཆད་་སྤང་། །ཤུགས་ལྷ་སྒྲོལ་པ་རྐང་བནི་ས་ཕེལ
བར་མཛོད། །ཀྱཻསྱེ་ཕ་ཡུལ་སྐྱོང་བའི་བུ་ཚ་དང༌། །བསྒྲབ་རྒྱུད་འཛིན་པའི་སློབ མ་བཅས། །ལྟ་སྤྱོད་
མཐུམ་པའི་བུ་སློབ་གཡང་། །དེ་རིང་༢ བླམ་སྒྲེལ་པ་བུ་སླེབ་བྱིད་ཀྱིས་རློབས།།ཆེས་སྐྱོང་སྒྲོལ་
མ་པུ་ལ་བར་ཆད་བསྲུང༌།། སྐྱེ་ལྷ་སྒྲོལ་པ་རིགས་བརྒྱད་འཕེལ་བརམཛོད། ༑ཀྱི་༢ཁལ་བདལ་
སྐྱེ་མེད་པའི་གཡོགས། །བརྫས་ལ་བསྐོས་བཞིན་ར་མདའ་བྲན། །མཐུན་པཊི་གཉེན་གཤེས་༢ཁོར་
༠༠ཡི་དམ་སྒྲོལ་མ་བུ་ཡི་དངོས་གྲུབ་སྟེལ།།

གྱི་ཀ uང༌། །དེ་རིང་། བླ་མ་སྒྲོལམ་༢ ལོར་ལ་བྱོན་གྱིས་རློབས། །ཡི་དམ་སྦྲེལ་མ་ལ།ཁོར་གྱི་དངོས་
གྲུབ་སྩོལ། །ཆོས་སྐྱེར་སྒྲོལ་མ་འཁོར་ལ་བར་ཆད་བསླད། །སྒོ་ལྟ་སྒྲོལ་མ་བྲན་ཀ་པོག་འཁོར་
བར་མཛོད། །ཀྱེ་རྣམ་དཀར་དགེ་བཅུའི་དཔལ་ལཱ་གནོལ། །ཡ་རབས་སྦྱོང་ཚལ་རང་དུ་ལེན། །
རད་ལྡན་ཡོན་བདག་འགྲེགས་པའི་གཡང། །དེ་རིང་྾ བླམ་སྦྲེལ་མ་འགྲོགས་བར་བྱིན་གྱིས་རློབས།།
ཡི་དམ་སྒྲོལ་མ་འགྲོགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཚེས་སྐྱོང་སྒྲོལ་མ་འགྲོགས་ལ་བར་ཆད་བསྲུང། །
༢གྲོགས་ལྷ་སྒྲོལ་མ་ཟླ་གྲོགས་ཚོགས་པར་མཛོད། །ཞེས་རྩ་བ་གསུམ་གྱི་ལྷ་འབྲེལ་བའི་འབོད་ཚིག་རེ་
རེ་ནས་རྒྱས་པར་བྱ་བ་འམ། བསྡུ་ན་ཤོག་དད་པོ་ཁེ་ནས་གཡང་འབེད་བྱས་ནས། གཡང་རྟེན་ཡོད་ཚེ་བརྡམཛོད་
×འཐྱར་

། ཀྱི་དཔྲས་ས་གཡོའགུལམེད་པར་འཇོག་གོ། དེ་ནས་ཕྱ་གཡང་ལ་བརྟན་བཞུགས་༄༅།
བྱ་བ་ནི། ཀྱེ་སྐྱབས་མགོན་ཐུགས་རྗེ་ཆེ་ལྡན་རྣམས། །བདག་དང་འགྲོ་ལ་བརྩེར་དགོངས་ཏེ། །ལྷ་དར་འོད་
ཟེར་སྤྲོ་བསྡུ་ཡི། །བརྟན་བཞུགས་བྱིན་རླབས་མ་ཛད་པར་རིགས། །སྔགས་རྒྱཉྫི་རྟེན་འབྲེལ་ཟབམོས་བཟང་
ཌྜཱ དགུར་སྤེལ། །ག་ཡད་རྟེན་ག་ཏེར་མཛོད་རྒྱ་མཚོ་ཆེན་པོ་འདིར། །པདྨའི་མཚོ་ལ་དད་པས་འདུ་བ་འཆིན།།དགྱེས་
བཞན་་་་་་་་དགའ་བའི་གར་གྱིས་རོལ་བར་མཛོད། །ཀྱཻ་ཇི་སྲིད་མཁའ་མཉམ་༢གྲོ་བ་རྣམས།།ཟག་མེད་
ཡེ་ཤེས་གཏེད་ཆེན་ལ། །དབང་འབྱོར་མ་ཐེབ་དེ་སྲིད་དུ། །འདེད་དགུའི་འབྱུང་བར་བྱིན་གྱིས་རློབས། །གཏེར་
གྱ་ཟ་པ་ནོར་འབྲུས་ཁ་མ་ཁྲི། །ཕུ་ཡི་ཞལ་བུར་བཟའ་བཅུང་བཙུད་མ་འཛགས། །གཡངགི་རྭ་བར་རྐ་པཆེཊ་

གོད་མ་ཁ༑ ༑ལོས་སྤྱོད་གོར་ནས་གང་དུ་རྒྱས་པར་མཛོད། །ཀྱཻ་ཡེ་ཤེས་འོད་ཀྱི་ཁུར་ཁང་ནང༌།།དངོས་གྲུབ་ཕྱི་རོལ་
མ་ཡལ་ཞིང༌། །གནོད་འཚེ་ནང་དུ་མ་འཇུག་པར། །མཚམས་བཅད་རྭ་བས་བསྲུང་པར་རིགས། །རྒྱུ་ཡི་དགེ་ཚོའི་འབར་བར་
གཟི་བརྗིད་ཆེ། །འབྲས་བུ༢ི་བདེ་འསྦྱོར་བརྡོལ་བའི་ཕྱྭ་བཙན། །མཆོག་གསུམ་རྒྱ་མཚོའི་བསྲུང་སྐྱོབ་རྭབ་སྲ།།
མི་ནོར་རྫས་རྣམས་རྒྱད་པའི་བཀྲ་ཤིས་ཤོག། ཅེས་བརྗོད་ཅིང་ཡེ་ཏོག་གི་ཆར་འབེབས་ནས་ཚེ་གའི་མ་ཇུག་
གི་བྱ་བ་རྣམས་དཀྱུས་ལྟར་བྱའོ།། དེ་ལྟརན། དགེ་མཆྀན་སྤེལ་ཚེག་བྱ་བའི་དགོས་་པ་ནི་འཀྲ་མི་ཤིས་པ་སྐྱེད་རི་
ཆེད་དུ་ཡིམ ལ། དེ་ཡང་སྤྱིར་མི་ཤིས་པའི་རིཎ་ལ་ལྡེ་འཁྲུ ཊ་བྱ་བའི་སར་ཡོད་པའི་༢བ་སྲིན་ཡན་ཆད་དན་སོང་
དུ་སྐྱེས་པར་གསུས་པ་ལྟ་བུ་དང༌།ས་ཞིག་ལ་དམ་ཉམས་པའི་གྲས་ཕེག་པ། གཏམ་འདྲེ་འི་རྦམ་ཟེས་པ།

༄༅། དརྵ་ཕོས་པ་ཙམ་གྱིས་ཚེ་དཔལ་དབང་ཐང་རྒུད་པ་དང་།བསྲང་སྐྱོབ་མཛད་པའི་འདས་མ་འདས་པའི་ལྷ་བསྲང་
གཡེལ་བ།དས་གྲུབ་མ་གྲྭ་པ་ཉམས་རྟེཊ་བསྐྱེད་རྡཀརྚ་ལྷ་ཀྲུ་དང༌།འཅན་མ་དང་ཟས་ནེར་Ñཊ་ལ་བམཊ་པས་དར་རེ་འབུད་
ཉྀས་པ།བགེཌ་བཞུཊ་པ་དྲི་མེ་ཞིམ་པ་བྲེ་བ་ཚིག་སྒྲ་འབྱུང་བར་གསས་པ་ལྟ་བུ ཤིན་ཏུ་མང་ལ། དེ་དག་གི་མི་གས་པ་སྤྱོད་ཇི་
ཆེ ཆེད་ཡད་དམ་ལྷའི་དཀྱིལ་༢ཁོར་སྒྲུབ་མཆེད་བྱ་བ།གཟུངས་སྔཌ་བཟླ་བ།རབ་གནས་སྦྱིན་སྲི་ག་གཏེར་པའི་རིཏ྄་དང་།བསྲུད་
འཁོར་མ་ཁྱུད་ཕྱྀད་རྗུན་སྔཌ་ལ་སེནྜ་པ་བཀྲ་ཤིས་པར་བྱ་བཊི་ཐབས་སེམ་ནས་དན་ཧན་དུ་གསུངས་པས།དེངས་ཡུལ་དུས་ཀྱི་
དབང་གིས་སྟེ་འགྲེ་མཧྲའ་དག་གི་བསེད་དས་མཐུ་ཧ་ཅང་དམན་དྲི་རུས་འདིར་པ་བ་ནི་ཤནྟུ་ཏུ་གལ་ཆེ་ཞིང༌།བྱེ་བྲག་ཏུ་དེ་ངག་གི་གནད་ཚང་
ཆིང་བྱ་སླ་དགེ་མཚན་སྤེལ་པའི་ཚེ་ག་བྱ་ཚུལ་འདི་ཡན་ལག་ཏུ་བྱིན་ཞབས་༢བེསས་པ་དངོས་གྲུབ་ཞུག། གཡང་༢གྲགས་པའི་རིམ་པ་འདི་དག་

ཀྱང་མདོ་རྒྱུད་ཀྱི་ཁྲུས་དང་འབྲེལ་རྙིང༌། རང་ཕྱོཊ་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱིས་ཀྱང་ར《་ར《་གི་འདོད་ལྷ་ཅི་རིཊ་པའི་སྒོནས་ཊཀྲ་ཤིས་
པར་བྱ་བའི་ཆོས་ཕྱག་བརྙེས་སུ་མཛད་བཞིན་པར་སྣང་པས་རང་བཟེ་མན་པར་སྐབས་ར་སྒྲོལ་པའི་མཚུལ་ཅན་བའི་ཆ་ག་འབྲེལ ཚོ
དོན་གང་ལ་ཇམས་ལ་དེའི་གསོལ་འདབ་བྱ་རར་གསས་ལས།ཡུལ་དས་དང་མཐུན་པརབས།་གིས་པར་བ་གྲྭ་བྱིན་བེབས་དདཀགཡང་ཀཱགུགས་
ལྟ་བུ ༢ི་སྐབས་སུ་༢བབ་བའི་འདོད་དོན་གསོལ་བ་ནི། ཤིན་ཏུ་འབྲེལ་ཆེ་སྟེ། མཎྚལ་བཞི་བྱེད་དགེས་པའི་གཙོ་བེ་ནི༑མཐར་ཐུག་བྱང་ཆུབ་
སྒྲུབ་བའི་ཡན་ལག་ཏུ་གནས་སྐབས་སྲ་་ུ ཆ་ར་བརྒྱུད་དང་ངེར་ལངས་བྱེད་ཕིལ་བའི་ཆེད་དུ་ཕན་ཡིན་གྱི་སྐབས་ནས་ཀསལ་བར་གསུང་
པའི་ཕྱིན་རོ། སྲས་ཡ། ཕྱི་རོལ་བྱ་བྲལ་ཚུལ་འཆོས་ཀྱང༌། །ནང་གི་མཚན་ངནཉེར་བརྡེལ་བས། །མཁས་བླུན་ཐུན་གྱི་བལྟད་མོར་གསལ་།
ཁྱིམ་པའི་རང་བདེའོ།་འདི་མིན་ཉི།།འནོ་ཀྱང་འཇིག་རྟེན་སྒྲུབ་མ༢༨་ཚེས་ཀྱིས་སྨྲས། །དལ་པའི་གཞེད་སྲོལ་སེམ་ཉའི་གནས་སུ་དོགས། །

༄༅། །མ་རབས་སོ་ནམ་ལས་བདེའི་ཁེལ་བར་ཟད། །དེར་དུས་འཚུད་པའི་གླང་པོ་ཐལ་བར་དེས།།དེས་ནག་ཡོ་སྒྱུ་ཁྲ་
གསུམ་གྱིས། །ལོག་འཚོ་སྒྲུབ་པ་རྒྱད་བསྲིངས་ཏེ།།བཀའ་དཔལ་ཕ་མེས་གཉེར་ཕྱེ་ནས། །འདི་བཞེན་མཛོད་ཅིག་རྗེས་འཟང་བྱེད།
ཞེས་དགེ་མཚན་ཕྱགཡར་སྤེལ་བའི་ཚེ་ག་བྱ་ཚུལ་དུས་ངན་འཚོ་ཀའི་ལག་ཆ་ཞེས་བྱ་འདི་ཡང༌། རྒྱལ་ཁམས་ཕྲུལ་
བར་
ཉྫི་སྤྲང་ཆུང་དགེ་བྱོར་པ་རཏྣ་ཀི་རྟིས་རང་གི་ཀུན་རྟོག་ལ་ཤར་བ་ལྟར་རི་མོར་སྤེལ་བའི་ཡི་གེ་བ་ནི།རྣམ་དབྱེད་
གཅིག་
དང་བལྡན་འ་དགེ་སློང་གྲྭ་བཟང་ཚེས་ཉན་གྱིས་བཀྱིས་༢༢ ག་གཚན་སྤེལ་བར་ཐུཊ་རིས། །།ངགཊོ།།
བྱོན་

༄༅། །ཟླ་ཨ་རྒྱ་༣བེད་ང་ངེས་གྲུབ་འགུགས་པ་ལི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་ས།།

།ན་མེ་གུ་རུ། ས་ས་རྒྱས་ཀུན་གྱི་ངེ་གེ །དམཆེས་མ་ལུས་འབྱུཔ་གཤས།།འཕགས
པའི་ཚེགས་ཀྱི་གཙོ་བོ།།ཀུན་འདུས་བླ་མར་གསེལ་བ་འདེབས་ས ོ།བླ་མ་མཁྱེན་ཟླམ་མཁྱེན།
ཟླམ་མ་ཞྱེན།།ཡེན་ཧན་ཀུན་གྱི་རྒབ།།ཚངས་སྐྱེད་པ་ལགྱིས་མཛེས་པས།།སྲྀད་འའི་གཙུག་གི་ཞར་
ཡཱཿ ༦༩
བུ༑ ༑འདུལ་་ྲཛམ་ཧྥ་མར། ཟླ་མ>x༤རགས་མེད་སྙི་སྡེའི་དབང་གིས།།ཀུན་བཟང་སྤྱོད་པ་
རྒྱ་མཚོས། །དཔགཞན་སྨིན་ཅིང་གྲེལ་མཛྲད།།བྱང་སམས་ཏྰ་མ༢> ཟླ་མ ༣༥ གསང་ཆེན་
བྲག་པའི་འཇུག་སྒ།།རྣམ་དག་དབ་གི་ཆུ་བེས། །སྒེ་གསུམ་དྲིམ་འཐུད་མཛད།།སྔགས་འཆང་ཐ་
མར༞ ཟླ་མ ྾、 སྔོན་བྱོན་བདེ་གཤེགས་ཀུན་གྱིས།།ཨ་ཤུལ་དེས་རྒྱུད་ཀྱང་པ། །བྱིན་རླབས་

༄༅། གདམས་པས་འདུལ་མཛད། །ཐབསམཁས་་ླམ༢\བླ་མ་x\ སྡུག་ཀུན་ནད་
སེལ་སྨན་པ།།ཐར་པར་བགྲེད་པའི་དེད་དབེན།།གཏན་གྱི་ལམསྟེན་མིགསཿབྱ།།སྐྱསགཅིག་ཟླ་མད
ཟླམ་༤༤༥ དུས་གསྐུམརྒྱལ་བ་ཀུན་ལས།།མགེན་ཁྱེདབ་གྲུའི་ཐུང་བུ།།བསོད་ནམས་ཞིང་དུ་བསྔགས་
༴།༈ཞིང་མཆོག་ཟླ་ཅར ྾ཟླ་མ ྾྾྾་བླང་དོར་གནསལཅཊས་ཤིང་། །བག་ཡོད་ཀྱིསབསྡགས་
བརྟུན་པ།།ལྷག་བསམ་ཀུན་སེམས་བཟང་པོ།།ཅ་ཚན་ལྡན་བླར། ཀླ་མ××× ལེན་ཏའ་ལྡེམས་
སྐྱེད་ཞིང༌།།ཉེས་སྒྱེན་དྲི་མ་ཕྱིས་མ་ཊས།། མས་རྗེས་གཟིགས་པ་མི་གཡེལ།།ཁགགི་
བྲཡརX བླམ྾﹀x བར་གཅེད་དགྲ་སྡེའི་དབུ་བརྗེམས། །ལམ་འདྲ་རྟེན་འབྲེལ་ཀུན་

བསྒྲགས།།འཕགས་ཉེར་བགེ་ཀའི་སྦྱིན་མཁས༑ །ཕ་གཅིག་བླ་མའ×བླ་མ྾྾×ཟསྟོད་པས་
ལྷག་པར་ཨི་མགུ། །སྨད་པས་ཏྲ་ཐུག་པར་མི་འགྱུར། །ནམ་ལ་ང་ཡལ་བར་མི་འདེར། །
གྲེགས་མཆོག་ཟླམ༢ ^བླ་མ་××× རར་ཉིད་བསླབ་གསུམ་ལ་གནས། །གཞན་རག་
ཚུལ་དེར་འགད་ལ།།ནམ་ཡང་སྐྱེ་ངཔ་མ་མངས། །གཉེན་མཆེག་བླ་ཨ༢łཟླ་ལ ༨
ཀར་ལ་ཆེ་གཅིག༌མོས་པས། །སྙིང་ནས་གསེལ་འ་བཏབ༌པས།།རབ་འབྱམས་དངོས་གྲུབ་ཀུན་
སྐྱེལ༑ ། ཡི་རྡིམ་ཐ་མར྾བླག།××× ལམ་བཟང་སྒྲུབ་པའྲི་འགལ་རྐྱན། །ཕྱིནང་འཇིགས་
པ་ཀུན་ལས། །མ་བསྐུལ།་འར་ཡང་སྲུང་མཛད།།ཆེས་སྲུང་བླUའ× བླ་མ་མཁྱེ ༞×

༄༅།།མགན་བྱེད་ཚུལ་བཞིན་ཤུན ། །འདེ་ལེགས་ཀུན་གྱི་ཆ་བར། །སྙིང་ནས་
རེས་བསྙད་པར།།ཐ་མས་བྱིན་གྱིས་རློབས་ཤིག །ཟས་ཁུན༣×རརྒྱ་ལམ་ལན་ཅིག་ཐེབ་
པའི་༈ ༈དལ་འབྱོར་མི་ལུས་རིནཆེན།།ར་ལ་སྙི་པ་ལེན་པན། །རྨ་མས྾ ཟླ་ཡཿ་x༦
སད་དང་སྡིགརྟེན་ཕྱིམ། །ཀ་༌་སྔ་ངེས་མེ་དམཐོད་འས། །མྱུར་བར་འཆི་ཚེས་ཁྱད་པར།།
ཟ་མས་༤ ཟླམ××× ཕ་ཡུལ་བདུད་ཀྱི་བཙན་༢། །གཉེན་འདེས་དམྱལ་འའི་
གཤེད་ཨར། །མཤྲ་ནས་དབན་པ་བསྟེན་པར། །ཟླ་ཨས་྾ བླ་མ྾A ཁྱིམ་སྤངས་
རྟུལ་ཞུགས་བླླང་ཕྱིར། །དེན་སད་གཉན་སྲད་སྤངས་ནས། །གཡེལམེད་ལྷ་ཆེས་བྱེད་བད།།

བླླམས྾ ཟླ་མ ྾ བསོད་ནམས་ནོར་གྱི་འདུ་Ñང༌། །བསྲུང་དཀའ་བརླག་གི་དྲེགས་པས། །སྡུག་
བསྔལ།རྒྱུ་རུ་མཐེ་བར། །བླ་མས྾ བླ་མ ྾྾྾དགས་མེད་རབན་པའི་རི་ལ།།བསྲུང་སོགས་
བྱ་བྲེལ་མེད་པའི།།བླ་བདེ་སྣང་བ་སྐྱིད་པག]།བླམས྾བླཨཽ ྾×× འདི་སྣར་འདོད་ཡོན་འདེ་བ།།
བདུད་ཀྱི་གཡ་བམེད་རིགནས། །ཀ་ཏིང་ནས་ཞེན་པ་སྲེག་པར། །ཟབས྾བླ་མ྾སྡུག་བསྔལ་
མྱ་བན་མ་གྱུར། །དེ་སྲིད་སྐྱེ་བར་མི་འགྱུན། །དེ་ཕྱིར་སྡུག་རྫུལ་འཟེད་པར། །བླ་མས྾བྲཨཽ
གཤ་༽ཅའི་བསླུ་ཚིག་བཞིན་དུ།།བསྟོད་དང་གྲགས་པའྲི་ཆིགགས།།སྙིང་ལ་བཇིགས་བསྐྱེནན།།
༼ཟླམསXཟླ་ཨ་×‘、 ཌཕ་མྡོའྲི་བསླབ་བྱ་བཞིན་དུ། །བརྙས་ཤིང་རྩེད་པའིཚིག་རྣམས། །

༄༅། །དགའ་བཞིན་དང་ལེན༽ནུས་བར། །ཟླམས྾བླཡXXXཐེབས་མེད་ལྷ་ཚེས་སྒྲུབ་ལ། ། །
ཁྲལ་བདའགང་གིºད་མ་ཞུམ།།རང་གྲགས་ཡེ་ཤེས་རྙེད་པར། །ཟླམས྾བླ་×ཟླ་ཕུགས་
ཆས་ལ་གཏད་པས།།སྤྲད་ན་བའི་གྲེགས་ཕུ་སྟེང་བར། ། ཤི་ཡང་འགྱེད༌པམེད་བར།།ཟླ་མས ྾
༧ ཟླས྾ འཇིག་རྟེན་མི་གྲལ་ནས་བུདྀ།།དམན་ས་ཁྱི་གྲལ་བསྙེགས་པས། །དམ་པའི་ལྷ་གྲལ་ཐེབ་པར།།
ཟླ་མས྾ ཟླ་མ་༤༤༥ ན་ཚ་སྡིག་སྒྲིབ་ཕྱགངསམ།།ནད་ཡད་དག་སྦྱོར་འཕེལ་བས། །ན་དུང་ཨིན་སྙོམས་
པད་ད༑ཟླ་ས་྾ཟླ་ཨ་྾འབྱེད་ན་བསད་ནམས་གསག་ཅིང༌། །འབྱེད་མད་བསྲུང་གསག་གཡད་
ཅ་ད་ད༈འབྱར་རྒུད་བཟང་ཕན་སྙོམས་པར།།ཟླམས྾བླ་མ྾ སྐྱིད་ནཚེས་ཀྱི་མཐུན་ཀྱན། །

སྡུག་བསྔལ་དག་བའི་བསྐུལམ།།སྐྱིད་སྡུགམག་སྙོམསཞུས་པན།།བླ་མས་྾ ཟླམ༤༢ ཆི་ན་སྨན་ལམ་
མུཚམས་སྦྱར། །གསནན་ཚོགས་གསག་སྒྲིབ་སྐྱེཔ། །གསེན་འཆིམ ག་སྙོམསཞུས་པར། །ཐཨས×
ཟླ་མ× མདེན་འབྱེར་རྒུད་མའདཅན། །བ་དེ་སྡུགན་བཆི་སྐྱ་ལ། །ཀུན་ཏུ་ཁྱད་སམས་སྦྱོང་བར།།ཟླསས་
ཟླ༥x ཕན་བཏགས་དྲིན་ཆེན་ཕཨ། །གནོད་བྱེད་ག-ཤེ་དམ་ཀུན་ཀྱང༌། །མཉམ་ར་ཉིད་དུ་མཁྲེང་བར།།
ཟླ་ཅ་༥༤ཟླ༥ ༤བདེ་སྡུག་༥ཊེལ་འདས་ཚེས་ཀུན། །གདོད་ནས་སྟོང་པར་སྣ་བ། །སྒྱུ་མ་བཞིན་དམཐདེ་
ཟར།།ཟླམས་བྱིན་གྱིས་རློབས་ཤིག།ཟླ་མམཁྱེན་ཟམ་མཁུན་ཟླ་མ་མཁུན།། ཅེསད་པ་གི་རྩ་འལིཟླ་
མགཔ་ཡེས་ལ་སྦྱར་ཚེག་པའི་ཐམཿརྒྱང་འབོད་དས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་འདི་ནི་།རྣམ་དཔྱོད་

༑ ཡངས་ཤིང་ལྷག་བསམ་དགེ་བ་ཝེ་ལེན་ཞབས་དྲུང་ཏཱ་བླམ་སླེ་བཟང་ཚེས་དབང་གིས་བསྐུལ་རོ། ༧ག
སྤང་ཆེས་སྨྲ་བ་འཇམ་དབྱངས་ཐུབ་བསྟན་ཉི་ཨས་དྲིས་པའོ།། །།རྡུལ་འདི་དག་ཚུལ་འཇམ་དབྱངས་ཀྱིས། །
དཔ་ད་དུ་འསྐྲུན་བའི་དག་ཚོགས་མཐུས། །ཨཁ༢ མཉམ་འགྲེ་ཐམ་ལུས་པ། །བཤས་གཉེན་དམ་པས་
རྗེས་འཛིན་ཤོག །འདིབང་ཤེས་དབ་མིད་པས་བྲིས།།

།འདིས། །དམ་སྲི་གླུ་འདུད་ལ་སེགས་བཏགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་བསྡུས། །
བདུད་དང་སྲིན་པ་སྲེག་སྙིང་ཕུལ། །

